Value List (None):
QB Jacoby Brissett -0.48278260869565215 18.82 5600 IND HOU@IND
QB Brian Hoyer -0.10057142857142859 0.0 4100 IND HOU@IND
WR DJ Chark 0 19.8 6000 JAX JAX@CIN
QB Matt Barkley 0.0 4.08 4900 BUF MIA@BUF
WR DK Metcalf 0 10.33 4800 SEA BAL@SEA
QB Dwayne Haskins 0.0 3.58 4500 WAS SF@WAS
QB Tim Boyle 0 0.0 4400 GB OAK@GB
QB Josh Dobbs 0 0.0 4400 JAX JAX@CIN
QB Brett Hundley 0 0.0 4300 ARI ARI@NYG
WR Paul Richardson Jr. 0 8.05 4200 WAS SF@WAS
QB Chad Kelly 0.0 0.0 4100 IND HOU@IND
QB David Blough 0 0.0 4100 DET MIN@DET
QB Ryan Finley 0 0.0 4100 CIN JAX@CIN
WR Duke Williams 0.0 12.9 4100 BUF MIA@BUF
QB Trace McSorley 0 0.0 4000 BAL BAL@SEA
QB Easton Stick 0 0.0 4000 LAC LAC@TEN
QB Alex Tanney 0 0.0 4000 NYG ARI@NYG
QB Alex McGough 0 0.0 4000 HOU HOU@IND
QB Jake Dolegala 0 0.0 4000 CIN JAX@CIN
TE Delanie Walker 0.0 9.08 3800 TEN LAC@TEN
RB Dexter Williams 0 0.0 3800 GB OAK@GB
RB Qadree Ollison 0 0.0 3700 ATL LAR@ATL
RB Jonathan Williams 0 0.0 3600 IND HOU@IND
WR Geremy Davis 0.0 1.36 3300 LAC LAC@TEN
RB Derrius Guice 0.0 6.8 3300 WAS SF@WAS
WR Cam Sims 0 0.0 3300 WAS SF@WAS
WR Lil'Jordan Humphrey 0.0 0.0 3100 NO NO@CHI
RB Dalyn Dawkins 0.0 0.2 3100 TEN LAC@TEN
WR Jason Moore 0.0 6.3 3100 LAC LAC@TEN
WR Steven Sims Jr. 0 3.67 3100 WAS SF@WAS
RB Paul Perkins 0 0.0 3100 DET MIN@DET
WR Tom Kennedy 0 0.0 3100 DET MIN@DET
RB Senorise Perry 0 0.0 3100 BUF MIA@BUF
WR Isaiah Ford 0.0 1.45 3100 MIA MIA@BUF
RB Travis Homer 0 0.0 3000 SEA BAL@SEA
WR Jaleel Scott 0 0.0 3000 BAL BAL@SEA
WR John Ursua 0 0.0 3000 SEA BAL@SEA
WR Gary Jennings 0 0.0 3000 SEA BAL@SEA
WR Riley Ridley 0 0.0 3000 CHI NO@CHI
WR Richie James Jr. 0 3.16 3000 SF SF@WAS
RB D.J. Foster 0 0.0 3000 ARI ARI@NYG
RB Taiwan Jones 0.0 0.0 3000 HOU HOU@IND
RB Buddy Howell 0 0.0 3000 HOU HOU@IND
RB Cullen Gillaspia 0 0.0 3000 HOU HOU@IND
WR Ashton Dulin 0 0.0 3000 IND HOU@IND
WR Jalin Marshall 0 0.0 3000 OAK OAK@GB
WR Allen Lazard 0.0 2.75 3000 GB OAK@GB
WR Olabisi Johnson 0 3.07 3000 MIN MIN@DET
RB Tyler Ervin 0 0.0 3000 JAX JAX@CIN
RB Devine Ozigbo 0 0.0 3000 JAX JAX@CIN
RB Trayveon Williams 0 0.0 3000 CIN JAX@CIN
WR C.J. Board 0 0.0 3000 JAX JAX@CIN
RB Chandler Cox 0 0.0 3000 MIA MIA@BUF
RB Patrick Laird 0 0.0 3000 MIA MIA@BUF
RB Myles Gaskin 0 0.0 3000 MIA MIA@BUF
WR JoJo Natson 0.0 0.0 3000 LAR LAR@ATL
WR Mike Thomas 0 0.0 3000 LAR LAR@ATL
WR Olamide Zaccheaus 0 0.0 3000 ATL LAR@ATL
TE Josh Oliver 0 0.0 2800 JAX JAX@CIN
TE Jerome Cunningham 0.0 0.0 2600 WAS SF@WAS
TE Hale Hentges 0 0.0 2600 WAS SF@WAS
TE Darrell Daniels 0.0 0.0 2600 ARI ARI@NYG
TE Ben Koyack 0 0.0 2600 JAX JAX@CIN
TE Tyler Ott 0 0.0 2500 SEA BAL@SEA
TE Patrick Scales 0 0.0 2500 CHI NO@CHI
TE Beau Brinkley 0 0.0 2500 TEN LAC@TEN
TE Garrison Sanborn 0 0.0 2500 SF SF@WAS
TE Kaden Smith 0 0.0 2500 NYG ARI@NYG
TE Garrett Dickerson 0 0.0 2500 NYG ARI@NYG
TE Matt Orzech 0 0.0 2500 JAX JAX@CIN
TE Cethan Carter 0 0.0 2500 CIN JAX@CIN
TE Clark Harris 0 0.0 2500 CIN JAX@CIN
WR Darrius Shepherd 0.20511801242236022 0.02 3500 GB OAK@GB
RB Alec Ingold 0.2909813664596273 0.08 3100 OAK OAK@GB
RB Kenjon Barner 0.4564472049689441 0.35 3000 ATL LAR@ATL
QB AJ McCarron 0.5058385093167701 0.0 4300 HOU HOU@IND
RB Danny Vitale 0.5506583850931676 1.57 3000 GB OAK@GB
RB J.D. McKissic 0.5819627329192546 3.44 3000 DET MIN@DET
TE Johnny Mundt 0.6201242236024844 0.0 2500 LAR LAR@ATL
QB Geno Smith 0.6956521739130433 0.0 4400 SEA BAL@SEA
WR Stanley Morgan 0.7110559006211178 0.8 3100 CIN JAX@CIN
QB Sean Mannion 0.7782360248447204 -0.2 4500 MIN MIN@DET
QB Matt Schaub 0.8439254658385094 0.0 4100 ATL LAR@ATL
WR Damiere Byrd 0.892919254658385 7.4 4000 ARI ARI@NYG
TE Bradley Sowell 0.9272049689440993 0.0 2600 CHI NO@CHI
WR Deonte Harris 1.0181366459627328 1.05 3100 NO NO@CHI
WR Marqise Lee 1.064944099378882 0.62 3500 JAX JAX@CIN
WR Andy Isabella 1.1639254658385092 0.32 3100 ARI ARI@NYG
QB Robert Griffin III 1.2034782608695649 7.1 4400 BAL BAL@SEA
RB Derek Watt 1.3657639751552795 1.08 3000 LAC LAC@TEN
RB Nick Bawden 1.4155527950310556 0.88 3000 DET MIN@DET
DST Dolphins 1.4816770186335404 0.6 1500 MIA MIA@BUF
TE Ross Dwelley 1.4829587803500848 0.34 2500 SF SF@WAS
WR Andre Patton 1.5482236024844718 1.4 3200 LAC LAC@TEN
TE J.P. Holtz 1.6209689440993786 1.08 2500 CHI NO@CHI
DST Falcons 1.6599378881987576 1.33 2300 ATL LAR@ATL
RB C.J. Prosise 1.77927950310559 4.6 3700 SEA BAL@SEA
DST Bengals 1.8354037267080743 3.5 2100 CIN JAX@CIN
DST Raiders 1.8555900621118009 4.8 1900 OAK OAK@GB
RB Patrick Ricard 2.0037763975155274 1.67 3000 BAL BAL@SEA
RB Nick Bellore 2.0622111801242236 0.5 3000 SEA BAL@SEA
TE Jaeden Graham 2.0750310559006206 0.52 2500 ATL LAR@ATL
WR Malik Turner 2.131378881987577 2.05 3700 SEA BAL@SEA
DST Cardinals 2.1692546583850927 2.5 2400 ARI ARI@NYG
DST Ravens 2.2189440993788816 4.33 2200 BAL BAL@SEA
DST Jaguars 2.3462732919254656 5.33 3500 JAX JAX@CIN
DST Chargers 2.5062111801242235 7.0 3100 LAC LAC@TEN
DST Colts 2.571428571428571 5.4 2000 IND HOU@IND
DST Rams 2.6413043478260865 6.83 2700 LAR LAR@ATL
TE Drew Sample 2.6787577639751543 0.9 2500 CIN JAX@CIN
DST Titans 2.697204968944099 9.0 3200 TEN LAC@TEN
DST Saints 2.703416149068323 9.0 2900 NO NO@CHI
WR Keelan Doss 2.7515031055900616 1.38 3000 OAK OAK@GB
DST Texans 2.7748447204968945 7.33 3000 HOU HOU@IND
WR Chad Beebe 2.805465838509317 3.0 3100 MIN MIN@DET
DST Giants 2.8322981366459623 7.67 2500 NYG ARI@NYG
RB Keith Smith 2.8641987577639747 0.03 3000 ATL LAR@ATL
DST Redskins 2.881987577639751 5.17 1700 WAS SF@WAS
DST Lions 2.9257763975155275 8.2 2300 DET MIN@DET
DST Packers 2.934782608695652 8.33 3400 GB OAK@GB
DST Vikings 2.9875776397515525 8.67 3100 MIN MIN@DET
DST Seahawks 3.0015527950310554 7.5 2800 SEA BAL@SEA
RB Samaje Perine 3.088695652173913 0.0 3400 CIN JAX@CIN
TE Tyler Kroft 3.1483229813664595 0.0 3000 BUF MIA@BUF
TE Tommy Sweeney 3.161440993788819 1.36 2500 BUF MIA@BUF
DST Bills 3.1770186335403725 8.2 4300 BUF MIA@BUF
RB Troymaine Pope 3.201987577639751 2.28 3200 LAC LAC@TEN
WR Auden Tate 3.2952617568766636 10.02 4500 CIN JAX@CIN
DST Bears 3.5304347826086953 11.2 3000 CHI NO@CHI
WR Javon Wims 3.57167701863354 2.28 3500 CHI NO@CHI
RB Tra Carson 3.57167701863354 3.6 3100 DET MIN@DET
DST 49ers 3.602795031055901 14.0 4100 SF SF@WAS
RB Roc Thomas 3.9747577639751546 0.0 3000 JAX JAX@CIN
TE Marcedes Lewis 3.988173913043478 3.48 2700 GB OAK@GB
RB Ameer Abdullah 4.015517302573203 1.13 3000 MIN MIN@DET
TE Ben Braunecker 4.027826086956521 0.88 2500 CHI NO@CHI
WR Deon Cain 4.3122484472049685 1.84 3200 IND HOU@IND
RB Darrell Henderson 4.530186335403727 1.45 3500 LAR LAR@ATL
RB Mike Boone 4.71383850931677 0.47 3000 MIN MIN@DET
RB Ty Johnson 4.96695652173913 2.02 3800 DET MIN@DET
TE Durham Smythe 5.1276521739130425 0.68 2500 MIA MIA@BUF
TE Jeremy Sprinkle 5.189962732919255 3.15 2600 WAS SF@WAS
TE Jacob Hollister 5.3903105590062115 0.0 2900 SEA BAL@SEA
WR Pharoh Cooper 5.4648447204968935 3.37 3100 ARI ARI@NYG
WR Dwayne Harris 5.923478260869565 0.85 3000 OAK OAK@GB
WR Trey Quinn 5.925962732919254 6.42 3400 WAS SF@WAS
TE Adam Shaheen 6.014161490683228 2.4 2600 CHI NO@CHI
WR Kelvin Harmon 6.175900621118011 1.95 3000 WAS SF@WAS
WR Russell Gage 6.20064596273292 1.0 3000 ATL LAR@ATL
RB Ryquell Armstead 6.639503105590061 2.38 4300 JAX JAX@CIN
RB Patrick DiMarco 6.934360248447205 0.86 3000 BUF MIA@BUF
RB Zach Line 7.079254658385093 0.22 3000 NO NO@CHI
TE Seth DeValve 7.51868514094601 0.43 2500 JAX JAX@CIN
RB Mark Walton 7.574459627329192 5.42 3200 MIA MIA@BUF
TE Tyler Conklin 7.810881987577639 0.0 2500 MIN MIN@DET
TE Derek Carrier 7.848745341614906 2.1 2500 OAK OAK@GB
RB Elijhaa Penny 8.19816149068323 1.08 4500 NYG ARI@NYG
TE Robert Tonyan 8.225291925465838 2.12 2500 GB OAK@GB
WR Parris Campbell 8.527006211180122 5.48 4000 IND HOU@IND
QB Teddy Bridgewater 8.80973913043478 15.15 5300 NO NO@CHI
TE Foster Moreau 8.843925465838508 5.14 2700 OAK OAK@GB
WR Hunter Renfrow 8.93575155279503 4.42 4100 OAK OAK@GB
WR Damion Willis 8.963776397515527 2.87 3000 CIN JAX@CIN
WR Jake Kumerow 9.015652173913043 1.95 3600 GB OAK@GB
RB Devonta Freeman 9.102111801242234 14.97 5400 ATL LAR@ATL
WR Miles Boykin 9.247006211180123 4.43 3500 BAL BAL@SEA
RB Justice Hill 9.33495652173913 2.12 3100 BAL BAL@SEA
RB John Kelly 9.533217391304346 0.0 3100 LAR LAR@ATL
TE Irv Smith 9.614906832298134 2.72 2600 MIN MIN@DET
RB C.J. Ham 9.682583850931675 0.98 3000 MIN MIN@DET
TE Logan Paulsen 9.696695652173911 0.0 2500 HOU HOU@IND
TE Darren Waller 9.722236024844719 15.32 4700 OAK OAK@GB
TE Nick O'Leary 9.76009937888199 1.54 2500 MIA MIA@BUF
TE Luke Willson 10.043925465838509 3.4 3000 SEA BAL@SEA
TE Lee Smith 10.086857142857141 1.92 2500 BUF MIA@BUF
TE Logan Thomas 10.207006211180122 1.94 2500 DET MIN@DET
TE MyCole Pruitt 10.587826086956522 0.0 2500 TEN LAC@TEN
WR Austin Carr 11.432944099378881 0.0 3000 NO NO@CHI
RB DeAndre Washington 11.440993788819874 5.14 3200 OAK OAK@GB
WR Trevor Davis 11.789813664596272 6.1 3300 OAK OAK@GB
WR Andre Roberts 12.243445134575568 0.77 3000 BUF MIA@BUF
TE Mo Alie-Cox 12.826766045548654 1.56 2500 IND HOU@IND
RB Dwayne Washington 12.87592546583851 0.0 3000 NO NO@CHI
QB DeShone Kizer 13.0751801242236 0.0 4700 OAK OAK@GB
WR Darius Jennings 13.497142857142856 0.62 3000 TEN LAC@TEN
TE Dawson Knox 13.790608695652175 6.5 3300 BUF MIA@BUF
TE Darren Fells 14.180571428571426 8.15 3100 HOU HOU@IND
WR Marcell Ateman 14.627435669920139 0.0 3100 OAK OAK@GB
RB Brian Hill 15.260124223602482 0.0 3000 ATL LAR@ATL
QB Mike Glennon 15.371428571428568 0.0 4600 OAK OAK@GB
WR Deebo Samuel 15.451428571428572 7.92 4500 SF SF@WAS
RB Devin Singletary 15.501614906832295 13.25 5400 BUF MIA@BUF
WR Justin Hardy 15.552 1.87 3000 ATL LAR@ATL
TE Maxx Williams 15.636762541806018 3.8 2700 ARI ARI@NYG
WR Marvin Hall 15.765167701863355 4.5 3100 DET MIN@DET
WR KeeSean Johnson 16.347130434782606 5.47 3900 ARI ARI@NYG
TE T.J. Hockenson 16.516770186335403 9.74 3600 DET MIN@DET
TE Will Dissly 17.323527950310556 12.32 2500 SEA BAL@SEA
WR Cody Core 17.46722981366459 0.97 3000 NYG ARI@NYG
TE Hayden Hurst 17.570981366459623 5.35 3000 BAL BAL@SEA
TE Hunter Henry 17.6944099378882 21.5 4000 LAC LAC@TEN
RB Carlos Hyde 18.19349068322981 11.8 4700 HOU HOU@IND
WR DeAndre Carter 18.60411002661934 -0.02 3200 HOU HOU@IND
TE Luke Stocker 18.62727950310559 1.1 2500 ATL LAR@ATL
TE Charles Clay 18.702249402771137 2.13 2600 ARI ARI@NYG
RB Rod Smith 19.09147826086956 0.0 3100 TEN LAC@TEN
TE Lance Kendricks 19.14573913043478 2.0 2800 LAC LAC@TEN
TE Tyler Eifert 19.356819875776395 5.3 3000 CIN JAX@CIN
WR Preston Williams 19.591155279503102 9.24 3900 MIA MIA@BUF
WR Cody Latimer 19.695204968944093 3.28 3500 NYG ARI@NYG
WR Darius Slayton 19.733366459627327 9.22 4100 NYG ARI@NYG
WR Russell Shepard 19.945937888198753 1.83 3300 NYG ARI@NYG
TE Josh Hill 20.104248447204967 2.8 2600 NO NO@CHI
WR Jaron Brown 20.34693167701863 6.08 3700 SEA BAL@SEA
WR Ted Ginn 20.472049689440993 7.82 3600 NO NO@CHI
WR Alex Erickson 20.477217391304347 3.77 3200 CIN JAX@CIN
WR Trent Sherfield 21.114404204491155 1.77 3000 ARI ARI@NYG
TE Mike Gesicki 22.634931677018635 3.84 2600 MIA MIA@BUF
WR Isaiah McKenzie 22.6426264418811 4.5 3400 BUF MIA@BUF
WR Chris Moore 22.873937888198753 0.63 3100 BAL BAL@SEA
WR Travis Benjamin 23.1887701863354 1.8 3000 LAC LAC@TEN
TE Virgil Green 23.445863354037265 1.46 2700 LAC LAC@TEN
RB David Montgomery 23.724521739130434 10.14 4800 CHI NO@CHI
TE Nick Boyle 23.81883229813665 3.92 2900 BAL BAL@SEA
TE Jordan Akins 23.989962732919253 7.43 3200 HOU HOU@IND
RB Kalen Ballage 24.547378881987576 3.1 3600 MIA MIA@BUF
TE Geoff Swaim 24.570898550724635 3.25 2900 JAX JAX@CIN
TE Anthony Firkser 24.900770186335404 0.7 2500 TEN LAC@TEN
RB Alexander Mattison 25.032248447204967 5.33 4600 MIN MIN@DET
RB Wayne Gallman 25.10886956521739 8.92 5500 NYG ARI@NYG
RB Raheem Mostert 25.19380538302277 8.14 4600 SF SF@WAS
QB Taysom Hill 25.271354037267074 3.29 4100 NO NO@CHI
QB Colt McCoy 25.965714285714277 5.28 4400 WAS SF@WAS
RB Malcolm Brown 26.29341614906831 4.9 5700 LAR LAR@ATL
WR Geronimo Allison 26.93465838509317 6.52 4900 GB OAK@GB
TE Jonnu Smith 27.856290492116578 2.78 2800 TEN LAC@TEN
TE Jack Doyle 28.384795031055898 6.56 3500 IND HOU@IND
WR Marquise Brown 28.549366459627326 14.92 5600 BAL BAL@SEA
TE Levine Toilolo 28.57798757763975 0.36 2500 SF SF@WAS
WR A.J. Brown 28.96347826086956 9.38 3800 TEN LAC@TEN
TE Rhett Ellison 30.300024844720486 2.93 3400 NYG ARI@NYG
WR DeVante Parker 30.351981931112366 9.58 3800 MIA MIA@BUF
WR Golden Tate 31.043080745341612 14.75 5800 NYG ARI@NYG
WR Jakeem Grant 31.281490683229812 3.25 3400 MIA MIA@BUF
WR Zach Pascal 31.6055652173913 5.5 4000 IND HOU@IND
WR Allen Hurns 31.90221118012422 2.68 3100 MIA MIA@BUF
RB Justin Jackson 31.950524605828953 7.17 3700 LAC LAC@TEN
WR Keke Coutee 31.954981366459624 4.78 3600 HOU HOU@IND
WR Laquon Treadwell 32.197465838509316 0.83 3000 MIN MIN@DET
TE Tyler Higbee 32.27309316770186 7.48 2900 LAR LAR@ATL
WR Jordan Matthews 32.37505590062111 0.0 3200 SF SF@WAS
RB Chase Edmonds 33.357118012422355 7.28 4700 ARI ARI@NYG
WR Terry McLaurin 35.707031055900615 19.96 6100 WAS SF@WAS
RB Jeff Wilson 35.711204968944095 9.73 4200 SF SF@WAS
WR Tajae Sharpe 36.38678260869565 2.6 3200 TEN LAC@TEN
RB Javorius Allen 36.5703354037267 0.0 4100 NYG ARI@NYG
QB Chase Daniel 37.34260869565217 13.82 4900 CHI NO@CHI
RB Kyle Juszczyk 38.36014906832298 3.55 3000 SF SF@WAS
TE Gerald Everett 38.6544099378882 8.7 3700 LAR LAR@ATL
WR Chris Conley 39.26469565217391 7.38 3500 JAX JAX@CIN
TE Vernon Davis 39.56144099378882 7.08 3300 WAS SF@WAS
WR Marquise Goodwin 39.603162055335964 7.32 4800 SF SF@WAS
RB Josh Jacobs 40.19458385093168 16.74 5000 OAK OAK@GB
RB Jordan Wilkins 42.154236024844714 3.2 3900 IND HOU@IND
WR Albert Wilson 42.2633966282165 4.95 3600 MIA MIA@BUF
WR Tre'Quan Smith 43.97485714285714 6.17 3300 NO NO@CHI
QB Jimmy Garoppolo 44.52197101449274 15.3 6000 SF SF@WAS
TE Jesse James 45.19612422360248 2.28 2700 DET MIN@DET
WR Josh Reynolds 45.60636024844721 0.9 3400 LAR LAR@ATL
WR Will Fuller 46.417419698314106 16.4 6200 HOU HOU@IND
WR Cordarrelle Patterson 47.6304099378882 2.26 3400 CHI NO@CHI
RB Giovani Bernard 47.92089440993789 4.95 4500 CIN JAX@CIN
RB Rashaad Penny 48.25023602484471 7.4 4000 SEA BAL@SEA
WR Anthony Miller 48.29942857142857 3.2 3900 CHI NO@CHI
RB Chris Thompson 48.5823602484472 10.42 4000 WAS SF@WAS
WR David Moore 48.74722981366459 5.1 3400 SEA BAL@SEA
TE C.J. Uzomah 49.38196273291925 3.13 2600 CIN JAX@CIN
WR Marvin Jones 49.70726293995859 11.76 5000 DET MIN@DET
RB Ito Smith 49.9695900621118 5.93 4500 ATL LAR@ATL
WR Seth Roberts 51.01445962732918 3.27 3000 BAL BAL@SEA
WR Dante Pettis 51.3951801242236 4.79 4100 SF SF@WAS
WR Robert Foster 51.785677974199714 0.0 3600 BUF MIA@BUF
WR Keelan Cole 52.19607453416149 0.48 3300 JAX JAX@CIN
QB Tyrod Taylor 53.3991552795031 0.04 4200 LAC LAC@TEN
WR Kendrick Bourne 54.16109316770186 2.6 3000 SF SF@WAS
WR Chester Rogers 54.80914285714285 3.84 3700 IND HOU@IND
WR Kenny Stills 57.45540023972976 8.95 4300 HOU HOU@IND
TE Mark Andrews 58.22260869565216 16.33 4900 BAL BAL@SEA
TE Evan Engram 59.97687182382835 17.76 6500 NYG ARI@NYG
WR Devin Funchess 60.16616149068322 6.2 3000 IND HOU@IND
WR Danny Amendola 61.564356107660444 8.92 3800 DET MIN@DET
RB Wendell Smallwood 63.229118012422354 1.47 3500 WAS SF@WAS
RB Gus Edwards 63.2638799709607 4.47 4200 BAL BAL@SEA
WR Marquez Valdes-Scantling 63.542260869565204 9.03 5200 GB OAK@GB
WR Cooper Kupp 64.51955279503105 22.27 7400 LAR LAR@ATL
RB Leonard Fournette 64.52372670807453 19.05 7000 JAX JAX@CIN
TE Trey Burton 65.27349329846355 4.18 3200 CHI NO@CHI
WR Christian Kirk 66.368 13.75 5000 ARI ARI@NYG
WR A.J. Green 66.607900621118 0.0 6400 CIN JAX@CIN
RB Duke Johnson 68.60825296442688 8.57 4100 HOU HOU@IND
TE Jimmy Graham 68.82852173913042 6.82 4200 GB OAK@GB
RB Jamaal Williams 69.02300621118012 10.96 4900 GB OAK@GB
WR Tyrell Williams 71.015950310559 16.4 5100 OAK OAK@GB
RB Mike Davis 71.15249689440994 2.48 3400 CHI NO@CHI
TE Kyle Rudolph 71.18648447204968 2.7 2900 MIN MIN@DET
WR Willie Snead 71.88024844720496 8.22 4200 BAL BAL@SEA
QB Daniel Jones 72.83975155279501 14.69 6100 NYG ARI@NYG
RB Latavius Murray 73.32735665250081 5.92 5100 NO NO@CHI
WR Zay Jones 73.56961716544323 2.78 3100 OAK OAK@GB
WR Cole Beasley 74.26385093167701 11.14 4700 BUF MIA@BUF
TE Austin Hooper 74.91722121356904 19.33 5300 ATL LAR@ATL
WR Allen Robinson 75.25678356426181 16.74 5500 CHI NO@CHI
WR John Brown 75.90986335403726 15.28 5500 BUF MIA@BUF
RB Isaiah Crowell 77.3539684663163 0.0 3300 OAK OAK@GB
WR Mike Williams 77.39951187431492 9.86 4600 LAC LAC@TEN
RB Frank Gore 80.24745341614906 11.6 5200 BUF MIA@BUF
WR Taylor Gabriel 80.99845962732918 13.37 3900 CHI NO@CHI
RB Nyheim Hines 81.28626086956521 6.6 4400 IND HOU@IND
RB Mark Ingram 82.39701863354034 18.55 6600 BAL BAL@SEA
RB Dalvin Cook 85.47017504234894 24.93 8000 MIN MIN@DET
WR Larry Fitzgerald 85.72387839163123 15.95 6100 ARI ARI@NYG
RB Kerryon Johnson 86.59577639751552 14.02 5100 DET MIN@DET
TE Eric Ebron 87.20954037267079 6.92 3900 IND HOU@IND
WR Dede Westbrook 89.1047287784679 10.1 4900 JAX JAX@CIN
QB Jeff Driskel 90.98660041407867 0.0 4100 DET MIN@DET
WR Adam Humphries 91.35632298136645 6.67 3400 TEN LAC@TEN
RB Jalen Richard 91.86772670807453 3.34 3800 OAK OAK@GB
WR Calvin Ridley 94.16149068322981 14.38 5300 ATL LAR@ATL
WR Mohamed Sanu 95.26077400860008 11.55 4600 ATL LAR@ATL
RB T.J. Yeldon 95.30971428571426 4.7 3900 BUF MIA@BUF
RB Dion Lewis 95.61411180124222 4.27 3900 TEN LAC@TEN
RB Aaron Jones 95.84963975155279 21.2 7100 GB OAK@GB
WR Sterling Shepard 96.49545723841375 16.72 5700 NYG ARI@NYG
TE Jared Cook 96.86857142857141 7.3 3600 NO NO@CHI
RB Austin Ekeler 98.46161490683228 22.85 6200 LAC LAC@TEN
WR Corey Davis 99.72263354037267 7.62 4000 TEN LAC@TEN
RB Marlon Mack 101.75480745341615 15.64 6000 IND HOU@IND
QB Nick Foles 102.24954037267081 7.0 4300 JAX JAX@CIN
WR Kenny Golladay 105.16561490683229 18.08 5800 DET MIN@DET
RB Matt Breida 106.3351055900621 14.58 5300 SF SF@WAS
RB Kenyan Drake 107.26439751552793 9.4 4100 MIA MIA@BUF
RB Tevin Coleman 109.60924223602483 12.47 5600 SF SF@WAS
WR Tyler Lockett 110.09894289721497 16.82 6600 SEA BAL@SEA
WR Tyler Boyd 110.99339130434782 15.65 5600 CIN JAX@CIN
WR Stefon Diggs 113.42971428571427 15.8 6300 MIN MIN@DET
RB Derrick Henry 116.67647204968942 15.13 5800 TEN LAC@TEN
QB C.J. Beathard 118.4708571428571 0.0 4000 SF SF@WAS
RB Adrian Peterson 122.90226086956523 7.76 4100 WAS SF@WAS
RB Tarik Cohen 124.5663602484472 8.5 4600 CHI NO@CHI
RB Chris Carson 128.60253416149067 18.9 6500 SEA BAL@SEA
WR T.Y. Hilton 132.18255900621114 17.8 5900 IND HOU@IND
WR Brandin Cooks 132.89898136645962 11.9 5400 LAR LAR@ATL
WR Keenan Allen 136.07707093821512 19.1 6700 LAC LAC@TEN
QB Gardner Minshew 139.67741614906834 17.2 5400 JAX JAX@CIN
RB David Johnson 141.75698016429573 20.22 7800 ARI ARI@NYG
WR Davante Adams 142.7005962732919 17.2 7600 GB OAK@GB
RB Melvin Gordon 143.26114511575378 7.8 5900 LAC LAC@TEN
WR Robert Woods 144.0740372670807 13.57 5900 LAR LAR@ATL
TE George Kittle 144.51209937888197 15.12 6700 SF SF@WAS
RB Joe Mixon 146.69267080745342 9.15 5000 CIN JAX@CIN
WR Adam Thielen 152.4231552795031 16.95 6900 MIN MIN@DET
WR Michael Thomas 154.30578881987577 23.37 7900 NO NO@CHI
RB Alvin Kamara 160.60442236024844 18.4 7500 NO NO@CHI
WR DeAndre Hopkins 168.2872049689441 16.03 7800 HOU HOU@IND
QB Kyler Murray 170.06757763975153 23.23 6700 ARI ARI@NYG
QB Lamar Jackson 173.1443478260869 27.71 6800 BAL BAL@SEA
QB Ryan Tannehill 174.72776962168265 2.58 4800 TEN LAC@TEN
WR Julio Jones 177.49217391304344 18.97 8000 ATL LAR@ATL
RB Todd Gurley 190.5227600225861 15.36 6400 LAR LAR@ATL
QB Nick Mullens 200.30877018633538 0.0 4300 SF SF@WAS
RB Saquon Barkley 209.7827102349446 18.03 8900 NYG ARI@NYG
QB Josh Rosen 213.6249440993788 4.6 4500 MIA MIA@BUF
QB Andy Dalton 217.29974025974025 17.61 5400 CIN JAX@CIN
QB Ryan Fitzpatrick 226.10295652173912 5.82 4500 MIA MIA@BUF
QB Josh Allen 245.75224844720498 18.34 6500 BUF MIA@BUF
QB Blake Bortles 253.1877916865742 0.0 4500 LAR LAR@ATL
QB Marcus Mariota 258.9243229813664 14.84 4800 TEN LAC@TEN
QB Mitchell Trubisky 328.35855900621107 8.9 5100 CHI NO@CHI
QB Drew Brees 337.6014575569358 12.66 5700 NO NO@CHI
QB Matthew Stafford 340.48944099378866 19.36 5200 DET MIN@DET
QB Russell Wilson 345.5495155279502 27.04 6600 SEA BAL@SEA
QB Case Keenum 352.07214906832286 16.53 4600 WAS SF@WAS
QB Derek Carr 369.2897391304346 13.28 5000 OAK OAK@GB
QB Eli Manning 381.21766605772734 15.52 4900 NYG ARI@NYG
QB Philip Rivers 384.8214658385092 18.97 5500 LAC LAC@TEN
QB Kirk Cousins 394.37088198757755 16.99 5800 MIN MIN@DET
QB Aaron Rodgers 419.311403726708 16.8 6400 GB OAK@GB
QB Deshaun Watson 423.05321739130426 27.19 7000 HOU HOU@IND
QB Andrew Luck 425.59821118012417 0.0 4000 IND HOU@IND
QB Jared Goff 427.95448447204956 16.56 6200 LAR LAR@ATL
QB Matt Ryan 452.72495140664955 27.44 6300 ATL LAR@ATL