Value List (None):
QB Jacoby Brissett -0.48278260869565215 17.42 5200 IND ATL@IND
WR Deonte Harris -0.4710559006211179 0.15 3000 NO NO@SEA
QB Brian Hoyer -0.10057142857142859 0.0 4300 IND ATL@IND
WR DJ Moore 0 15.75 5900 CAR CAR@ARI
QB Daniel Jones 0.0 0.18 5000 NYG NYG@TB
QB Mason Rudolph 0.0 12.18 4800 PIT PIT@SF
WR DK Metcalf 0 14.0 4700 SEA NO@SEA
QB Luke Falk 0.0 7.92 4600 NYJ NYJ@NE
QB Trevor Siemian 0.0 0.12 4500 NYJ NYJ@NE
QB Jarrett Stidham 0 0.0 4300 NE NYJ@NE
QB Matt Barkley 0.0 0.0 4200 BUF CIN@BUF
QB Cooper Rush 0 0.0 4200 DAL MIA@DAL
QB Ryan Finley 0 0.0 4000 CIN CIN@BUF
QB Jake Dolegala 0 0.0 4000 CIN CIN@BUF
QB Brandon Allen 0 0.0 4000 DEN DEN@GB
QB Tim Boyle 0 0.0 4000 GB DEN@GB
QB Chad Kelly 0.0 0.0 4000 IND ATL@IND
QB Matt Moore 0.0 -0.1 4000 KC BAL@KC
QB Trace McSorley 0 0.0 4000 BAL BAL@KC
QB David Blough 0 0.0 4000 DET DET@PHI
QB Brett Hundley 0 0.0 4000 ARI CAR@ARI
QB Will Grier 0 0.0 4000 CAR CAR@ARI
QB Alex Tanney 0 0.0 4000 NYG NYG@TB
QB Alex McGough 0 0.0 4000 HOU HOU@LAC
QB Easton Stick 0 0.0 4000 LAC HOU@LAC
TE Hunter Henry 0.0 10.0 3900 LAC HOU@LAC
WR JJ Arcega-Whiteside 0 0.7 3500 PHI DET@PHI
RB Damien Harris 0.0 0.0 3400 NE NYJ@NE
TE Ben Watson 0 0.0 3300 NE NYJ@NE
RB Paul Perkins 0.0 0.0 3300 DET DET@PHI
WR Andy Isabella 0 0.0 3300 ARI CAR@ARI
RB Jordan Scarlett 0.0 0.0 3100 CAR CAR@ARI
RB Trayveon Williams 0.0 0.0 3000 CIN CIN@BUF
WR Pharoh Cooper 0 0.0 3000 CIN CIN@BUF
RB Chandler Cox 0.0 0.0 3000 MIA MIA@DAL
RB Patrick Laird 0.0 0.0 3000 MIA MIA@DAL
RB Myles Gaskin 0.0 0.0 3000 MIA MIA@DAL
WR Cedrick Wilson 0 0.0 3000 DAL MIA@DAL
RB Dexter Williams 0.0 0.0 3000 GB DEN@GB
WR Juwann Winfree 0 0.0 3000 DEN DEN@GB
WR Diontae Spencer 0 0.0 3000 DEN DEN@GB
WR Darrius Shepherd 0 0.0 3000 GB DEN@GB
WR Allen Lazard 0.0 0.0 3000 GB DEN@GB
RB Qadree Ollison 0.0 0.0 3000 ATL ATL@IND
RB Jonathan Williams 0.0 0.0 3000 IND ATL@IND
WR Olamide Zaccheaus 0 0.0 3000 ATL ATL@IND
WR Byron Pringle 0 0.0 3000 KC BAL@KC
WR Jaleel Scott 0 0.0 3000 BAL BAL@KC
RB Alec Ingold 0.0 0.0 3000 OAK OAK@MIN
WR Keelan Doss 0 0.0 3000 OAK OAK@MIN
WR Jalin Marshall 0 0.0 3000 OAK OAK@MIN
WR Olabisi Johnson 0 0.0 3000 MIN OAK@MIN
WR Gunner Olszewski 0 0.0 3000 NE NYJ@NE
WR Jakobi Meyers 0.0 3.2 3000 NE NYJ@NE
WR Matthew Slater 0 0.0 3000 NE NYJ@NE
WR N'Keal Harry 0 0.0 3000 NE NYJ@NE
WR Braxton Berrios 0 0.0 3000 NYJ NYJ@NE
RB Nick Bawden 0.0 0.5 3000 DET DET@PHI
WR Chris Lacy 0.0 0.0 3000 DET DET@PHI
WR Travis Fulgham 0 0.0 3000 DET DET@PHI
RB D.J. Foster 0.0 0.0 3000 ARI CAR@ARI
RB Reggie Bonnafon 0.0 0.0 3000 CAR CAR@ARI
WR TJ Jones 0 12.8 3000 NYG NYG@TB
WR Darius Slayton 0 0.0 3000 NYG NYG@TB
WR Scotty Miller 0 0.0 3000 TB NYG@TB
RB Taiwan Jones 0.0 0.0 3000 HOU HOU@LAC
RB Buddy Howell 0.0 0.0 3000 HOU HOU@LAC
RB Cullen Gillaspia 0.0 0.0 3000 HOU HOU@LAC
RB Troymaine Pope 0.0 0.0 3000 LAC HOU@LAC
WR Andre Patton 0 0.0 3000 LAC HOU@LAC
WR Geremy Davis 0.0 0.0 3000 LAC HOU@LAC
RB Travis Homer 0.0 0.0 3000 SEA NO@SEA
WR John Ursua 0 0.0 3000 SEA NO@SEA
WR Gary Jennings 0 0.0 3000 SEA NO@SEA
WR Johnny Holton 0.0 0.0 3000 PIT PIT@SF
WR Jalen Hurd 0 0.0 3000 SF PIT@SF
WR Richie James Jr. 0 6.3 3000 SF PIT@SF
TE Cethan Carter 0 0.0 2500 CIN CIN@BUF
TE Clark Harris 0 0.0 2500 CIN CIN@BUF
TE Andrew Beck 0 0.0 2500 DEN DEN@GB
TE Jaeden Graham 0 0.0 2500 ATL ATL@IND
TE Hale Hentges 0 0.0 2500 IND ATL@IND
TE Deon Yelder 0 0.0 2500 KC BAL@KC
TE James Winchester 0 0.0 2500 KC BAL@KC
TE Daniel Brown 0 0.0 2500 NYJ NYJ@NE
TE Trevon Wesco 0 0.0 2500 NYJ NYJ@NE
TE Garrett Dickerson 0 0.0 2500 NYG NYG@TB
TE Tanner Hudson 0 0.0 2500 TB NYG@TB
TE Jerell Adams 0 0.0 2500 HOU HOU@LAC
TE Tyler Ott 0 0.0 2500 SEA NO@SEA
TE Zach Gentry 0 0.0 2500 PIT PIT@SF
TE Irv Smith 0.07453416149068323 0.45 2600 MIN OAK@MIN
TE Ryan Izzo 0.43826086956521726 0.65 2500 NE NYJ@NE
QB AJ McCarron 0.5058385093167701 0.0 4100 HOU HOU@LAC
WR Justin Watson 0.6019378881987577 0.0 3000 TB NYG@TB
QB Geno Smith 0.6956521739130433 0.0 4000 SEA NO@SEA
QB Sean Mannion 0.7782360248447204 0.0 4000 MIN OAK@MIN
RB Danny Vitale 0.7826772115273327 0.0 3000 GB DEN@GB
TE Troy Fumagalli 0.8019875776397514 0.85 2500 DEN DEN@GB
QB Matt Schaub 0.8439254658385094 0.0 4000 ATL ATL@IND
WR Damiere Byrd 0.892919254658385 9.35 3000 ARI CAR@ARI
RB Kenjon Barner 1.156002160410478 0.0 3000 ATL ATL@IND
QB Robert Griffin III 1.2034782608695649 7.1 4000 BAL BAL@KC
TE Ross Dwelley 1.4829587803500848 0.0 2500 SF PIT@SF
RB J.D. McKissic 1.6148562169669376 2.3 3000 DET DET@PHI
RB Darwin Thompson 1.6911153119092626 0.7 3000 KC BAL@KC
DST Raiders 1.8027950310559004 3.5 2700 OAK OAK@MIN
TE Dawson Knox 2.0586335403726705 1.95 2500 BUF CIN@BUF
TE Sean Culkin 2.1168619206880077 0.0 2500 LAC HOU@LAC
QB Nate Sudfeld 2.123229813664596 0.0 4000 PHI DET@PHI
DST Giants 2.124223602484472 -1.0 3000 NYG NYG@TB
WR Malik Turner 2.131378881987577 4.2 3400 SEA NO@SEA
TE Foster Moreau 2.1495652173913045 2.0 2500 OAK OAK@MIN
WR Brandon Zylstra 2.2023354037267078 0.0 3000 CAR CAR@ARI
DST Bengals 2.214285714285714 2.0 2400 CIN CIN@BUF
DST Cowboys 2.2375776397515525 3.5 4300 DAL MIA@DAL
DST Panthers 2.2531055900621118 5.0 2700 CAR CAR@ARI
DST Eagles 2.3198757763975153 4.0 3500 PHI DET@PHI
DST Broncos 2.341614906832298 0.5 2600 DEN DEN@GB
WR Miles Boykin 2.3657142857142857 4.8 3000 BAL BAL@KC
DST Dolphins 2.4052795031055902 0.0 2000 MIA MIA@DAL
DST Chargers 2.4751552795031055 5.0 2500 LAC HOU@LAC
DST Falcons 2.532608695652174 5.0 3100 ATL ATL@IND
TE Drew Sample 2.6042236024844723 2.25 2500 CIN CIN@BUF
DST 49ers 2.607142857142857 17.0 3200 SF PIT@SF
DST Steelers 2.6583850931677016 3.5 2300 PIT PIT@SF
DST Jets 2.7065217391304346 11.5 2100 NYJ NYJ@NE
WR Trevor Davis 2.7115527950310554 1.9 3000 OAK OAK@MIN
DST Ravens 2.7189440993788816 8.5 2500 BAL BAL@KC
WR Parris Campbell 2.72944099378882 5.0 3800 IND ATL@IND
DST Cardinals 2.743788819875776 4.5 2700 ARI CAR@ARI
DST Texans 2.7717391304347827 6.0 2800 HOU HOU@LAC
DST Lions 2.774844720496894 8.0 2200 DET DET@PHI
WR Chad Beebe 2.805465838509317 4.5 3400 MIN OAK@MIN
DST Packers 2.816770186335403 13.0 3400 GB DEN@GB
DST Buccaneers 2.8509316770186333 10.5 2900 TB NYG@TB
DST Colts 2.869565217391304 6.0 2800 IND ATL@IND
DST Patriots 2.922360248447205 23.5 3800 NE NYJ@NE
DST Seahawks 2.99223602484472 7.5 3200 SEA NO@SEA
DST Saints 3.079192546583851 6.0 2200 NO NO@SEA
DST Bills 3.0838509316770186 8.0 3400 BUF CIN@BUF
TE Tyler Kroft 3.1483229813664595 0.0 2700 BUF CIN@BUF
DST Chiefs 3.1956521739130435 8.0 2500 KC BAL@KC
WR Auden Tate 3.2952617568766636 1.6 3000 CIN CIN@BUF
DST Vikings 3.3105590062111796 11.0 3300 MIN OAK@MIN
RB Jamize Olawale 3.3448589174800345 0.0 3000 DAL MIA@DAL
RB Derek Watt 3.380477913660738 0.85 3000 LAC HOU@LAC
WR De'Anthony Thomas 3.4071055900621117 1.6 3000 KC BAL@KC
RB Patrick Ricard 3.4653871378419034 4.2 3000 BAL BAL@KC
WR Deon Cain 3.5135403726708074 2.75 3000 IND ATL@IND
TE Tommy Sweeney 3.5135403726708074 2.75 2500 BUF CIN@BUF
WR Damion Willis 3.935403726708074 3.8 3000 CIN CIN@BUF
TE Marcedes Lewis 3.988173913043478 1.7 2500 GB DEN@GB
WR River Cracraft 4.166459627329192 0.0 3000 DEN DEN@GB
WR Bobo Wilson 4.3122484472049685 0.0 3000 TB NYG@TB
WR Ray-Ray McCloud 4.464596273291925 0.0 3000 CAR CAR@ARI
WR Diontae Johnson 4.480993788819875 4.1 3000 PIT PIT@SF
WR Hunter Renfrow 4.902857142857142 5.15 3700 OAK OAK@MIN
TE Durham Smythe 5.1276521739130425 1.7 2600 MIA MIA@DAL
RB C.J. Prosise 5.3240242274603595 2.5 3000 SEA NO@SEA
WR Mack Hollins 5.373913043478261 5.0 3200 PHI DET@PHI
TE Antony Auclair 5.522981366459626 0.0 2500 TB NYG@TB
RB Benny Snell 5.559822537710735 1.15 3500 PIT PIT@SF
TE Chris Manhertz 5.566509316770186 0.0 2500 CAR CAR@ARI
WR Dwayne Harris 5.923478260869565 0.85 3000 OAK OAK@MIN
TE Jason Witten 5.95527950310559 11.5 3700 DAL MIA@DAL
RB Ameer Abdullah 6.008567658875593 0.5 3000 MIN OAK@MIN
RB Nick Bellore 6.170622584005246 0.0 3000 SEA NO@SEA
TE Noah Fant 6.1759006211180125 5.85 2800 DEN DEN@GB
WR Russell Gage 6.182459627329193 1.1 3000 ATL ATL@IND
RB Alex Armah 6.743886660146099 3.05 3000 CAR CAR@ARI
WR Mecole Hardman 6.788571428571429 8.05 5000 KC BAL@KC
RB Samaje Perine 6.839254658385093 0.0 3500 CIN CIN@BUF
WR J.J. Nelson 7.0142608695652156 0.0 3300 OAK OAK@MIN
RB Keith Smith 7.253894679989196 0.0 3000 ATL ATL@IND
TE Eric Tomlinson 7.346086956521738 0.0 2500 NYG NYG@TB
TE Blake Bell 7.41614906832298 0.85 2500 KC BAL@KC
WR Devin Smith 7.805217391304347 8.2 3400 DAL MIA@DAL
TE Tyler Conklin 7.810881987577639 0.0 2500 MIN OAK@MIN
TE Derek Carrier 7.848745341614906 3.15 2500 OAK OAK@MIN
TE Robert Tonyan 8.225291925465838 1.9 2500 GB DEN@GB
WR KeeSean Johnson 8.242981366459626 7.85 3400 ARI CAR@ARI
QB Teddy Bridgewater 8.80973913043478 7.1 4700 NO NO@SEA
TE Xavier Grimble 8.849291925465838 0.0 2500 PIT PIT@SF
WR Jake Kumerow 9.015652173913043 1.1 3000 GB DEN@GB
WR Preston Williams 9.64919254658385 10.85 3700 MIA MIA@DAL
TE Logan Paulsen 9.696695652173911 0.0 2500 HOU HOU@LAC
TE Darren Waller 9.722236024844719 13.15 4100 OAK OAK@MIN
TE Nick O'Leary 9.76009937888199 0.8 2500 MIA MIA@DAL
TE Lee Smith 10.086857142857141 0.9 2500 BUF CIN@BUF
TE Logan Thomas 10.207006211180122 0.85 2500 DET DET@PHI
RB Tony Pollard 10.340110335249408 2.95 3800 DAL MIA@DAL
RB Justice Hill 10.586656378997722 2.55 3300 BAL BAL@KC
TE Dalton Schultz 11.352907961603613 0.0 2500 DAL MIA@DAL
WR Austin Carr 11.432944099378881 0.0 3000 NO NO@SEA
RB Ty Johnson 11.515777940665867 3.1 3000 DET DET@PHI
RB Roosevelt Nix 12.008899656649048 0.0 3000 PIT PIT@SF
WR Deebo Samuel 12.154534161490682 13.0 4500 SF PIT@SF
WR Andre Roberts 12.243445134575568 0.0 3000 BUF CIN@BUF
TE Mo Alie-Cox 12.826766045548654 0.65 2500 IND ATL@IND
QB DeShone Kizer 13.0751801242236 0.0 4000 OAK OAK@MIN
RB Dare Ogunbowale 13.246738937540986 4.6 3300 TB NYG@TB
RB T.J. Logan 13.412482543111759 0.0 3000 TB NYG@TB
WR Josh Bellamy 13.765664596273288 2.0 3200 NYJ NYJ@NE
TE Darren Fells 14.180571428571426 0.95 2500 HOU HOU@LAC
TE T.J. Hockenson 14.28670807453416 14.9 3500 DET DET@PHI
RB Miles Sanders 15.036253230971024 5.2 3900 PHI DET@PHI
QB Mike Glennon 15.371428571428568 0.0 4000 OAK OAK@MIN
WR Justin Hardy 15.552 4.05 3000 ATL ATL@IND
RB Mike Boone 15.605440530843715 0.0 3000 MIN OAK@MIN
TE Maxx Williams 15.636762541806018 2.8 2500 ARI CAR@ARI
TE Will Dissly 16.668819875776396 12.1 3400 SEA NO@SEA
WR Tavon Austin 17.350658385093165 1.8 3000 DAL MIA@DAL
RB Elijhaa Penny 17.4147281354886 0.15 3000 NYG NYG@TB
WR Cody Core 17.46722981366459 2.9 3000 NYG NYG@TB
TE Hayden Hurst 17.570981366459623 7.1 3100 BAL BAL@KC
RB Mark Walton 18.218692488715714 1.9 3000 MIA MIA@DAL
WR DeAndre Carter 18.60411002661934 0.45 3100 HOU HOU@LAC
TE Luke Stocker 18.62727950310559 0.7 2500 ATL ATL@IND
TE Charles Clay 18.702249402771137 1.55 2600 ARI CAR@ARI
TE Lance Kendricks 19.14573913043478 0.0 2600 LAC HOU@LAC
TE Tyler Eifert 19.356819875776395 8.8 3200 CIN CIN@BUF
WR Cody Latimer 19.695204968944093 8.2 3800 NYG NYG@TB
WR Russell Shepard 19.945937888198753 1.95 3300 NYG NYG@TB
TE Josh Hill 20.104248447204967 0.4 2500 NO NO@SEA
WR Jaron Brown 20.34693167701863 0.0 3100 SEA NO@SEA
WR Ted Ginn 20.472049689440993 10.05 3900 NO NO@SEA
WR Alex Erickson 20.477217391304347 4.1 3000 CIN CIN@BUF
RB DeAndre Washington 20.62576675282589 3.15 3000 OAK OAK@MIN
WR Trent Sherfield 21.114404204491155 0.0 3000 ARI CAR@ARI
RB Patrick DiMarco 21.384533312757995 2.15 3000 BUF CIN@BUF
RB Zach Line 21.798388179468382 0.0 3000 NO NO@SEA
RB Ronald Jones 22.240430847575322 5.6 3900 TB NYG@TB
RB Alexander Mattison 22.27656649049033 3.7 3700 MIN OAK@MIN
TE Mike Gesicki 22.634931677018635 3.6 2600 MIA MIA@DAL
WR Isaiah McKenzie 22.6426264418811 6.2 3400 BUF CIN@BUF
WR Chris Moore 22.873937888198753 0.0 3200 BAL BAL@KC
WR Keith Kirkwood 22.960198757763976 0.0 3200 NO NO@SEA
RB Devonta Freeman 23.052087496624353 7.25 4900 ATL ATL@IND
WR Bennie Fowler 23.14136645962733 10.55 3700 NYG NYG@TB
WR Travis Benjamin 23.1887701863354 1.6 3000 LAC HOU@LAC
TE Virgil Green 23.445863354037265 1.65 2600 LAC HOU@LAC
WR James Washington 23.622360248447205 5.7 3500 PIT PIT@SF
TE Nick Boyle 23.81883229813665 4.0 2700 BAL BAL@KC
TE Jordan Akins 23.989962732919253 3.6 2700 HOU HOU@LAC
RB Darrel Williams 24.012884688090736 0.0 3000 KC BAL@KC
WR Marquise Brown 24.99527950310559 25.15 5900 BAL BAL@KC
QB Taysom Hill 25.271354037267074 6.15 4400 NO NO@SEA
WR Trent Taylor 25.373316770186335 0.0 3000 SF PIT@SF
WR John Ross 25.395325370281885 31.0 5100 CIN CIN@BUF
QB Kyle Allen 26.001490683229807 0.0 4000 CAR CAR@ARI
TE Matt LaCosse 26.170335403726703 5.3 2700 NE NYJ@NE
WR Geronimo Allison 26.27995031055901 5.75 4800 GB DEN@GB
WR Demaryius Thomas 26.360660159716055 0.9 3300 NYJ NYJ@NE
TE Jack Doyle 28.384795031055898 3.55 3000 IND ATL@IND
TE Levine Toilolo 28.57798757763975 0.0 2500 SF PIT@SF
WR DaeSean Hamilton 28.937540372670806 3.0 4000 DEN DEN@GB
RB Andy Janovich 29.327374098221515 0.0 3000 DEN DEN@GB
TE Nick Vannett 29.552596273291922 2.95 2600 SEA NO@SEA
TE Jeff Heuerman 29.567882552230376 3.05 2900 DEN DEN@GB
TE Greg Olsen 30.192563146997927 13.8 3700 CAR CAR@ARI
TE Rhett Ellison 30.300024844720486 1.8 2600 NYG NYG@TB
WR DeVante Parker 30.351981931112366 5.25 4000 MIA MIA@DAL
RB James Develin 30.863609274333548 0.15 3000 NE NYJ@NE
WR Dontrelle Inman 30.91537888198757 2.65 3000 LAC HOU@LAC
WR Golden Tate 31.043080745341612 0.0 4600 NYG NYG@TB
WR Jakeem Grant 31.281490683229812 2.25 3500 MIA MIA@DAL
WR Zach Pascal 31.6055652173913 0.0 3000 IND ATL@IND
WR Allen Hurns 31.90221118012422 2.75 3000 MIA MIA@DAL
WR Keke Coutee 31.954981366459624 2.7 3400 HOU HOU@LAC
RB C.J. Ham 32.05476517109678 0.0 3000 MIN OAK@MIN
WR Ryan Switzer 32.078409937888196 4.95 3000 PIT PIT@SF
WR Laquon Treadwell 32.197465838509316 0.0 3000 MIN OAK@MIN
TE Ryan Griffin 32.3863850931677 2.0 2500 NYJ NYJ@NE
WR Demarcus Robinson 32.81093167701864 19.6 5200 KC BAL@KC
RB Brandon Bolden 34.17092241811659 0.7 3000 NE NYJ@NE
RB Anthony Sherman 34.56068052930056 1.25 3000 KC BAL@KC
TE Blake Jarwin 34.80427329192546 8.05 2900 DAL MIA@DAL
TE Cameron Brate 35.439900621118014 2.9 2700 TB NYG@TB
WR Breshad Perriman 35.568695652173915 1.5 3100 TB NYG@TB
WR Phillip Dorsett 36.65003726708075 16.2 3400 NE NYJ@NE
RB Josh Jacobs 37.14250453300412 17.1 5300 OAK OAK@MIN
WR Ryan Grant 37.45977639751552 2.7 3000 OAK OAK@MIN
TE Ian Thomas 38.04144099378882 0.0 2600 CAR CAR@ARI
RB Brian Hill 38.64792330542802 0.0 3000 ATL ATL@IND
TE Dallas Goedert 38.85028571428571 3.6 2800 PHI DET@PHI
WR Randall Cobb 39.27257971014493 12.7 4600 DAL MIA@DAL
WR Marquise Goodwin 39.603162055335964 9.2 5000 SF PIT@SF
RB Dwayne Washington 39.64745372477914 0.0 3000 NO NO@SEA
WR Jamison Crowder 39.712927536231874 16.15 4800 NYJ NYJ@NE
RB Ty Montgomery 40.80399243856333 3.7 4400 NYJ NYJ@NE
WR Albert Wilson 42.2633966282165 3.4 3800 MIA MIA@DAL
WR Tre'Quan Smith 43.97485714285714 9.25 3700 NO NO@SEA
QB Jimmy Garoppolo 44.52197101449274 17.54 6200 SF PIT@SF
TE Jesse James 45.19612422360248 3.65 2600 DET DET@PHI
WR Will Fuller 46.417419698314106 8.45 4900 HOU HOU@LAC
RB Devin Singletary 47.80466957293313 13.25 4300 BUF CIN@BUF
WR David Moore 48.74722981366459 0.0 3100 SEA NO@SEA
TE C.J. Uzomah 49.38196273291925 5.3 2700 CIN CIN@BUF
QB Josh McCown 49.674832298136636 0.96 4800 PHI DET@PHI
WR Marvin Jones 49.780008281573494 9.65 5000 DET DET@PHI
RB Carlos Hyde 50.427610045908715 9.25 4500 HOU HOU@LAC
WR Seth Roberts 51.01445962732918 1.0 3000 BAL BAL@KC
WR Dante Pettis 51.67026086956521 1.17 4500 SF PIT@SF
WR Robert Foster 51.785677974199714 0.0 3200 BUF CIN@BUF
WR Jarius Wright 52.689888198757764 2.95 3000 CAR CAR@ARI
RB Wayne Gallman 53.3368533621388 6.55 3500 NYG NYG@TB
QB Tyrod Taylor 53.3991552795031 0.0 4000 LAC HOU@LAC
WR Michael Gallup 53.62713043478261 19.3 5700 DAL MIA@DAL
WR Kendrick Bourne 54.16109316770186 1.65 3000 SF PIT@SF
WR Chester Rogers 54.80914285714285 2.7 3400 IND ATL@IND
QB Blaine Gabbert 56.09679503105589 0.0 4000 TB NYG@TB
WR Chris Hogan 56.49669565217391 1.1 3000 CAR CAR@ARI
WR Kenny Stills 57.45540023972976 9.25 3900 HOU HOU@LAC
TE Mark Andrews 58.22260869565216 28.0 4600 BAL BAL@KC
WR Curtis Samuel 58.924032489249875 10.25 4800 CAR CAR@ARI
RB Kalen Ballage 59.043307279811735 2.2 4100 MIA MIA@DAL
QB Kyler Murray 59.51403726708074 22.49 5800 ARI CAR@ARI
TE Evan Engram 59.97687182382835 21.2 5200 NYG NYG@TB
TE O.J. Howard 60.56447204968944 3.1 3800 TB NYG@TB
WR Sammy Watkins 60.9431055900621 30.35 6800 KC BAL@KC
WR Danny Amendola 61.564356107660444 13.2 3800 DET DET@PHI
TE Vance McDonald 62.36233540372671 14.4 4300 PIT PIT@SF
QB Josh Johnson 63.45142857142856 0.0 4000 DET DET@PHI
WR Marquez Valdes-Scantling 63.542260869565204 7.05 4300 GB DEN@GB
RB Le'Veon Bell 63.797256278692934 22.55 7000 NYJ NYJ@NE
RB Raheem Mostert 65.68384974859508 14.55 4700 SF PIT@SF
WR Christian Kirk 66.368 15.4 5000 ARI CAR@ARI
WR Michael Crabtree 66.47860869565217 3.3 3600 ARI CAR@ARI
WR A.J. Green 66.607900621118 0.0 6800 CIN CIN@BUF
WR Josh Gordon 67.82152456239412 10.1 5400 NE NYJ@NE
TE Jimmy Graham 68.82852173913042 6.0 4000 GB DEN@GB
RB Darren Sproles 68.901866748968 6.9 3600 PHI DET@PHI
WR Tyrell Williams 71.015950310559 20.55 5600 OAK OAK@MIN
WR Amari Cooper 71.05649689440993 20.0 7500 DAL MIA@DAL
WR Donte Moncrief 71.15995031055898 1.85 4000 PIT PIT@SF
TE Kyle Rudolph 71.18648447204968 1.95 3400 MIN OAK@MIN
WR Willie Snead 71.88024844720496 6.8 4200 BAL BAL@KC
RB Trenton Cannon 72.58023872535782 0.0 3000 NYJ NYJ@NE
WR Zay Jones 73.56961716544323 3.1 3300 BUF CIN@BUF
WR Courtland Sutton 73.85689440993788 15.0 4500 DEN DEN@GB
WR Cole Beasley 74.26385093167701 10.65 4400 BUF CIN@BUF
TE Austin Hooper 74.91722121356904 12.05 3600 ATL ATL@IND
WR John Brown 75.90986335403726 21.25 5500 BUF CIN@BUF
WR Mike Williams 77.39951187431492 8.1 4900 LAC HOU@LAC
RB Justin Jackson 79.08250966101141 7.25 4200 LAC HOU@LAC
WR Robby Anderson 80.12313043478261 8.7 4800 NYJ NYJ@NE
WR DeSean Jackson 83.34628571428571 19.2 5800 PHI DET@PHI
WR Nelson Agholor 84.6455652173913 15.4 3600 PHI DET@PHI
WR Alshon Jeffery 85.27263831820352 11.05 5700 PHI DET@PHI
WR Larry Fitzgerald 85.72387839163123 23.35 5100 ARI CAR@ARI
RB C.J. Anderson 86.62754986304539 2.15 3200 DET DET@PHI
TE Eric Ebron 87.20954037267079 6.65 3800 IND ATL@IND
WR Chris Godwin 91.2339153020892 21.7 6900 TB NYG@TB
RB Chase Edmonds 91.52488746576132 2.1 3800 ARI CAR@ARI
RB Rex Burkhead 92.64920242274601 11.15 3900 NE NYJ@NE
RB Jeff Wilson 93.10421295474711 15.4 3000 SF PIT@SF
WR Calvin Ridley 94.16149068322981 21.95 5300 ATL ATL@IND
WR Mohamed Sanu 95.26077400860008 8.15 3900 ATL ATL@IND
WR Sterling Shepard 96.49545723841375 10.2 4900 NYG NYG@TB
TE Jared Cook 96.86857142857141 5.1 3800 NO NO@SEA
RB Corey Clement 98.6856180091657 -0.5 3000 PHI DET@PHI
RB Kyle Juszczyk 100.01038864241349 1.05 3000 SF PIT@SF
WR Emmanuel Sanders 101.79031055900619 24.2 4800 DEN DEN@GB
RB Bilal Powell 102.90108236564946 0.0 3000 NYJ NYJ@NE
WR Kenny Golladay 105.16561490683229 21.45 6600 DET DET@PHI
RB Giovani Bernard 106.1105519077196 5.3 4200 CIN CIN@BUF
WR Julian Edelman 107.0672298136646 12.79 6300 NE NYJ@NE
WR Tyler Lockett 110.09894289721497 14.65 6200 SEA NO@SEA
WR Tyler Boyd 110.99339130434782 19.75 6500 CIN CIN@BUF
WR Stefon Diggs 113.42971428571427 8.3 6000 MIN OAK@MIN
RB Devontae Booker 115.06876000154313 0.0 3200 DEN DEN@GB
QB C.J. Beathard 118.4708571428571 0.0 4000 SF PIT@SF
RB Jordan Wilkins 120.96432946259787 4.8 3500 IND ATL@IND
RB Ito Smith 126.55341830947879 5.75 3700 ATL ATL@IND
RB Jaylen Samuels 127.8111924694263 2.85 5300 PIT PIT@SF
TE Zach Ertz 130.26762732919252 13.8 5700 PHI DET@PHI
WR T.Y. Hilton 132.18255900621114 21.5 6400 IND ATL@IND
WR Antonio Brown 134.9605962732919 16.1 7100 NE NYJ@NE
WR Keenan Allen 136.07707093821512 23.55 7000 LAC HOU@LAC
RB Isaiah Crowell 139.45334998352985 0.0 3000 OAK OAK@MIN
RB Royce Freeman 139.86113869063695 11.15 4400 DEN DEN@GB
WR Davante Adams 142.7005962732919 14.1 7600 GB DEN@GB
RB Rashaad Penny 144.37609444080084 7.65 4100 SEA NO@SEA
TE George Kittle 144.51209937888197 10.9 5600 SF PIT@SF
TE Travis Kelce 144.98931677018632 19.25 7100 KC BAL@KC
RB Damien Williams 146.2822684310019 13.55 5200 KC BAL@KC
WR Adam Thielen 152.4231552795031 12.9 6700 MIN OAK@MIN
WR JuJu Smith-Schuster 154.10616374929415 13.6 6900 PIT PIT@SF
WR Michael Thomas 154.30578881987577 22.1 7400 NO NO@SEA
WR Mike Evans 158.5502056590752 7.45 6600 TB NYG@TB
RB Jalen Richard 165.6186812237182 1.4 3000 OAK OAK@MIN
WR DeAndre Hopkins 168.2872049689441 21.55 7800 HOU HOU@LAC
WR Tyreek Hill 171.28063886424135 4.1 7000 KC BAL@KC
RB Gus Edwards 172.0109531508574 3.35 3000 BAL BAL@KC
QB Lamar Jackson 173.1443478260869 35.22 7000 BAL BAL@KC
WR Julio Jones 177.49217391304344 22.85 7300 ATL ATL@IND
RB Duke Johnson 190.16417941227016 8.05 4300 HOU HOU@LAC
RB Jamaal Williams 194.42194606689552 8.3 4000 GB DEN@GB
QB Joe Flacco 197.07673706004138 15.75 4600 DEN DEN@GB
QB Nick Mullens 200.30877018633538 0.0 4400 SF PIT@SF
QB Josh Rosen 213.6249440993788 1.04 4500 MIA MIA@DAL
QB Andy Dalton 217.29974025974025 24.18 5300 CIN CIN@BUF
RB Mark Ingram 224.03288762007628 17.7 5700 BAL BAL@KC
RB Latavius Murray 225.78905006507625 8.0 4100 NO NO@SEA
QB Ryan Fitzpatrick 226.10295652173912 6.18 4500 MIA MIA@DAL
RB Nyheim Hines 233.25622684310017 4.05 3400 IND ATL@IND
RB Kerryon Johnson 240.2898329539755 12.5 5600 DET DET@PHI
RB Austin Ekeler 243.7077859650476 31.85 7200 LAC HOU@LAC
QB Josh Allen 245.75224844720498 21.09 5900 BUF CIN@BUF
RB LeSean McCoy 246.2365519848771 7.8 5000 KC BAL@KC
QB Sam Darnold 246.61412326803628 13.0 5000 NYJ NYJ@NE
RB Frank Gore 247.47118398209943 9.15 4400 BUF CIN@BUF
RB Jordan Howard 249.1483183519154 5.55 4100 PHI DET@PHI
RB Sony Michel 254.88423407216598 7.35 6000 NE NYJ@NE
QB Carson Wentz 257.08905702992655 23.78 5600 PHI DET@PHI
RB Kenyan Drake 258.0008567570695 7.25 4500 MIA MIA@DAL
QB Jameis Winston 266.00849237718796 11.64 5400 TB NYG@TB
RB Aaron Jones 269.9864076231626 16.45 6100 GB DEN@GB
RB Peyton Barber 270.94348026696497 11.2 4600 TB NYG@TB
RB Matt Breida 277.2308110026619 10.45 5400 SF PIT@SF
RB Phillip Lindsay 282.41376737008596 10.6 4300 DEN DEN@GB
RB Dalvin Cook 282.9540577488943 30.05 7800 MIN OAK@MIN
RB Tevin Coleman 285.7669529724933 7.6 4800 SF PIT@SF
RB Marlon Mack 291.9920561706724 18.35 5800 IND ATL@IND
RB T.J. Yeldon 293.9209511978704 0.0 3800 BUF CIN@BUF
RB Joe Mixon 324.8194853593611 4.7 5500 CIN CIN@BUF
QB Drew Brees 337.6014575569358 12.66 6000 NO NO@SEA
QB Matthew Stafford 340.48944099378866 24.35 5500 DET DET@PHI
QB Russell Wilson 345.5495155279502 22.4 6300 SEA NO@SEA
QB Cam Newton 349.8518260869564 11.34 6000 CAR CAR@ARI
RB Melvin Gordon 354.5935796809185 0.0 6900 LAC HOU@LAC
QB Derek Carr 369.2897391304346 13.14 4900 OAK OAK@MIN
RB James Conner 373.36025297821857 12.0 6400 PIT PIT@SF
QB Dak Prescott 375.86748087610323 32.53 6500 DAL MIA@DAL
RB James White 378.7829034373673 12.55 5100 NE NYJ@NE
QB Eli Manning 381.21766605772734 15.52 5100 NYG NYG@TB
RB Chris Carson 384.8091356043362 17.85 5900 SEA NO@SEA
QB Philip Rivers 384.8214658385092 19.92 5800 LAC HOU@LAC
RB David Johnson 388.9512173141468 17.05 6800 ARI CAR@ARI
QB Tom Brady 392.07542857142846 26.65 6600 NE NYJ@NE
QB Kirk Cousins 394.37088198757755 13.11 5100 MIN OAK@MIN
QB Aaron Rodgers 419.311403726708 14.14 6100 GB DEN@GB
RB Ezekiel Elliott 420.46802299294 18.15 8900 DAL MIA@DAL
QB Deshaun Watson 423.05321739130426 22.29 6400 HOU HOU@LAC
RB Saquon Barkley 445.6253844742301 23.2 9100 NYG NYG@TB
QB Matt Ryan 452.72495140664955 24.33 5700 ATL ATL@IND
QB Ben Roethlisberger 466.37942857142843 6.87 5600 PIT PIT@SF
RB Christian McCaffrey 472.9475191543536 26.6 8700 CAR CAR@ARI
QB Patrick Mahomes 486.3417639751553 32.97 7600 KC BAL@KC
RB Alvin Kamara 491.03795563442765 15.45 8000 NO NO@SEA