Value List (None):
QB Jacoby Brissett -0.48278260869565215 17.42 5200 IND ATL@IND
WR Deonte Harris -0.4710559006211179 0.15 3000 NO NO@SEA
QB Brian Hoyer -0.10057142857142859 0 4300 IND ATL@IND
WR DJ Moore 0 15.75 5900 CAR CAR@ARI
QB Daniel Jones 0.0 0.18 5000 NYG NYG@TB
QB Mason Rudolph 0.0 12.18 4800 PIT PIT@SF
WR DK Metcalf 0 14 4700 SEA NO@SEA
QB Luke Falk 0.0 7.92 4600 NYJ NYJ@NE
QB Trevor Siemian 0.0 0.12 4500 NYJ NYJ@NE
QB Jarrett Stidham 0 0 4300 NE NYJ@NE
QB Matt Barkley 0.0 0 4200 BUF CIN@BUF
QB Cooper Rush 0 0 4200 DAL MIA@DAL
QB Ryan Finley 0 0 4000 CIN CIN@BUF
QB Jake Dolegala 0 0 4000 CIN CIN@BUF
QB Brandon Allen 0 0 4000 DEN DEN@GB
QB Tim Boyle 0 0 4000 GB DEN@GB
QB Chad Kelly 0.0 0 4000 IND ATL@IND
QB Matt Moore 0.0 -0.1 4000 KC BAL@KC
QB Trace McSorley 0 0 4000 BAL BAL@KC
QB David Blough 0 0 4000 DET DET@PHI
QB Brett Hundley 0 0 4000 ARI CAR@ARI
QB Will Grier 0 0 4000 CAR CAR@ARI
QB Alex Tanney 0 0 4000 NYG NYG@TB
QB Alex McGough 0 0 4000 HOU HOU@LAC
QB Easton Stick 0 0 4000 LAC HOU@LAC
TE Hunter Henry 0.0 10 3900 LAC HOU@LAC
WR JJ Arcega-Whiteside 0 0.7 3500 PHI DET@PHI
RB Damien Harris 0 0 3400 NE NYJ@NE
TE Ben Watson 0 0 3300 NE NYJ@NE
RB Paul Perkins 0 0 3300 DET DET@PHI
WR Andy Isabella 0 0 3300 ARI CAR@ARI
RB Jordan Scarlett 0 0 3100 CAR CAR@ARI
RB Trayveon Williams 0 0 3000 CIN CIN@BUF
WR Pharoh Cooper 0 0 3000 CIN CIN@BUF
RB Chandler Cox 0 0 3000 MIA MIA@DAL
RB Patrick Laird 0 0 3000 MIA MIA@DAL
RB Myles Gaskin 0 0 3000 MIA MIA@DAL
WR Cedrick Wilson 0 0 3000 DAL MIA@DAL
RB Dexter Williams 0 0 3000 GB DEN@GB
WR Juwann Winfree 0 0 3000 DEN DEN@GB
WR Diontae Spencer 0 0 3000 DEN DEN@GB
WR Darrius Shepherd 0 0 3000 GB DEN@GB
WR Allen Lazard 0.0 0 3000 GB DEN@GB
RB Qadree Ollison 0 0 3000 ATL ATL@IND
RB Jonathan Williams 0 0 3000 IND ATL@IND
WR Olamide Zaccheaus 0 0 3000 ATL ATL@IND
WR Byron Pringle 0 0 3000 KC BAL@KC
WR Jaleel Scott 0 0 3000 BAL BAL@KC
RB Alec Ingold 0 0 3000 OAK OAK@MIN
WR Keelan Doss 0 0 3000 OAK OAK@MIN
WR Jalin Marshall 0 0 3000 OAK OAK@MIN
WR Olabisi Johnson 0 0 3000 MIN OAK@MIN
WR Gunner Olszewski 0 0 3000 NE NYJ@NE
WR Jakobi Meyers 0.0 3.2 3000 NE NYJ@NE
WR Matthew Slater 0 0 3000 NE NYJ@NE
WR N'Keal Harry 0 0 3000 NE NYJ@NE
WR Braxton Berrios 0 0 3000 NYJ NYJ@NE
RB Nick Bawden 0.0 0.5 3000 DET DET@PHI
WR Chris Lacy 0.0 0 3000 DET DET@PHI
WR Travis Fulgham 0 0 3000 DET DET@PHI
RB D.J. Foster 0 0 3000 ARI CAR@ARI
RB Reggie Bonnafon 0 0 3000 CAR CAR@ARI
WR TJ Jones 0 12.8 3000 NYG NYG@TB
WR Darius Slayton 0 0 3000 NYG NYG@TB
WR Scotty Miller 0 0 3000 TB NYG@TB
RB Taiwan Jones 0.0 0 3000 HOU HOU@LAC
RB Buddy Howell 0 0 3000 HOU HOU@LAC
RB Cullen Gillaspia 0 0 3000 HOU HOU@LAC
RB Troymaine Pope 0 0 3000 LAC HOU@LAC
WR Andre Patton 0 0 3000 LAC HOU@LAC
WR Geremy Davis 0.0 0 3000 LAC HOU@LAC
RB Travis Homer 0 0 3000 SEA NO@SEA
WR John Ursua 0 0 3000 SEA NO@SEA
WR Gary Jennings 0 0 3000 SEA NO@SEA
WR Johnny Holton 0.0 0 3000 PIT PIT@SF
WR Jalen Hurd 0 0 3000 SF PIT@SF
WR Richie James Jr. 0 6.3 3000 SF PIT@SF
TE Cethan Carter 0 0 2500 CIN CIN@BUF
TE Clark Harris 0 0 2500 CIN CIN@BUF
TE Andrew Beck 0 0 2500 DEN DEN@GB
TE Jaeden Graham 0 0 2500 ATL ATL@IND
TE Hale Hentges 0 0 2500 IND ATL@IND
TE Deon Yelder 0 0 2500 KC BAL@KC
TE James Winchester 0 0 2500 KC BAL@KC
TE Daniel Brown 0 0 2500 NYJ NYJ@NE
TE Trevon Wesco 0 0 2500 NYJ NYJ@NE
TE Garrett Dickerson 0 0 2500 NYG NYG@TB
TE Tanner Hudson 0 0 2500 TB NYG@TB
TE Jerell Adams 0 0 2500 HOU HOU@LAC
TE Tyler Ott 0 0 2500 SEA NO@SEA
TE Zach Gentry 0 0 2500 PIT PIT@SF
TE Irv Smith 0.07453416149068323 0.45 2600 MIN OAK@MIN
RB Danny Vitale 0.27786335403726703 0 3000 GB DEN@GB
TE Ryan Izzo 0.43826086956521726 0.65 2500 NE NYJ@NE
RB Kenjon Barner 0.4564472049689441 0 3000 ATL ATL@IND
QB AJ McCarron 0.5058385093167701 0 4100 HOU HOU@LAC
RB Darwin Thompson 0.5291925465838508 0.7 3000 KC BAL@KC
RB J.D. McKissic 0.5819627329192546 2.3 3000 DET DET@PHI
WR Justin Watson 0.6019378881987577 0 3000 TB NYG@TB
QB Geno Smith 0.6956521739130433 0 4000 SEA NO@SEA
QB Sean Mannion 0.7782360248447204 0 4000 MIN OAK@MIN
TE Troy Fumagalli 0.8019875776397514 0.85 2500 DEN DEN@GB
QB Matt Schaub 0.8439254658385094 0 4000 ATL ATL@IND
WR Damiere Byrd 0.892919254658385 9.35 3000 ARI CAR@ARI
QB Robert Griffin III 1.2034782608695649 7.1 4000 BAL BAL@KC
RB Patrick Ricard 1.274534161490683 4.2 3000 BAL BAL@KC
RB Derek Watt 1.3657639751552795 0.85 3000 LAC HOU@LAC
TE Ross Dwelley 1.4829587803500848 0 2500 SF PIT@SF
RB Jamize Olawale 1.4948571428571427 0 3000 DAL MIA@DAL
RB C.J. Prosise 1.77927950310559 2.5 3000 SEA NO@SEA
DST Raiders 1.8027950310559004 3.5 2700 OAK OAK@MIN
RB Ameer Abdullah 1.8149707187222714 0.5 3000 MIN OAK@MIN
TE Dawson Knox 2.0586335403726705 1.95 2500 BUF CIN@BUF
RB Nick Bellore 2.0622111801242236 0 3000 SEA NO@SEA
RB Benny Snell 2.091428571428571 1.15 3500 PIT PIT@SF
TE Sean Culkin 2.1168619206880077 0 2500 LAC HOU@LAC
QB Nate Sudfeld 2.123229813664596 0 4000 PHI DET@PHI
DST Giants 2.124223602484472 -1 3000 NYG NYG@TB
WR Malik Turner 2.131378881987577 4.2 3400 SEA NO@SEA
TE Foster Moreau 2.1495652173913045 2 2500 OAK OAK@MIN
WR Brandon Zylstra 2.2023354037267078 0 3000 CAR CAR@ARI
DST Bengals 2.214285714285714 2 2400 CIN CIN@BUF
DST Cowboys 2.2375776397515525 3.5 4300 DAL MIA@DAL
DST Panthers 2.2531055900621118 5 2700 CAR CAR@ARI
DST Eagles 2.3198757763975153 4 3500 PHI DET@PHI
DST Broncos 2.341614906832298 0.5 2600 DEN DEN@GB
WR Miles Boykin 2.3657142857142857 4.8 3000 BAL BAL@KC
DST Dolphins 2.4052795031055902 0 2000 MIA MIA@DAL
DST Chargers 2.4751552795031055 5 2500 LAC HOU@LAC
DST Falcons 2.532608695652174 5 3100 ATL ATL@IND
TE Drew Sample 2.6042236024844723 2.25 2500 CIN CIN@BUF
DST 49ers 2.607142857142857 17 3200 SF PIT@SF
DST Steelers 2.6583850931677016 3.5 2300 PIT PIT@SF
DST Jets 2.7065217391304346 11.5 2100 NYJ NYJ@NE
WR Trevor Davis 2.7115527950310554 1.9 3000 GB DEN@GB
DST Ravens 2.7189440993788816 8.5 2500 BAL BAL@KC
WR Parris Campbell 2.72944099378882 5 3800 IND ATL@IND
DST Cardinals 2.743788819875776 4.5 2700 ARI CAR@ARI
DST Texans 2.7717391304347827 6 2800 HOU HOU@LAC
DST Lions 2.774844720496894 8 2200 DET DET@PHI
WR Chad Beebe 2.805465838509317 4.5 3400 MIN OAK@MIN
DST Packers 2.816770186335403 13 3400 GB DEN@GB
DST Buccaneers 2.8509316770186333 10.5 2900 TB NYG@TB
RB Keith Smith 2.8641987577639747 0 3000 ATL ATL@IND
DST Colts 2.869565217391304 6 2800 IND ATL@IND
DST Patriots 2.922360248447205 23.5 3800 NE NYJ@NE
DST Seahawks 2.99223602484472 7.5 3200 SEA NO@SEA
RB Alex Armah 2.993151625867738 3.05 3000 CAR CAR@ARI
DST Saints 3.079192546583851 6 2200 NO NO@SEA
DST Bills 3.0838509316770186 8 3400 BUF CIN@BUF
RB Samaje Perine 3.088695652173913 0 3500 CIN CIN@BUF
TE Tyler Kroft 3.1483229813664595 0 2700 BUF CIN@BUF
DST Chiefs 3.1956521739130435 8 2500 KC BAL@KC
WR Auden Tate 3.2952617568766636 1.6 3000 CIN CIN@BUF
DST Vikings 3.3105590062111796 11 3300 MIN OAK@MIN
WR De'Anthony Thomas 3.4071055900621117 1.6 3000 KC BAL@KC
WR Deon Cain 3.5135403726708074 2.75 3000 IND ATL@IND
TE Tommy Sweeney 3.5135403726708074 2.75 2500 BUF CIN@BUF
RB Justice Hill 3.893664596273292 2.55 3300 BAL BAL@KC
WR Damion Willis 3.935403726708074 3.8 3000 CIN CIN@BUF
TE Marcedes Lewis 3.988173913043478 1.7 2500 GB DEN@GB
RB Ty Johnson 4.150062111801242 3.1 3000 DET DET@PHI
WR River Cracraft 4.166459627329192 0 3000 DEN DEN@GB
WR Bobo Wilson 4.3122484472049685 0 3000 TB NYG@TB
WR Ray-Ray McCloud 4.464596273291925 0 3000 CAR CAR@ARI
WR Diontae Johnson 4.480993788819875 4.1 3000 PIT PIT@SF
RB Roosevelt Nix 4.517366459627329 0 3000 PIT PIT@SF
RB Tony Pollard 4.621118012422359 2.95 3800 DAL MIA@DAL
RB Dare Ogunbowale 4.646459627329191 4.6 3300 TB NYG@TB
RB T.J. Logan 4.704596273291925 0 3000 TB NYG@TB
RB Mike Boone 4.71383850931677 0 3000 MIN OAK@MIN
WR Hunter Renfrow 4.902857142857142 5.15 3700 OAK OAK@MIN
TE Durham Smythe 5.1276521739130425 1.7 2600 MIA MIA@DAL
WR Mack Hollins 5.373913043478261 5 3200 PHI DET@PHI
TE Antony Auclair 5.522981366459626 0 2500 TB NYG@TB
TE Chris Manhertz 5.566509316770186 0 2500 CAR CAR@ARI
WR Dwayne Harris 5.923478260869565 0.85 3000 OAK OAK@MIN
TE Jason Witten 5.95527950310559 11.5 3700 DAL MIA@DAL
TE Noah Fant 6.1759006211180125 5.85 2800 DEN DEN@GB
WR Russell Gage 6.182459627329193 1.1 3000 ATL ATL@IND
RB Miles Sanders 6.481490683229813 5.2 3900 PHI DET@PHI
RB Alexander Mattison 6.728944099378881 3.7 3700 MIN OAK@MIN
WR Mecole Hardman 6.788571428571429 8.05 5000 KC BAL@KC
RB Patrick DiMarco 6.934360248447205 2.15 3000 BUF CIN@BUF
WR J.J. Nelson 7.0142608695652156 0 3300 OAK OAK@MIN
RB Zach Line 7.079254658385093 0 3000 NO NO@SEA
TE Eric Tomlinson 7.346086956521738 0 2500 NYG NYG@TB
TE Blake Bell 7.41614906832298 0.85 2500 KC BAL@KC
RB Darrel Williams 7.51423602484472 0 3000 KC BAL@KC
RB Mark Walton 7.574459627329192 1.9 3000 MIA MIA@DAL
RB Ronald Jones 7.801109730848861 5.6 3900 TB NYG@TB
WR Devin Smith 7.805217391304347 8.2 3400 DAL MIA@DAL
TE Tyler Conklin 7.810881987577639 0 2500 MIN OAK@MIN
TE Derek Carrier 7.848745341614906 3.15 2500 OAK OAK@MIN
RB Elijhaa Penny 8.19816149068323 0.15 3000 NYG NYG@TB
TE Robert Tonyan 8.225291925465838 1.9 2500 GB DEN@GB
WR KeeSean Johnson 8.242981366459626 7.85 3400 ARI CAR@ARI
QB Teddy Bridgewater 8.80973913043478 7.1 4700 NO NO@SEA
TE Xavier Grimble 8.849291925465838 0 2500 PIT PIT@SF
WR Jake Kumerow 9.015652173913043 1.1 3000 GB DEN@GB
RB Devonta Freeman 9.102111801242234 7.25 4900 ATL ATL@IND
WR Preston Williams 9.64919254658385 10.85 3700 MIA MIA@DAL
RB C.J. Ham 9.682583850931675 0 3000 MIN OAK@MIN
TE Logan Paulsen 9.696695652173911 0 2500 HOU HOU@LAC
TE Darren Waller 9.722236024844719 13.15 4100 OAK OAK@MIN
TE Nick O'Leary 9.76009937888199 0.8 2500 MIA MIA@DAL
TE Lee Smith 10.086857142857141 0.9 2500 BUF CIN@BUF
TE Logan Thomas 10.207006211180122 0.85 2500 DET DET@PHI
RB James Develin 10.56119254658385 0.15 3000 NE NYJ@NE
RB Anthony Sherman 10.814906832298135 1.25 3000 KC BAL@KC
TE Dalton Schultz 11.352907961603613 0 2500 DAL MIA@DAL
WR Austin Carr 11.432944099378881 0 3000 NO NO@SEA
RB DeAndre Washington 11.440993788819874 3.15 3000 OAK OAK@MIN
RB Brandon Bolden 11.692919254658387 0.7 3000 NE NYJ@NE
WR Deebo Samuel 12.154534161490682 13.05 4500 SF PIT@SF
WR Andre Roberts 12.243445134575568 0 3000 BUF CIN@BUF
RB Andy Janovich 12.524422360248446 0 3000 DEN DEN@GB
TE Mo Alie-Cox 12.826766045548654 0.65 2500 IND ATL@IND
RB Dwayne Washington 12.87592546583851 0 3000 NO NO@SEA
QB DeShone Kizer 13.0751801242236 0 4000 OAK OAK@MIN
WR Josh Bellamy 13.765664596273288 2 3200 NYJ NYJ@NE
TE Darren Fells 14.180571428571426 0.95 2500 HOU HOU@LAC
TE T.J. Hockenson 14.28670807453416 14.9 3500 DET DET@PHI
RB Ty Montgomery 15.07617391304348 3.7 4400 NYJ NYJ@NE
RB Brian Hill 15.260124223602482 0 3000 ATL ATL@IND
QB Mike Glennon 15.371428571428568 0 4000 OAK OAK@MIN
RB Devin Singletary 15.501614906832295 13.25 4300 BUF CIN@BUF
WR Justin Hardy 15.552 4.05 3000 ATL ATL@IND
TE Maxx Williams 15.636762541806018 2.8 2500 ARI CAR@ARI
TE Will Dissly 16.668819875776396 12.1 3400 SEA NO@SEA
WR Tavon Austin 17.350658385093165 1.8 3000 DAL MIA@DAL
WR Cody Core 17.46722981366459 2.9 3000 NYG NYG@TB
TE Hayden Hurst 17.570981366459623 7.1 3100 BAL BAL@KC
RB Carlos Hyde 18.19349068322981 9.25 4500 HOU HOU@LAC
WR DeAndre Carter 18.60411002661934 0.45 3100 HOU HOU@LAC
TE Luke Stocker 18.62727950310559 0.7 2500 ATL ATL@IND
TE Charles Clay 18.702249402771137 1.55 2600 ARI CAR@ARI
TE Lance Kendricks 19.14573913043478 0 2600 NE NYJ@NE
TE Tyler Eifert 19.356819875776395 8.8 3200 CIN CIN@BUF
WR Cody Latimer 19.695204968944093 8.2 3800 NYG NYG@TB
WR Russell Shepard 19.945937888198753 1.95 3300 NYG NYG@TB
TE Josh Hill 20.104248447204967 0.4 2500 NO NO@SEA
WR Jaron Brown 20.34693167701863 0 3100 SEA NO@SEA
WR Ted Ginn 20.472049689440993 10.05 3900 NO NO@SEA
WR Alex Erickson 20.477217391304347 4.1 3000 CIN CIN@BUF
RB Josh Jacobs 20.602732919254656 17.1 5300 OAK OAK@MIN
WR Trent Sherfield 21.114404204491155 0 3000 ARI CAR@ARI
TE Mike Gesicki 22.634931677018635 3.6 2600 MIA MIA@DAL
WR Isaiah McKenzie 22.6426264418811 6.2 3400 BUF CIN@BUF
WR Chris Moore 22.873937888198753 0 3200 BAL BAL@KC
WR Keith Kirkwood 22.960198757763976 0 3200 NO NO@SEA
WR Bennie Fowler 23.14136645962733 10.55 3700 NYG NYG@TB
WR Travis Benjamin 23.1887701863354 1.6 3000 LAC HOU@LAC
TE Virgil Green 23.445863354037265 1.65 2600 LAC HOU@LAC
RB Le'Veon Bell 23.571677018633537 22.55 7000 NYJ NYJ@NE
WR James Washington 23.622360248447205 5.7 3500 PIT PIT@SF
TE Nick Boyle 23.81883229813665 4 2700 BAL BAL@KC
TE Jordan Akins 23.989962732919253 3.6 2700 HOU HOU@LAC
RB Kalen Ballage 24.547378881987576 2.2 4100 MIA MIA@DAL
WR Marquise Brown 24.99527950310559 25.15 5900 BAL BAL@KC
RB Wayne Gallman 25.10886956521739 6.55 3500 NYG NYG@TB
RB Raheem Mostert 25.19380538302277 14.55 4700 SF PIT@SF
QB Taysom Hill 25.271354037267074 6.15 4400 NO NO@SEA
WR Trent Taylor 25.373316770186335 0 3000 SF PIT@SF
WR John Ross 25.395325370281885 31 5100 CIN CIN@BUF
QB Kyle Allen 26.001490683229807 0 4000 CAR CAR@ARI
TE Matt LaCosse 26.170335403726703 5.3 2700 NE NYJ@NE
WR Geronimo Allison 26.27995031055901 5.75 4800 GB DEN@GB
WR Demaryius Thomas 26.360660159716055 0.9 3300 NYJ NYJ@NE
RB Trenton Cannon 26.8167950310559 0 3000 NYJ NYJ@NE
TE Jack Doyle 28.384795031055898 3.55 3000 IND ATL@IND
TE Levine Toilolo 28.57798757763975 0 2500 SF PIT@SF
WR DaeSean Hamilton 28.937540372670806 3 4000 DEN DEN@GB
TE Nick Vannett 29.552596273291922 2.95 2600 SEA NO@SEA
TE Jeff Heuerman 29.567882552230376 3.05 2900 DEN DEN@GB
RB Darren Sproles 29.700670807453413 6.9 3600 PHI DET@PHI
TE Greg Olsen 30.192563146997927 13.8 3700 CAR CAR@ARI
TE Rhett Ellison 30.300024844720486 1.8 2600 NYG NYG@TB
WR DeVante Parker 30.351981931112366 5.25 4000 MIA MIA@DAL
WR Dontrelle Inman 30.91537888198757 2.65 3000 LAC HOU@LAC
WR Golden Tate 31.043080745341612 0 4600 NYG NYG@TB
RB C.J. Anderson 31.218881987577635 2.15 3200 DET DET@PHI
WR Jakeem Grant 31.281490683229812 2.25 3500 MIA MIA@DAL
WR Zach Pascal 31.6055652173913 0 3000 IND ATL@IND
RB Rex Burkhead 31.703552795031047 11.15 3900 NE NYJ@NE
WR Allen Hurns 31.90221118012422 2.75 3000 MIA MIA@DAL
RB Justin Jackson 31.950524605828953 7.25 4200 LAC HOU@LAC
WR Keke Coutee 31.954981366459624 2.7 3400 HOU HOU@LAC
WR Ryan Switzer 32.078409937888196 4.95 3000 PIT PIT@SF
WR Laquon Treadwell 32.197465838509316 0 3000 MIN OAK@MIN
TE Ryan Griffin 32.3863850931677 2 2500 NYJ NYJ@NE
WR Demarcus Robinson 32.81093167701864 19.6 5200 KC BAL@KC
RB Chase Edmonds 33.357118012422355 2.1 3800 ARI CAR@ARI
TE Blake Jarwin 34.80427329192546 8.05 2900 DAL MIA@DAL
TE Cameron Brate 35.439900621118014 2.9 2700 TB NYG@TB
WR Breshad Perriman 35.568695652173915 1.5 3100 TB NYG@TB
RB Jeff Wilson 35.711204968944095 15.4 3000 SF PIT@SF
WR Phillip Dorsett 36.65003726708075 16.2 3400 NE NYJ@NE
WR Ryan Grant 37.45977639751552 2.7 3000 OAK OAK@MIN
RB Bilal Powell 38.01967701863354 0 3000 NYJ NYJ@NE
TE Ian Thomas 38.04144099378882 0 2600 CAR CAR@ARI
RB Kyle Juszczyk 38.36014906832298 1.05 3000 SF PIT@SF
TE Dallas Goedert 38.85028571428571 3.6 2800 PHI DET@PHI
WR Randall Cobb 39.27257971014493 12.7 4600 DAL MIA@DAL
WR Marquise Goodwin 39.603162055335964 9.2 5000 SF PIT@SF
WR Jamison Crowder 39.712927536231874 16.15 4800 NYJ NYJ@NE
RB Jordan Wilkins 42.154236024844714 4.8 3500 IND ATL@IND
WR Albert Wilson 42.2633966282165 3.4 3800 MIA MIA@DAL
RB Corey Clement 42.53918206017585 -0.5 3000 PHI DET@PHI
WR Tre'Quan Smith 43.97485714285714 9.25 3700 NO NO@SEA
QB Jimmy Garoppolo 44.52197101449274 17.56 6200 SF PIT@SF
TE Jesse James 45.19612422360248 3.65 2600 DET DET@PHI
RB Damien Williams 45.77540372670808 13.55 5200 KC BAL@KC
WR Will Fuller 46.417419698314106 8.45 4900 HOU HOU@LAC
RB Giovani Bernard 47.92089440993789 5.3 4200 CIN CIN@BUF
RB Jaylen Samuels 48.07850931677018 2.85 5300 PIT PIT@SF
RB Rashaad Penny 48.25023602484471 7.65 4100 SEA NO@SEA
WR David Moore 48.74722981366459 0 3100 SEA NO@SEA
RB Devontae Booker 49.140770186335395 0 3200 DEN DEN@GB
TE C.J. Uzomah 49.38196273291925 5.3 2700 CIN CIN@BUF
QB Josh McCown 49.674832298136636 0.96 4800 PHI DET@PHI
WR Marvin Jones 49.780008281573494 9.65 5000 DET DET@PHI
RB Ito Smith 49.9695900621118 5.75 3700 ATL ATL@IND
WR Seth Roberts 51.01445962732918 1 3000 BAL BAL@KC
WR Dante Pettis 51.67026086956521 1.17 4500 SF PIT@SF
WR Robert Foster 51.785677974199714 0 3200 BUF CIN@BUF
WR Jarius Wright 52.689888198757764 2.95 3000 CAR CAR@ARI
QB Tyrod Taylor 53.3991552795031 0 4000 LAC HOU@LAC
WR Michael Gallup 53.62713043478261 19.3 5700 DAL MIA@DAL
WR Kendrick Bourne 54.16109316770186 1.65 3000 SF PIT@SF
WR Chester Rogers 54.80914285714285 2.7 3400 IND ATL@IND
QB Blaine Gabbert 56.09679503105589 0 4000 TB NYG@TB
WR Chris Hogan 56.49669565217391 1.1 3000 CAR CAR@ARI
WR Kenny Stills 57.45540023972976 9.25 3900 HOU HOU@LAC
TE Mark Andrews 58.22260869565216 28 4600 BAL BAL@KC
WR Curtis Samuel 58.924032489249875 10.25 4800 CAR CAR@ARI
QB Kyler Murray 59.51403726708074 22.49 5800 ARI CAR@ARI
RB Royce Freeman 59.72849689440994 11.15 4400 DEN DEN@GB
TE Evan Engram 59.97687182382835 21.2 5200 NYG NYG@TB
TE O.J. Howard 60.56447204968944 3.1 3800 TB NYG@TB
WR Sammy Watkins 60.9431055900621 30.35 6800 KC BAL@KC
WR Danny Amendola 61.564356107660444 13.2 3800 DET DET@PHI
TE Vance McDonald 62.36233540372671 14.4 4300 PIT PIT@SF
RB Gus Edwards 63.2638799709607 3.35 3000 BAL BAL@KC
QB Josh Johnson 63.45142857142856 0 4000 DET DET@PHI
WR Marquez Valdes-Scantling 63.542260869565204 7.05 4300 GB DEN@GB
WR Christian Kirk 66.368 15.4 5000 ARI CAR@ARI
WR Michael Crabtree 66.47860869565217 3.3 3600 ARI CAR@ARI
WR A.J. Green 66.607900621118 0 6800 CIN CIN@BUF
WR Josh Gordon 67.82152456239412 10.1 5400 NE NYJ@NE
RB Duke Johnson 68.60825296442688 8.05 4300 HOU HOU@LAC
TE Jimmy Graham 68.82852173913042 6 4000 GB DEN@GB
RB Jamaal Williams 69.02300621118012 8.3 4000 GB DEN@GB
WR Tyrell Williams 71.015950310559 20.55 5600 OAK OAK@MIN
WR Amari Cooper 71.05649689440993 20 7500 DAL MIA@DAL
WR Donte Moncrief 71.15995031055898 1.85 4000 PIT PIT@SF
TE Kyle Rudolph 71.18648447204968 1.95 3400 MIN OAK@MIN
WR Willie Snead 71.88024844720496 6.8 4200 BAL BAL@KC
RB Latavius Murray 73.32735665250081 8 4100 NO NO@SEA
WR Zay Jones 73.56961716544323 3.1 3300 BUF CIN@BUF
WR Courtland Sutton 73.85689440993788 15 4500 DEN DEN@GB
WR Cole Beasley 74.26385093167701 10.65 4400 BUF CIN@BUF
TE Austin Hooper 74.91722121356904 12.05 3600 ATL ATL@IND
WR John Brown 75.90986335403726 21.25 5500 BUF CIN@BUF
RB LeSean McCoy 77.0536149068323 7.8 5000 KC BAL@KC
RB Isaiah Crowell 77.3539684663163 0 3000 OAK OAK@MIN
WR Mike Williams 77.39951187431492 8.1 4900 LAC HOU@LAC
WR Robby Anderson 80.12313043478261 8.7 4800 NYJ NYJ@NE
RB Frank Gore 80.24745341614906 9.15 4400 BUF CIN@BUF
RB Nyheim Hines 81.28626086956521 4.05 3400 IND ATL@IND
RB Mark Ingram 82.39701863354034 17.7 5700 BAL BAL@KC
WR DeSean Jackson 83.34628571428571 19.2 5800 PHI DET@PHI
WR Nelson Agholor 84.6455652173913 15.4 3600 PHI DET@PHI
WR Alshon Jeffery 85.27263831820352 11.05 5700 PHI DET@PHI
RB Dalvin Cook 85.47017504234894 30.05 7800 MIN OAK@MIN
WR Larry Fitzgerald 85.72387839163123 23.35 5100 ARI CAR@ARI
RB Kerryon Johnson 86.59577639751552 12.5 5600 DET DET@PHI
TE Eric Ebron 87.20954037267079 6.65 3800 IND ATL@IND
RB Sony Michel 87.21862207357859 7.45 6000 NE NYJ@NE
WR Chris Godwin 91.2339153020892 21.7 6900 TB NYG@TB
RB Jalen Richard 91.86772670807453 1.4 3000 OAK OAK@MIN
WR Calvin Ridley 94.16149068322981 21.95 5300 ATL ATL@IND
RB Peyton Barber 95.03681987577639 11.2 4600 TB NYG@TB
WR Mohamed Sanu 95.26077400860008 8.15 3900 ATL ATL@IND
RB T.J. Yeldon 95.30971428571426 0 3800 BUF CIN@BUF
RB Aaron Jones 95.84963975155279 16.45 6100 GB DEN@GB
WR Sterling Shepard 96.49545723841375 10.2 4900 NYG NYG@TB
TE Jared Cook 96.86857142857141 5.1 3800 NO NO@SEA
RB Austin Ekeler 98.46161490683228 31.85 7200 LAC HOU@LAC
RB Marlon Mack 101.75480745341615 18.35 5800 IND ATL@IND
WR Emmanuel Sanders 101.79031055900619 24.2 4800 DEN DEN@GB
WR Kenny Golladay 105.16561490683229 21.45 6600 DET DET@PHI
RB Matt Breida 106.3351055900621 10.45 5400 SF PIT@SF
WR Julian Edelman 107.0672298136646 12.79 6300 NE NYJ@NE
RB Kenyan Drake 107.26439751552793 7.25 4500 MIA MIA@DAL
RB Jordan Howard 107.39726708074534 5.55 4100 PHI DET@PHI
RB Tevin Coleman 109.60924223602483 7.6 4800 SF PIT@SF
WR Tyler Lockett 110.09894289721497 14.65 6200 SEA NO@SEA
WR Tyler Boyd 110.99339130434782 19.75 6500 CIN CIN@BUF
WR Stefon Diggs 113.42971428571427 8.3 6000 MIN OAK@MIN
QB C.J. Beathard 118.4708571428571 0 4000 SF PIT@SF
RB Phillip Lindsay 120.60640993788817 10.6 4300 DEN DEN@GB
RB Chris Carson 128.60253416149067 17.85 5900 SEA NO@SEA
RB James White 129.61540372670805 12.55 5100 NE NYJ@NE
TE Zach Ertz 130.26762732919252 13.8 5700 PHI DET@PHI
WR T.Y. Hilton 132.18255900621114 21.5 6400 IND ATL@IND
WR Antonio Brown 134.9605962732919 16.1 7100 NE NYJ@NE
WR Keenan Allen 136.07707093821512 23.55 7000 LAC HOU@LAC
RB James Conner 140.44626338666635 12 6400 PIT PIT@SF
RB David Johnson 141.75698016429573 17.05 6800 ARI CAR@ARI
WR Davante Adams 142.7005962732919 14.1 7600 GB DEN@GB
RB Melvin Gordon 143.26114511575378 0 6900 LAC HOU@LAC
TE George Kittle 144.51209937888197 10.9 5600 SF PIT@SF
TE Travis Kelce 144.98931677018632 19.25 7100 KC BAL@KC
RB Joe Mixon 146.69267080745342 4.7 5500 CIN CIN@BUF
WR Adam Thielen 152.4231552795031 12.9 6700 MIN OAK@MIN
WR JuJu Smith-Schuster 154.10616374929415 13.6 6900 PIT PIT@SF
WR Michael Thomas 154.30578881987577 22.1 7400 NO NO@SEA
WR Mike Evans 158.5502056590752 7.45 6600 TB NYG@TB
RB Alvin Kamara 159.46971428571428 15.45 8000 NO NO@SEA
WR DeAndre Hopkins 168.2872049689441 21.55 7800 HOU HOU@LAC
WR Tyreek Hill 171.28063886424135 4.1 7000 KC BAL@KC
QB Lamar Jackson 173.1443478260869 35.22 7000 BAL BAL@KC
WR Julio Jones 177.49217391304344 22.85 7300 ATL ATL@IND
RB Ezekiel Elliott 187.91214906832298 18.15 8900 DAL MIA@DAL
QB Joe Flacco 197.07673706004138 15.75 4600 DEN DEN@GB
QB Nick Mullens 200.30877018633538 0 4400 SF PIT@SF
RB Saquon Barkley 209.7827102349446 23.2 9100 NYG NYG@TB
RB Christian McCaffrey 209.90916770186334 26.6 8700 CAR CAR@ARI
QB Josh Rosen 213.6249440993788 1.04 4500 MIA MIA@DAL
QB Andy Dalton 217.29974025974025 24.18 5300 CIN CIN@BUF
QB Ryan Fitzpatrick 226.10295652173912 6.18 4500 MIA MIA@DAL
QB Josh Allen 245.75224844720498 21.09 5900 BUF CIN@BUF
QB Sam Darnold 246.61412326803628 13 5000 NYJ NYJ@NE
QB Carson Wentz 257.08905702992655 23.78 5600 PHI DET@PHI
QB Jameis Winston 266.00849237718796 11.64 5400 TB NYG@TB
QB Drew Brees 337.6014575569358 12.66 6000 NO NO@SEA
QB Matthew Stafford 340.48944099378866 24.35 5500 DET DET@PHI
QB Russell Wilson 345.5495155279502 22.4 6300 SEA NO@SEA
QB Cam Newton 349.8518260869564 11.34 6000 CAR CAR@ARI
QB Derek Carr 369.2897391304346 13.14 4900 OAK OAK@MIN
QB Dak Prescott 375.86748087610323 32.53 6500 DAL MIA@DAL
QB Eli Manning 381.21766605772734 15.52 5100 NYG NYG@TB
QB Philip Rivers 384.8214658385092 19.92 5800 LAC HOU@LAC
QB Tom Brady 392.07542857142846 26.65 6600 NE NYJ@NE
QB Kirk Cousins 394.37088198757755 13.11 5100 MIN OAK@MIN
QB Aaron Rodgers 419.311403726708 14.14 6100 GB DEN@GB
QB Deshaun Watson 423.05321739130426 22.29 6400 HOU HOU@LAC
QB Matt Ryan 452.72495140664955 24.33 5700 ATL ATL@IND
QB Ben Roethlisberger 466.37942857142843 6.87 5600 PIT PIT@SF
QB Patrick Mahomes 486.3417639751553 32.97 7600 KC BAL@KC