Value List (None):
QB Jacoby Brissett -0.48278260869565215 20.95 5600 IND DEN@IND
QB Brian Hoyer -0.1005714285714287 0.0 4100 IND DEN@IND
WR Odell Beckham Jr. 0 14.32 6500 CLE CLE@NE
WR DJ Chark 0 18.44 6000 JAX NYJ@JAX
WR DK Metcalf 0 10.04 5000 SEA SEA@ATL
WR DJ Moore 0 13.83 4900 CAR CAR@SF
QB Matt Barkley 0.0 4.08 4800 BUF PHI@BUF
QB David Blough 0 0.0 4300 DET NYG@DET
QB David Fales 0.0 0.0 4300 NYJ NYJ@JAX
QB Josh Dobbs 0 0.0 4200 JAX NYJ@JAX
QB Brett Hundley 0 0.0 4200 ARI ARI@NO
QB Ryan Finley 0 0.0 4100 CIN CIN@LAR
QB Brandon Allen 0 0.0 4100 DEN DEN@IND
QB Garrett Gilbert 0.0 0.0 4100 CLE CLE@NE
QB Easton Stick 0 0.0 4000 LAC LAC@CHI
QB Alex Tanney 0 0.0 4000 NYG NYG@DET
QB Jake Dolegala 0 0.0 4000 CIN CIN@LAR
QB Will Grier 0 0.0 4000 CAR CAR@SF
RB Jordan Scarlett 0 0.0 4000 CAR CAR@SF
QB Chad Kelly 0.0 0.0 4000 IND DEN@IND
RB Qadree Ollison 0 0.0 3800 ATL SEA@ATL
TE Delanie Walker 0.0 7.79 3600 TEN TB@TEN
RB Tra Carson 0 3.6 3200 DET NYG@DET
RB Travis Homer 0 0.0 3000 SEA SEA@ATL
WR Olamide Zaccheaus 0 0.0 3000 ATL SEA@ATL
WR John Ursua 0 0.0 3000 SEA SEA@ATL
WR Gary Jennings 0 0.0 3000 SEA SEA@ATL
RB Senorise Perry 0 0.0 3000 BUF PHI@BUF
WR JJ Arcega-Whiteside 0 0.49 3000 PHI PHI@BUF
WR Riley Ridley 0 0.0 3000 CHI LAC@CHI
WR Geremy Davis 0.0 1.13 3000 LAC LAC@CHI
RB Taiwan Jones 0.0 0.0 3000 HOU OAK@HOU
RB Buddy Howell 0 0.0 3000 HOU OAK@HOU
RB Cullen Gillaspia 0 0.0 3000 HOU OAK@HOU
WR Jalin Marshall 0 0.0 3000 OAK OAK@HOU
RB Tyler Ervin 0 0.0 3000 JAX NYJ@JAX
RB Devine Ozigbo 0 0.0 3000 JAX NYJ@JAX
WR C.J. Board 0 0.0 3000 JAX NYJ@JAX
RB Trayveon Williams 0 0.0 3000 CIN CIN@LAR
WR JoJo Natson 0.0 0.0 3000 LAR CIN@LAR
WR Mike Thomas 0 0.0 3000 LAR CIN@LAR
RB D.J. Foster 0 0.0 3000 ARI ARI@NO
WR Lil'Jordan Humphrey 0.0 0.0 3000 NO ARI@NO
RB Dalyn Dawkins 0.0 0.2 3000 TEN TB@TEN
WR Scotty Miller 0 2.18 3000 TB TB@TEN
WR Amara Darboh 0 0.0 3000 TB TB@TEN
WR Richie James Jr. 0 3.47 3000 SF CAR@SF
WR Greg Dortch 0 0.0 3000 CAR CAR@SF
RB Jonathan Williams 0 0.0 3000 IND DEN@IND
WR Juwann Winfree 0 0.0 3000 DEN DEN@IND
WR Ashton Dulin 0 0.0 3000 IND DEN@IND
WR Matthew Slater 0.0 0.0 3000 NE CLE@NE
WR N'Keal Harry 0 0.0 3000 NE CLE@NE
TE Ben Watson 0 4.8 3000 NE CLE@NE
TE Josh Oliver 0 0.0 2700 JAX NYJ@JAX
TE Tyler Ott 0 0.0 2500 SEA SEA@ATL
TE Patrick Scales 0 0.0 2500 CHI LAC@CHI
TE Garrett Dickerson 0 0.0 2500 NYG NYG@DET
TE Kaden Smith 0 0.0 2500 NYG NYG@DET
TE Daniel Brown 0 0.0 2500 NYJ NYJ@JAX
TE Trevon Wesco 0 0.0 2500 NYJ NYJ@JAX
TE Ben Koyack 0 0.0 2500 JAX NYJ@JAX
TE Matt Orzech 0 0.0 2500 JAX NYJ@JAX
TE Cethan Carter 0 0.0 2500 CIN CIN@LAR
TE Clark Harris 0 0.0 2500 CIN CIN@LAR
TE Darrell Daniels 0.0 0.0 2500 ARI ARI@NO
TE Beau Brinkley 0 0.0 2500 TEN TB@TEN
TE Tanner Hudson 0 0.0 2500 TB TB@TEN
TE Garrison Sanborn 0 0.0 2500 SF CAR@SF
RB Alec Ingold 0.3819130434782607 0.07 3000 OAK OAK@HOU
RB Kenjon Barner 0.45644720496894414 0.28 3000 ATL SEA@ATL
WR Stanley Morgan 0.4740372670807453 0.53 3100 CIN CIN@LAR
QB AJ McCarron 0.5058385093167701 0.0 4300 HOU OAK@HOU
TE Troy Fumagalli 0.5285962732919254 0.57 2500 DEN DEN@IND
RB J.D. McKissic 0.5819627329192547 4.2 3900 DET NYG@DET
WR Fred Brown 0.6019378881987577 0.38 3000 DEN DEN@IND
WR Justin Watson 0.6019378881987578 0.38 3000 TB TB@TEN
TE Johnny Mundt 0.6201242236024844 0.0 2500 LAR CIN@LAR
QB Jarrett Stidham 0.6807453416149067 -0.21 4300 NE CLE@NE
QB Geno Smith 0.6956521739130435 0.0 4700 SEA SEA@ATL
QB Matt Schaub 0.8439254658385094 3.25 4700 ATL SEA@ATL
WR Deonte Harris 0.8819520851818987 0.9 3000 NO ARI@NO
WR Damiere Byrd 0.8929192546583851 6.2 3700 ARI ARI@NO
TE Andrew Beck 0.9056539485359358 0.29 2500 DEN DEN@IND
TE Bradley Sowell 0.9272049689440993 0.0 2600 CHI LAC@CHI
WR Marqise Lee 1.064944099378882 0.62 3100 JAX NYJ@JAX
RB Damien Harris 1.0911801242236023 0.6 3000 NE CLE@NE
RB Derek Watt 1.3657639751552795 0.93 3000 LAC LAC@CHI
TE Ross Dwelley 1.4829587803500848 0.48 2500 SF CAR@SF
DST Falcons 1.5069875776397514 0.57 1800 ATL SEA@ATL
DST Raiders 1.6400103519668734 3.5 1500 OAK OAK@HOU
RB Nick Bawden 1.751254658385093 0.73 3000 DET NYG@DET
TE Jaeden Graham 1.7785980479148182 0.44 2500 ATL SEA@ATL
RB C.J. Prosise 1.7792795031055904 4.12 3600 SEA SEA@ATL
WR KhaDarel Hodge 1.858583850931677 0.0 3000 CLE CLE@NE
DST Bengals 1.9177018633540373 3.29 1700 CIN CIN@LAR
WR Diontae Spencer 2.0295439219165927 0.6 3000 DEN DEN@IND
RB Nick Bellore 2.062211180124224 0.43 3000 SEA SEA@ATL
QB Nate Sudfeld 2.123229813664596 0.0 4000 PHI PHI@BUF
WR Malik Turner 2.1313788819875774 2.24 3000 SEA SEA@ATL
WR Brandon Zylstra 2.2023354037267078 0.0 3000 CAR CAR@SF
WR Andre Patton 2.3314285714285714 1.05 3000 LAC LAC@CHI
DST Jets 2.341356107660455 7.5 2600 NYJ NYJ@JAX
DST Chargers 2.346273291925465 6.57 2300 LAC LAC@CHI
DST Broncos 2.357142857142857 6.0 2100 DEN DEN@IND
TE J.P. Holtz 2.4405465838509315 0.86 2500 CHI LAC@CHI
WR Andy Isabella 2.513291925465839 0.73 3000 ARI ARI@NO
DST Jaguars 2.520962732919254 7.0 2900 JAX NYJ@JAX
DST Eagles 2.5357142857142856 7.43 2700 PHI PHI@BUF
DST Lions 2.59083850931677 6.17 2800 DET NYG@DET
DST Titans 2.5908385093167703 8.29 3200 TEN TB@TEN
DST Colts 2.614906832298136 6.0 2900 IND DEN@IND
DST Texans 2.6669254658385095 6.57 2700 HOU OAK@HOU
DST Cardinals 2.6871118012422364 4.14 1900 ARI ARI@NO
TE Drew Sample 2.695112688553682 0.96 2500 CIN CIN@LAR
DST Giants 2.6956521739130435 8.0 2200 NYG NYG@DET
DST Saints 2.718167701863354 9.14 3500 NO ARI@NO
TE Pharaoh Brown 2.786086956521739 0.78 2500 CLE CLE@NE
DST Rams 2.854813664596273 8.86 3800 LAR CIN@LAR
RB Keith Smith 2.8641987577639747 0.03 3000 ATL SEA@ATL
WR Gunner Olszewski 2.957047027506655 0.63 3200 NE CLE@NE
DST Seahawks 2.991459627329192 6.71 2800 SEA SEA@ATL
RB Alex Armah 2.993151625867738 1.58 3000 CAR CAR@SF
DST Bills 3.068840579710145 8.67 3000 BUF PHI@BUF
DST Browns 3.1110248447204962 6.5 2000 CLE CLE@NE
TE Tyler Kroft 3.1483229813664595 0.0 2700 BUF PHI@BUF
TE Tommy Sweeney 3.1614409937888195 1.36 2500 BUF PHI@BUF
DST Buccaneers 3.1687370600414075 7.5 2500 TB TB@TEN
WR Braxton Berrios 3.224347826086957 0.83 3000 NYJ NYJ@JAX
DST Bears 3.2360248447204967 10.33 3600 CHI LAC@CHI
WR Auden Tate 3.295261756876664 9.93 4200 CIN CIN@LAR
WR Javon Wims 3.5716770186335403 3.17 3000 CHI LAC@CHI
DST 49ers 3.678830227743271 14.17 3700 SF CAR@SF
RB Troymaine Pope 3.966111801242236 1.9 3000 LAC LAC@CHI
RB Roc Thomas 3.9747577639751546 0.0 3000 JAX NYJ@JAX
TE Ben Braunecker 4.027826086956521 0.73 2500 CHI LAC@CHI
DST Panthers 4.087732919254658 12.0 2400 CAR CAR@SF
WR Jason Moore 4.240993788819876 3.15 3000 LAC LAC@CHI
TE Rico Gathers 4.2824347826086955 0.0 2500 CLE CLE@NE
DST Patriots 4.619565217391304 21.29 4300 NE CLE@NE
RB T.J. Logan 4.704596273291925 0.0 3000 TB TB@TEN
TE Jacob Hollister 5.3903105590062115 2.5 2900 SEA SEA@ATL
WR Deon Cain 5.408496894409938 1.53 3000 IND DEN@IND
TE Antony Auclair 5.522981366459627 0.0 2500 TB TB@TEN
TE Chris Manhertz 5.566509316770187 0.0 2500 CAR CAR@SF
WR Pharoh Cooper 5.848546583850931 4.25 3200 ARI ARI@NO
RB Ryquell Armstead 5.90923868677906 2.09 4500 JAX NYJ@JAX
WR Dwayne Harris 5.923478260869565 0.85 3000 OAK OAK@HOU
TE Adam Shaheen 6.014161490683229 3.07 2600 CHI LAC@CHI
WR Duke Williams 6.135652173913043 8.1 3700 BUF PHI@BUF
WR Russell Gage 6.182459627329193 1.04 3000 ATL SEA@ATL
RB Boston Scott 6.2578881987577635 3.85 3000 PHI PHI@BUF
WR Keelan Doss 6.54111801242236 2.78 3300 OAK OAK@HOU
RB Darrell Henderson 6.5935900621118 2.14 4000 LAR CIN@LAR
RB Patrick DiMarco 6.934360248447205 1.4 3000 BUF PHI@BUF
RB Zach Line 7.079254658385093 0.54 3000 NO ARI@NO
TE Eric Tomlinson 7.34608695652174 0.28 2500 NE CLE@NE
TE Seth DeValve 7.51868514094601 0.37 2500 JAX NYJ@JAX
WR Damion Willis 7.659854480922802 2.46 3000 CIN CIN@LAR
RB Ronald Jones 7.801109730848863 9.02 4300 TB TB@TEN
TE Derek Carrier 7.848745341614907 2.45 2500 OAK OAK@HOU
RB Elijhaa Penny 8.19816149068323 0.93 3000 NYG NYG@DET
RB Reggie Bonnafon 8.32725465838509 2.42 3100 CAR CAR@SF
WR Parris Campbell 8.527006211180124 5.48 3000 IND DEN@IND
QB Teddy Bridgewater 8.80973913043478 15.95 5900 NO ARI@NO
RB Devonta Freeman 9.102111801242234 13.47 5500 ATL SEA@ATL
RB D'Ernest Johnson 9.340322981366459 2.53 3000 CLE CLE@NE
RB John Kelly 9.533217391304346 0.45 3000 LAR CIN@LAR
WR Trevor Davis 9.668770186335403 5.8 3500 OAK OAK@HOU
TE Logan Paulsen 9.696695652173913 0.0 2500 HOU OAK@HOU
TE Darren Waller 9.72223602484472 18.53 5900 OAK OAK@HOU
WR Vyncint Smith 9.831169476486245 3.13 3000 NYJ NYJ@JAX
TE Luke Willson 10.043925465838509 2.55 2900 SEA SEA@ATL
TE Lee Smith 10.086857142857141 1.92 2500 BUF PHI@BUF
TE Logan Thomas 10.207006211180122 1.62 2500 DET NYG@DET
RB James Develin 10.56119254658385 0.15 3000 NE CLE@NE
TE MyCole Pruitt 10.587826086956523 0.0 2500 TEN TB@TEN
WR Mack Hollins 11.184340727595384 3.21 3000 PHI PHI@BUF
WR Austin Carr 11.432944099378881 0.0 3000 NO ARI@NO
RB DeAndre Washington 11.440993788819874 5.13 3100 OAK OAK@HOU
RB Brandon Bolden 11.692919254658387 7.13 3500 NE CLE@NE
RB Devin Singletary 11.904496894409936 9.7 4400 BUF PHI@BUF
TE Ryan Izzo 11.93888198757764 3.9 2900 NE CLE@NE
RB Ty Johnson 12.017291925465841 3.3 4900 DET NYG@DET
WR Andre Roberts 12.243445134575568 0.58 3000 BUF PHI@BUF
RB Andy Janovich 12.524422360248446 1.25 3000 DEN DEN@IND
WR Hunter Renfrow 12.791850931677017 4.25 3800 OAK OAK@HOU
TE Mo Alie-Cox 12.826766045548656 1.3 2500 IND DEN@IND
QB DeShone Kizer 13.0751801242236 0.0 4000 OAK OAK@HOU
RB Dontrell Hilliard 13.175227555053642 5.18 4300 CLE CLE@NE
WR Darius Jennings 13.497142857142856 0.53 3000 TEN TB@TEN
RB Dwayne Washington 13.508784383318545 0.23 3000 NO ARI@NO
WR Josh Bellamy 13.765664596273291 0.67 3000 NYJ NYJ@JAX
WR Damion Ratley 14.097689440993786 3.66 3000 CLE CLE@NE
TE Foster Moreau 14.166260869565214 6.02 2700 OAK OAK@HOU
TE Darren Fells 14.180571428571426 7.66 3400 HOU OAK@HOU
WR Marcell Ateman 14.627435669920139 2.3 3300 OAK OAK@HOU
TE Noah Fant 14.62743566992014 5.06 2900 DEN DEN@IND
WR KeeSean Johnson 14.710402839396629 4.91 3500 ARI ARI@NO
RB Dare Ogunbowale 14.877913043478262 5.82 3200 TB TB@TEN
RB Ty Montgomery 15.07617391304348 2.2 4000 NYJ NYJ@JAX
RB Brian Hill 15.260124223602483 1.5 3800 ATL SEA@ATL
QB Mike Glennon 15.371428571428568 5.44 4200 OAK OAK@HOU
WR Deebo Samuel 15.451428571428572 7.92 4000 SF CAR@SF
WR Justin Hardy 15.552 2.16 3000 ATL SEA@ATL
TE Maxx Williams 15.636762541806018 3.47 2600 ARI ARI@NO
WR Marvin Hall 15.765167701863355 4.8 3000 DET NYG@DET
TE Dan Arnold 16.20521739130435 0.0 2500 NO ARI@NO
WR Jakobi Meyers 17.31845962732919 4.95 3600 NE CLE@NE
TE Demetrius Harris 17.35304347826087 1.93 2500 CLE CLE@NE
WR Cody Core 17.46722981366459 0.83 3000 NYG NYG@DET
WR Darius Slayton 18.10285714285714 8.34 3900 NYG NYG@DET
RB Carlos Hyde 18.193490683229815 10.61 4700 HOU OAK@HOU
TE Hunter Henry 18.34444720496894 19.57 4900 LAC LAC@CHI
WR DeAndre Carter 18.60411002661934 -0.01 3000 HOU OAK@HOU
TE Luke Stocker 18.62727950310559 0.94 2500 ATL SEA@ATL
TE Charles Clay 18.702249402771137 2.14 2600 ARI ARI@NO
RB Rod Smith 19.091478260869565 0.0 3000 TEN TB@TEN
TE Lance Kendricks 19.14573913043478 1.6 2500 LAC LAC@CHI
TE Tyler Eifert 19.356819875776395 4.97 2800 CIN CIN@LAR
TE Dawson Knox 19.58787577639751 6.12 2900 BUF PHI@BUF
WR Cody Latimer 19.695204968944097 3.95 3200 NYG NYG@DET
WR Russell Shepard 19.945937888198753 1.83 3000 NYG NYG@DET
TE Josh Hill 20.104248447204967 4.3 3200 NO ARI@NO
WR Jaron Brown 20.34693167701863 6.5 4000 SEA SEA@ATL
WR Ted Ginn 20.472049689440993 7.67 3700 NO ARI@NO
WR Alex Erickson 20.477217391304347 6.73 3700 CIN CIN@LAR
WR Trent Sherfield 21.114404204491155 1.71 3000 ARI ARI@NO
WR Isaiah McKenzie 22.6426264418811 4.27 3100 BUF PHI@BUF
WR Bennie Fowler 22.777639751552798 6.28 3000 NYG NYG@DET
TE Virgil Green 23.445863354037268 1.53 2500 LAC LAC@CHI
TE Jordan Akins 23.989962732919253 6.9 2800 HOU OAK@HOU
TE Geoff Swaim 24.570898550724635 3.25 2700 JAX NYJ@JAX
TE T.J. Hockenson 24.715031055900624 9.15 3500 DET NYG@DET
TE Anthony Firkser 24.900770186335404 1.2 2500 TEN TB@TEN
RB Wayne Gallman 25.108869565217393 7.43 4700 NYG NYG@DET
RB Raheem Mostert 25.19380538302277 6.78 3700 SF CAR@SF
QB Taysom Hill 25.271354037267074 4.17 4400 NO ARI@NO
QB Kyle Allen 26.00149068322981 15.16 5200 CAR CAR@SF
TE Matt LaCosse 26.170335403726707 2.12 2900 NE CLE@NE
RB Malcolm Brown 26.293416149068317 4.9 5300 LAR CIN@LAR
WR Demaryius Thomas 26.360660159716055 6.75 3300 NYJ NYJ@JAX
RB Trenton Cannon 26.8167950310559 0.0 3000 NYJ NYJ@JAX
TE Jonnu Smith 27.69261347348304 3.73 2800 TEN TB@TEN
TE Jack Doyle 28.384795031055898 6.32 3000 IND DEN@IND
TE Levine Toilolo 28.57798757763975 0.5 2500 SF CAR@SF
WR DaeSean Hamilton 28.937540372670806 3.09 3300 DEN DEN@IND
TE Jeff Heuerman 29.567882552230376 1.96 2500 DEN DEN@IND
RB Darren Sproles 29.700670807453413 3.0 3000 PHI PHI@BUF
TE Greg Olsen 30.192563146997927 10.8 3700 CAR CAR@SF
TE Rhett Ellison 30.300024844720493 4.13 2800 NYG NYG@DET
WR A.J. Brown 30.572692102928126 9.79 4100 TEN TB@TEN
WR Golden Tate 31.04308074534161 14.5 5800 NYG NYG@DET
WR Zach Pascal 31.60556521739131 9.85 4300 IND DEN@IND
RB Rex Burkhead 31.703552795031047 10.72 4300 NE CLE@NE
RB Justin Jackson 31.950524605828953 7.17 3800 LAC LAC@CHI
WR Keke Coutee 31.954981366459624 5.97 4100 HOU OAK@HOU
TE Tyler Higbee 32.273093167701866 6.53 2900 LAR CIN@LAR
WR Jordan Matthews 32.37505590062111 0.0 3000 SF CAR@SF
TE Ryan Griffin 32.3863850931677 3.27 2700 NYJ NYJ@JAX
RB David Montgomery 32.39532919254658 8.93 4400 CHI LAC@CHI
RB Zach Zenner 32.73162732919255 1.7 3000 ARI ARI@NO
RB Chase Edmonds 33.35711801242237 11.67 6200 ARI ARI@NO
TE Cameron Brate 35.439900621118014 5.98 2700 TB TB@TEN
WR Breshad Perriman 35.56869565217391 1.48 3200 TB TB@TEN
TE Ricky Seals-Jones 35.607552795031054 6.66 3100 CLE CLE@NE
RB Jeff Wilson 35.711204968944095 7.8 3900 SF CAR@SF
WR Tajae Sharpe 36.38678260869565 3.64 3200 TEN TB@TEN
RB Javorius Allen 36.57033540372671 0.0 3000 NYG NYG@DET
WR Phillip Dorsett 36.65003726708075 11.4 4200 NE CLE@NE
QB Chase Daniel 37.34260869565217 13.82 4700 CHI LAC@CHI
RB Miles Sanders 37.84772315882874 9.43 4200 PHI PHI@BUF
RB Bilal Powell 38.01967701863354 0.3 3000 NYJ NYJ@JAX
TE Ian Thomas 38.041440993788825 0.0 2500 CAR CAR@SF
RB Kyle Juszczyk 38.36014906832298 3.55 3000 SF CAR@SF
TE Gerald Everett 38.65440993788819 9.6 4300 LAR CIN@LAR
TE Dallas Goedert 38.85028571428571 6.83 2800 PHI PHI@BUF
WR Chris Conley 39.26469565217391 8.23 3300 JAX NYJ@JAX
WR Marquise Goodwin 39.60316205533597 6.1 4500 SF CAR@SF
WR Jamison Crowder 39.712927536231874 10.37 4800 NYJ NYJ@JAX
RB Jordan Wilkins 42.15423602484472 3.08 3300 IND DEN@IND
WR Tre'Quan Smith 43.97485714285714 6.17 3200 NO ARI@NO
QB Jimmy Garoppolo 44.52197101449274 13.93 5700 SF CAR@SF
TE Jesse James 45.19612422360248 2.18 2700 DET NYG@DET
WR Josh Reynolds 45.60636024844721 0.77 3000 LAR CIN@LAR
WR Taywan Taylor 45.913670329670325 0.0 3000 CLE CLE@NE
WR Will Fuller 46.417419698314106 14.29 6200 HOU OAK@HOU
WR Cordarrelle Patterson 47.6304099378882 3.6 3200 CHI LAC@CHI
RB Giovani Bernard 47.92089440993789 4.59 4100 CIN CIN@LAR
RB Rashaad Penny 48.25023602484471 5.55 4200 SEA SEA@ATL
WR Anthony Miller 48.29942857142857 4.38 3500 CHI LAC@CHI
WR David Moore 48.74722981366459 4.56 3200 SEA SEA@ATL
RB Devontae Booker 49.140770186335395 0.0 3000 DEN DEN@IND
TE C.J. Uzomah 49.381962732919256 2.69 2500 CIN CIN@LAR
QB Josh McCown 49.67483229813664 0.25 4600 PHI PHI@BUF
WR Marvin Jones 49.79819461697722 17.02 5800 DET NYG@DET
RB Ito Smith 49.9695900621118 5.19 4100 ATL SEA@ATL
WR Dante Pettis 51.68745341614906 3.99 3800 SF CAR@SF
WR Robert Foster 51.785677974199714 0.0 3600 BUF PHI@BUF
WR Keelan Cole 52.19607453416149 1.44 3200 JAX NYJ@JAX
RB Le'Veon Bell 52.422786157941424 15.35 6900 NYJ NYJ@JAX
WR Jarius Wright 52.689888198757764 4.3 3000 CAR CAR@SF
QB Tyrod Taylor 53.3991552795031 0.04 4200 LAC LAC@CHI
WR Kendrick Bourne 54.16109316770186 3.82 3200 SF CAR@SF
WR Chester Rogers 54.80914285714286 3.93 3200 IND DEN@IND
TE Chris Herndon 55.11960248447204 0.0 3500 NYJ NYJ@JAX
QB Blaine Gabbert 56.09679503105589 0.0 4000 TB TB@TEN
WR Rashard Higgins 56.772632584806495 6.6 3200 CLE CLE@NE
WR Kenny Stills 57.45540023972976 10.66 4700 HOU OAK@HOU
WR Curtis Samuel 58.924032489249875 12.38 4600 CAR CAR@SF
RB Royce Freeman 59.72849689440994 11.51 5500 DEN DEN@IND
TE Evan Engram 59.97687182382835 15.07 5300 NYG NYG@DET
WR Devin Funchess 60.16616149068322 6.2 3000 IND DEN@IND
TE O.J. Howard 60.56447204968944 4.93 3300 TB TB@TEN
WR Danny Amendola 61.564356107660444 11.44 4100 DET NYG@DET
RB Josh Jacobs 62.74057142857142 17.18 5800 OAK OAK@HOU
WR Cooper Kupp 64.51955279503105 20.66 7500 LAR CIN@LAR
RB Leonard Fournette 64.52372670807453 19.11 7800 JAX NYJ@JAX
WR Antonio Callaway 64.83001242236024 2.1 3300 CLE CLE@NE
TE Trey Burton 65.27349329846355 3.96 3000 CHI LAC@CHI
WR Christian Kirk 66.36800000000001 13.75 4700 ARI ARI@NO
WR A.J. Green 66.607900621118 0.0 5900 CIN CIN@LAR
WR Josh Gordon 67.89426990400904 9.13 5400 NE CLE@NE
RB Duke Johnson 68.60825296442688 8.43 3800 HOU OAK@HOU
TE David Njoku 70.29922981366458 6.85 3000 CLE CLE@NE
WR Tyrell Williams 71.015950310559 16.4 5500 OAK OAK@HOU
RB Mike Davis 71.15249689440994 1.98 3000 CHI LAC@CHI
RB Latavius Murray 73.32735665250082 10.07 5800 NO ARI@NO
WR Zay Jones 73.56961716544323 2.78 3000 OAK OAK@HOU
WR Courtland Sutton 73.8568944099379 16.2 5300 DEN DEN@IND
WR Cole Beasley 74.26385093167701 11.05 4200 BUF PHI@BUF
TE Austin Hooper 74.91722121356904 18.66 5500 ATL SEA@ATL
WR Allen Robinson 75.25678356426181 18.07 6000 CHI LAC@CHI
WR John Brown 75.90986335403726 15.95 5900 BUF PHI@BUF
RB Isaiah Crowell 77.35396846631629 0.0 3000 OAK OAK@HOU
WR Mike Williams 77.39951187431494 9.67 4000 LAC LAC@CHI
WR Robby Anderson 80.12313043478262 8.77 4900 NYJ NYJ@JAX
RB Frank Gore 80.24745341614906 10.93 4000 BUF PHI@BUF
WR Taylor Gabriel 80.9984596273292 10.42 3800 CHI LAC@CHI
RB Nyheim Hines 81.28626086956521 5.93 4200 IND DEN@IND
WR DeSean Jackson 83.34628571428571 19.2 5300 PHI PHI@BUF
WR Nelson Agholor 84.6455652173913 10.06 3800 PHI PHI@BUF
WR Alshon Jeffery 85.17161258617156 12.58 5200 PHI PHI@BUF
WR Larry Fitzgerald 85.72387839163123 13.99 5400 ARI ARI@NO
RB Kerryon Johnson 86.59577639751552 12.07 5700 DET NYG@DET
TE Eric Ebron 87.20954037267079 8.6 3400 IND DEN@IND
RB Sony Michel 87.2186220735786 12.16 5200 NE CLE@NE
WR Dede Westbrook 89.1047287784679 11.61 4500 JAX NYJ@JAX
QB Jeff Driskel 90.98660041407868 0.0 4300 DET NYG@DET
WR Chris Godwin 91.23391530208922 26.2 7100 TB TB@TEN
WR Adam Humphries 91.35632298136645 6.86 3900 TEN TB@TEN
RB Jalen Richard 91.86772670807453 3.07 4000 OAK OAK@HOU
WR Calvin Ridley 94.16149068322981 13.33 5600 ATL SEA@ATL
RB Peyton Barber 95.03681987577639 8.45 4000 TB TB@TEN
WR Mohamed Sanu 95.26077400860008 10.09 4000 NE CLE@NE
RB T.J. Yeldon 95.30971428571429 4.7 3400 BUF PHI@BUF
RB Dion Lewis 95.61411180124222 3.69 3900 TEN TB@TEN
WR Sterling Shepard 96.49545723841376 16.72 5400 NYG NYG@DET
TE Jared Cook 96.86857142857143 7.3 4000 NO ARI@NO
RB Austin Ekeler 98.46161490683228 23.66 5900 LAC LAC@CHI
WR Corey Davis 99.72263354037268 9.39 4400 TEN TB@TEN
RB Marlon Mack 101.75480745341615 14.47 6100 IND DEN@IND
WR Emmanuel Sanders 101.7903105590062 11.96 4600 SF CAR@SF
QB Nick Foles 102.24954037267082 7.0 4500 JAX NYJ@JAX
WR Kenny Golladay 105.1656149068323 15.58 6400 DET NYG@DET
RB Matt Breida 106.33510559006211 12.92 4800 SF CAR@SF
WR Julian Edelman 107.0672298136646 16.68 6900 NE CLE@NE
RB Jordan Howard 107.39726708074535 11.14 4600 PHI PHI@BUF
RB Tevin Coleman 109.60924223602484 11.38 5000 SF CAR@SF
WR Tyler Lockett 110.09894289721497 16.81 7000 SEA SEA@ATL
WR Tyler Boyd 110.99339130434784 14.77 5100 CIN CIN@LAR
RB Kareem Hunt 112.00528514963298 0.0 3000 CLE CLE@NE
QB Daniel Jones 113.68556521739127 14.48 5800 NYG NYG@DET
RB Nick Chubb 113.79677018633542 22.42 6600 CLE CLE@NE
WR Jarvis Landry 116.60700621118012 12.15 4800 CLE CLE@NE
RB Derrick Henry 116.67647204968944 15.51 6000 TEN TB@TEN
QB C.J. Beathard 118.47085714285711 0.0 4000 SF CAR@SF
RB Phillip Lindsay 120.60640993788819 14.94 5600 DEN DEN@IND
RB Tarik Cohen 124.5663602484472 9.07 4700 CHI LAC@CHI
RB Chris Carson 128.60253416149067 17.69 7000 SEA SEA@ATL
RB James White 129.61540372670805 13.08 5100 NE CLE@NE
TE Zach Ertz 130.26762732919255 11.77 5100 PHI PHI@BUF
WR T.Y. Hilton 132.18255900621116 18.12 6100 IND DEN@IND
WR Brandin Cooks 132.89898136645962 11.61 5700 LAR CIN@LAR
WR Keenan Allen 136.07707093821512 17.81 6400 LAC LAC@CHI
RB David Johnson 141.75698016429573 17.36 6400 ARI ARI@NO
QB Gardner Minshew 142.71095652173912 17.74 5500 JAX NYJ@JAX
RB Melvin Gordon 143.2611451157538 8.5 5400 LAC LAC@CHI
WR Robert Woods 144.07403726708074 13.57 6300 LAR CIN@LAR
TE George Kittle 144.51209937888197 13.73 6500 SF CAR@SF
RB Joe Mixon 146.69267080745342 8.9 4600 CIN CIN@LAR
WR Michael Thomas 154.30578881987574 23.61 8000 NO ARI@NO
QB Kyler Murray 155.82080567879322 20.9 6200 ARI ARI@NO
WR Mike Evans 158.5502056590752 17.07 6600 TB TB@TEN
RB Alvin Kamara 160.60442236024844 18.4 7600 NO ARI@NO
WR DeAndre Hopkins 168.2872049689441 17.83 8100 HOU OAK@HOU
QB Ryan Tannehill 174.72776962168265 9.45 5100 TEN TB@TEN
WR Julio Jones 177.49217391304347 18.44 7700 ATL SEA@ATL
RB Todd Gurley 190.5227600225861 14.87 7400 LAR CIN@LAR
QB Joe Flacco 197.07673706004138 12.57 4800 DEN DEN@IND
QB Nick Mullens 200.30877018633535 0.0 4100 SF CAR@SF
RB Saquon Barkley 209.78271023494463 17.78 8900 NYG NYG@DET
RB Christian McCaffrey 209.90916770186334 31.72 9200 CAR CAR@SF
QB Andy Dalton 217.29974025974025 18.15 5000 CIN CIN@LAR
QB Josh Allen 245.75224844720498 18.83 6500 BUF PHI@BUF
QB Sam Darnold 246.6141232680363 11.65 5500 NYJ NYJ@JAX
QB Blake Bortles 253.18779168657423 0.0 4400 LAR CIN@LAR
QB Carson Wentz 257.08905702992655 19.34 5600 PHI PHI@BUF
QB Marcus Mariota 258.9243229813664 14.84 5100 TEN TB@TEN
QB Jameis Winston 266.008492377188 20.77 5900 TB TB@TEN
QB Mitchell Trubisky 328.3585590062111 11.13 4900 CHI LAC@CHI
QB Drew Brees 337.6014575569359 12.66 6300 NO ARI@NO
QB Matthew Stafford 340.48944099378866 21.56 6100 DET NYG@DET
QB Baker Mayfield 344.2991304347826 14.22 5000 CLE CLE@NE
QB Russell Wilson 345.5495155279502 25.37 7200 SEA SEA@ATL
QB Cam Newton 349.85182608695646 11.34 5400 CAR CAR@SF
QB Derek Carr 369.2897391304346 14.02 5000 OAK OAK@HOU
QB Eli Manning 381.21766605772734 15.52 4700 NYG NYG@DET
QB Philip Rivers 384.8214658385092 19.71 5300 LAC LAC@CHI
QB Tom Brady 392.0754285714285 21.28 6600 NE CLE@NE
QB Deshaun Watson 423.05321739130426 26.24 7100 HOU OAK@HOU
QB Andrew Luck 425.59821118012417 0.0 4000 IND DEN@IND
QB Jared Goff 427.9544844720496 17.77 6800 LAR CIN@LAR
QB Matt Ryan 452.72495140664955 24.17 6000 ATL SEA@ATL