Value List (None):
WR DJ Moore 0 13.08 5200 CAR JAX@CAR
WR DJ Chark 0 18.02 5000 JAX JAX@CAR
QB Matt Barkley 0.0 4.08 4600 BUF BUF@TEN
WR Paul Richardson Jr. 0 11.22 4500 WAS NE@WAS
QB Jarrett Stidham 0.0 -0.44 4400 NE NE@WAS
QB Dwayne Haskins 0.0 3.58 4400 WAS NE@WAS
QB Josh Dobbs 0 0.0 4200 JAX JAX@CAR
QB Brett Hundley 0 0.0 4200 ARI ARI@CIN
RB Dexter Williams 0 0.0 4200 GB GB@DAL
QB Ryan Finley 0 0.0 4100 CIN ARI@CIN
QB Devlin Hodges 0 0.0 4100 PIT BAL@PIT
QB Brandon Allen 0 0.0 4100 DEN DEN@LAC
QB Cooper Rush 0 0.0 4100 DAL GB@DAL
QB Tim Boyle 0 0.0 4100 GB GB@DAL
QB Will Grier 0 0.0 4000 CAR JAX@CAR
QB Jake Dolegala 0 0.0 4000 CIN ARI@CIN
QB Alex McGough 0 0.0 4000 HOU ATL@HOU
QB Alex Tanney 0 0.0 4000 NYG MIN@NYG
QB Trace McSorley 0 0.0 4000 BAL BAL@PIT
QB Easton Stick 0 0.0 4000 LAC DEN@LAC
WR JJ Arcega-Whiteside 0 0.85 3900 PHI NYJ@PHI
TE Delanie Walker 0.0 11.3 3900 TEN BUF@TEN
TE Ben Watson 0 0.0 3700 NE NE@WAS
RB Qadree Ollison 0 0.0 3600 ATL ATL@HOU
TE Hunter Henry 0.0 10.0 3600 LAC DEN@LAC
RB Damien Harris 0 0.0 3400 NE NE@WAS
WR Trevor Davis 0.0 5.73 3300 OAK CHI@OAK
RB Jakob Johnson 0 0.0 3200 NE NE@WAS
RB Derrius Guice 0.0 6.8 3200 WAS NE@WAS
WR Geremy Davis 0.0 1.5 3200 LAC DEN@LAC
WR Darrius Shepherd 0 0.0 3200 GB GB@DAL
RB Jordan Scarlett 0 0.0 3100 CAR JAX@CAR
WR Lil'Jordan Humphrey 0.0 0.0 3100 NO TB@NO
RB Jon Hilliman 0.0 2.3 3100 NYG MIN@NYG
WR Davion Davis 0 0.0 3100 MIN MIN@NYG
WR Fred Brown 0 0.0 3100 DEN DEN@LAC
RB Tyler Ervin 0 0.0 3000 JAX JAX@CAR
RB Devine Ozigbo 0 0.0 3000 JAX JAX@CAR
WR C.J. Board 0 0.0 3000 JAX JAX@CAR
RB Trayveon Williams 0 0.0 3000 CIN ARI@CIN
RB D.J. Foster 0 0.0 3000 ARI ARI@CIN
RB Taiwan Jones 0.0 0.0 3000 HOU ATL@HOU
RB Buddy Howell 0 0.0 3000 HOU ATL@HOU
RB Cullen Gillaspia 0 0.0 3000 HOU ATL@HOU
WR Olamide Zaccheaus 0 0.0 3000 ATL ATL@HOU
WR Scotty Miller 0 0.0 3000 TB TB@NO
WR Olabisi Johnson 0 1.88 3000 MIN MIN@NYG
WR TJ Jones 0 4.27 3000 NYG MIN@NYG
WR Riley Ridley 0 0.0 3000 CHI CHI@OAK
WR Jalin Marshall 0 0.0 3000 OAK CHI@OAK
WR Jaleel Scott 0 0.0 3000 BAL BAL@PIT
WR Gunner Olszewski 0 -0.25 3000 NE NE@WAS
WR Matthew Slater 0.0 0.0 3000 NE NE@WAS
WR N'Keal Harry 0 0.0 3000 NE NE@WAS
WR Steven Sims Jr. 0 1.82 3000 WAS NE@WAS
WR Juwann Winfree 0 0.0 3000 DEN DEN@LAC
WR Cedrick Wilson 0 0.0 3000 DAL GB@DAL
WR Allen Lazard 0.0 0.0 3000 GB GB@DAL
TE Josh Oliver 0 0.0 2700 JAX JAX@CAR
TE Kaden Smith 0 0.0 2600 NYG MIN@NYG
TE Jerome Cunningham 0.0 0.0 2600 WAS NE@WAS
TE Matt Orzech 0 0.0 2500 JAX JAX@CAR
TE Cethan Carter 0 0.0 2500 CIN ARI@CIN
TE Clark Harris 0 0.0 2500 CIN ARI@CIN
TE Jaeden Graham 0 0.0 2500 ATL ATL@HOU
TE Jerell Adams 0 0.0 2500 HOU ATL@HOU
TE Tanner Hudson 0 0.0 2500 TB TB@NO
TE Garrett Dickerson 0 0.0 2500 NYG MIN@NYG
TE Patrick Scales 0 0.0 2500 CHI CHI@OAK
TE Daniel Brown 0 0.0 2500 NYJ NYJ@PHI
TE Trevon Wesco 0 0.0 2500 NYJ NYJ@PHI
TE Alex Ellis 0 0.0 2500 PHI NYJ@PHI
TE Zach Gentry 0 0.0 2500 PIT BAL@PIT
TE Beau Brinkley 0 0.0 2500 TEN BUF@TEN
TE Andrew Beck 0.0 0.0 2500 DEN DEN@LAC
TE Evan Baylis 0 0.0 2500 GB GB@DAL
RB Alec Ingold 0.07274534161490682 0.02 3000 OAK CHI@OAK
WR Andy Isabella 0.30916770186335396 0.17 3200 ARI ARI@CIN
WR Marqise Lee 0.41947826086956513 0.5 4200 JAX JAX@CAR
RB Reggie Bonnafon 0.4364720496894409 0.12 3000 CAR JAX@CAR
RB Kenjon Barner 0.4564472049689441 0.47 3000 ATL ATL@HOU
QB AJ McCarron 0.5058385093167701 0.0 4300 HOU ATL@HOU
TE Troy Fumagalli 0.5285962732919254 0.57 2500 DEN DEN@LAC
RB Danny Vitale 0.5688447204968944 1.88 3000 GB GB@DAL
WR Justin Watson 0.6019378881987577 0.58 3000 TB TB@NO
QB Sean Mannion 0.7782360248447204 -0.2 4500 MIN MIN@NYG
WR Robert Davis 0.7832049689440994 0.7 3000 WAS NE@WAS
WR Johnny Holton 0.8001987577639751 0.22 3000 PIT BAL@PIT
TE J.P. Holtz 0.8019875776397514 0.57 2500 CHI CHI@OAK
QB Matt Schaub 0.8439254658385094 0.0 4200 ATL ATL@HOU
WR Damiere Byrd 0.892919254658385 7.2 4000 ARI ARI@CIN
WR Diontae Spencer 0.892919254658385 0.45 3000 DEN DEN@LAC
WR Keelan Doss 0.9650683229813664 0.8 3000 OAK CHI@OAK
WR Deonte Harris 0.9999503105590061 1.58 3100 NO TB@NO
QB Robert Griffin III 1.2034782608695649 7.1 4300 BAL BAL@PIT
RB David Fluellen 1.2548571428571427 0.0 3000 TEN BUF@TEN
RB Patrick Ricard 1.274534161490683 2.1 3000 BAL BAL@PIT
RB Derek Watt 1.3657639751552795 1.18 3000 LAC DEN@LAC
RB Jamize Olawale 1.4948571428571427 0.0 3000 DAL GB@DAL
DST Raiders 1.6118012422360246 4.0 2700 OAK CHI@OAK
RB Ameer Abdullah 1.814970718722271 1.1 3000 MIN MIN@NYG
WR Braxton Berrios 1.9846956521739125 1.63 3000 NYJ NYJ@PHI
DST Broncos 1.9875776397515523 1.5 2900 DEN DEN@LAC
DST Eagles 2.006211180124223 3.75 3700 PHI NYJ@PHI
DST Falcons 2.0652173913043472 2.75 2500 ATL ATL@HOU
DST Bengals 2.0683229813664594 2.75 2500 CIN ARI@CIN
TE Sean Culkin 2.1168619206880073 0.55 2500 LAC DEN@LAC
QB Nate Sudfeld 2.123229813664596 0.0 4000 PHI NYJ@PHI
WR Brandon Zylstra 2.2023354037267078 0.0 3000 CAR JAX@CAR
WR Andre Patton 2.3314285714285714 2.1 3100 LAC DEN@LAC
DST Jaguars 2.3447204968944098 5.25 3000 JAX JAX@CAR
DST Ravens 2.3509316770186333 4.0 3600 BAL BAL@PIT
DST Cowboys 2.3944099378881987 7.5 2800 DAL GB@DAL
DST Giants 2.434782608695652 7.25 2600 NYG MIN@NYG
DST Chargers 2.5155279503105583 6.25 2700 LAC DEN@LAC
TE Drew Sample 2.586037267080745 1.12 2500 CIN ARI@CIN
DST Jets 2.615942028985507 13.0 2300 NYJ NYJ@PHI
DST Cardinals 2.6366459627329193 3.25 2900 ARI ARI@CIN
RB Troymaine Pope 2.680447204968944 3.8 3300 LAC DEN@LAC
DST Titans 2.7236024844720492 10.75 3000 TEN BUF@TEN
RB Benny Snell 2.727950310559006 0.75 3300 PIT BAL@PIT
DST Saints 2.7981366459627326 9.25 3400 NO TB@NO
DST Redskins 2.8198757763975153 4.0 1800 WAS NE@WAS
DST Packers 2.838509316770186 9.5 2400 GB GB@DAL
RB Keith Smith 2.8641987577639747 0.0 3000 ATL ATL@HOU
DST Panthers 2.9596273291925463 9.25 2600 CAR JAX@CAR
DST Texans 2.978260869565217 7.5 3300 HOU ATL@HOU
RB Alex Armah 2.993151625867738 1.92 3000 CAR JAX@CAR
DST Vikings 3.006211180124223 7.75 3200 MIN MIN@NYG
RB Samaje Perine 3.088695652173913 0.0 3300 CIN ARI@CIN
DST Bills 3.1118012422360244 7.5 3100 BUF BUF@TEN
TE Tyler Kroft 3.1483229813664595 0.0 2800 BUF BUF@TEN
DST Steelers 3.1552795031055894 9.25 2100 PIT BAL@PIT
WR Auden Tate 3.2952617568766636 8.13 3500 CIN ARI@CIN
DST Buccaneers 3.354037267080744 11.0 2200 TB TB@NO
WR Javon Wims 3.57167701863354 2.85 3500 CHI CHI@OAK
DST Patriots 3.6956521739130435 20.75 4300 NE NE@WAS
DST Bears 3.9378881987577623 13.0 3800 CHI CHI@OAK
TE Tommy Sweeney 3.9518012422360247 1.7 2500 BUF BUF@TEN
WR Jakobi Meyers 3.968198757763975 3.0 3700 NE NE@WAS
RB Roc Thomas 3.9747577639751546 0.0 3000 JAX JAX@CAR
TE Marcedes Lewis 3.988173913043478 2.55 2600 GB GB@DAL
TE Ben Braunecker 4.027826086956521 1.1 3000 CHI CHI@OAK
WR Bobo Wilson 4.3122484472049685 0.6 3000 TB TB@NO
TE Ryan Izzo 4.331925465838509 1.6 2500 NE NE@WAS
WR Ray-Ray McCloud 4.464596273291925 0.0 3000 CAR JAX@CAR
RB Roosevelt Nix 4.517366459627329 0.0 3000 PIT BAL@PIT
RB T.J. Logan 4.704596273291925 0.0 3000 TB TB@NO
RB Mike Boone 4.71383850931677 0.7 3000 MIN MIN@NYG
WR Kelvin Harmon 4.735602484472049 2.12 3000 WAS NE@WAS
WR Damion Willis 4.828322981366459 2.35 3000 CIN ARI@CIN
TE Jeremy Sprinkle 5.189962732919254 2.7 2500 WAS NE@WAS
TE Antony Auclair 5.522981366459626 0.0 2500 TB TB@NO
TE Chris Manhertz 5.566509316770186 0.0 2500 CAR JAX@CAR
RB Ryquell Armstead 5.837515527950309 3.15 3400 JAX JAX@CAR
RB Justice Hill 5.879552795031055 2.22 3700 BAL BAL@PIT
WR Dwayne Harris 5.923478260869564 0.85 3000 OAK CHI@OAK
WR Trey Quinn 5.925962732919254 7.98 3500 WAS NE@WAS
TE Adam Shaheen 6.014161490683228 3.0 3200 CHI CHI@OAK
WR Russell Gage 6.20064596273292 0.55 3000 ATL ATL@HOU
TE Foster Moreau 6.2283726708074525 4.28 2800 OAK CHI@OAK
WR Miles Boykin 6.351801242236023 5.45 3200 BAL BAL@PIT
TE Irv Smith 6.6469565217391295 2.85 3000 MIN MIN@NYG
RB Patrick DiMarco 6.934360248447204 1.08 3000 BUF BUF@TEN
WR J.J. Nelson 7.0142608695652156 6.8 3400 OAK CHI@OAK
RB Zach Line 7.079254658385093 0.32 3000 NO TB@NO
TE Seth DeValve 7.51868514094601 0.0 2500 JAX JAX@CAR
RB Ronald Jones 7.801109730848861 9.88 4600 TB TB@NO
TE Tyler Conklin 7.8108819875776385 0.0 2500 MIN MIN@NYG
TE Derek Carrier 7.848745341614906 1.58 2500 OAK CHI@OAK
RB Elijhaa Penny 8.19816149068323 0.38 4000 NYG MIN@NYG
TE Robert Tonyan 8.225291925465838 1.82 2500 GB GB@DAL
WR Vyncint Smith 8.298846495119786 0.0 3100 NYJ NYJ@PHI
QB Teddy Bridgewater 8.80973913043478 10.3 5200 NO TB@NO
WR Jake Kumerow 9.015652173913043 1.1 3800 GB GB@DAL
RB Devonta Freeman 9.102111801242234 11.25 5300 ATL ATL@HOU
RB Dare Ogunbowale 9.167403726708073 4.78 3500 TB TB@NO
WR Darius Slayton 9.465838509316768 7.25 3100 NYG MIN@NYG
RB C.J. Ham 9.682583850931675 1.25 3000 MIN MIN@NYG
TE Logan Paulsen 9.696695652173911 0.0 2500 HOU ATL@HOU
TE Darren Waller 9.722236024844719 17.18 5000 OAK CHI@OAK
WR Hunter Renfrow 9.894857142857141 4.98 4000 OAK CHI@OAK
TE Lee Smith 10.086857142857141 0.45 2500 BUF BUF@TEN
RB James Develin 10.56119254658385 0.15 3000 NE NE@WAS
TE MyCole Pruitt 10.587826086956522 0.0 2500 TEN BUF@TEN
TE Dalton Schultz 11.352907961603613 0.0 2500 DAL GB@DAL
WR Austin Carr 11.432944099378881 0.0 3000 NO TB@NO
RB DeAndre Washington 11.440993788819874 3.28 3000 OAK CHI@OAK
WR Devin Smith 11.664298136645959 5.58 3400 DAL GB@DAL
RB Brandon Bolden 11.692919254658383 3.67 3000 NE NE@WAS
WR KeeSean Johnson 11.961937888198754 5.98 3500 ARI ARI@CIN
WR Andre Roberts 12.243445134575568 0.8 3000 BUF BUF@TEN
RB Andy Janovich 12.524422360248446 0.0 3000 DEN DEN@LAC
RB Dwayne Washington 12.87592546583851 0.0 3000 NO TB@NO
WR Mack Hollins 13.002931677018632 5.62 3700 PHI NYJ@PHI
QB DeShone Kizer 13.0751801242236 0.0 4700 OAK CHI@OAK
WR Darius Jennings 13.497142857142856 0.92 3000 TEN BUF@TEN
WR Josh Bellamy 13.765664596273288 1.33 3300 NYJ NYJ@PHI
TE Noah Fant 13.784645962732917 7.12 2800 DEN DEN@LAC
RB Alexander Mattison 13.912248447204966 5.38 4000 MIN MIN@NYG
TE Darren Fells 14.180571428571426 5.0 2900 HOU ATL@HOU
RB Ty Montgomery 15.076173913043478 2.5 4500 NYJ NYJ@PHI
RB Brian Hill 15.260124223602482 0.0 3000 ATL ATL@HOU
QB Mike Glennon 15.371428571428567 0.0 4600 OAK CHI@OAK
RB Devin Singletary 15.501614906832295 13.25 4400 BUF BUF@TEN
WR Justin Hardy 15.552 2.42 3000 ATL ATL@HOU
TE Maxx Williams 15.636762541806018 2.18 2500 ARI ARI@CIN
TE Dawson Knox 15.797962732919254 7.32 3100 BUF BUF@TEN
TE Jason Witten 16.570434782608693 9.85 3800 DAL GB@DAL
RB Tony Pollard 17.31845962732919 7.68 4400 DAL GB@DAL
WR Tavon Austin 17.350658385093165 1.8 3000 DAL GB@DAL
WR Cody Core 17.46722981366459 1.45 3000 NYG MIN@NYG
TE Hayden Hurst 17.570981366459623 5.88 3300 BAL BAL@PIT
RB Carlos Hyde 18.19349068322981 9.2 4300 HOU ATL@HOU
WR Terry McLaurin 18.5104099378882 20.9 5100 WAS NE@WAS
WR DeAndre Carter 18.604110026619338 0.22 3200 HOU ATL@HOU
TE Luke Stocker 18.62727950310559 1.4 2500 ATL ATL@HOU
TE Charles Clay 18.702249402771137 1.58 2600 ARI ARI@CIN
TE Lance Kendricks 19.14573913043478 4.0 2700 LAC DEN@LAC
TE Tyler Eifert 19.356819875776395 6.28 3300 CIN ARI@CIN
WR Diontae Johnson 19.42390062111801 10.42 4400 PIT BAL@PIT
WR Cody Latimer 19.695204968944093 5.47 3400 NYG MIN@NYG
RB Le'Veon Bell 19.9647701863354 18.47 6800 NYJ NYJ@PHI
TE Josh Hill 20.104248447204967 2.02 2600 NO TB@NO
WR Ted Ginn 20.47204968944099 7.12 3700 NO TB@NO
WR Alex Erickson 20.477217391304347 2.62 3100 CIN ARI@CIN
WR Trent Sherfield 21.114404204491155 0.62 3000 ARI ARI@CIN
WR Isaiah McKenzie 22.6426264418811 3.82 3200 BUF BUF@TEN
WR Chris Moore 22.873937888198753 0.0 3500 BAL BAL@PIT
WR Bennie Fowler 23.141366459627328 5.98 3300 NYG MIN@NYG
WR Travis Benjamin 23.1887701863354 1.9 3000 LAC DEN@LAC
TE Virgil Green 23.445863354037265 1.1 2600 LAC DEN@LAC
WR James Washington 23.622360248447205 3.7 4400 PIT BAL@PIT
WR A.J. Brown 23.773217391304346 11.82 4200 TEN BUF@TEN
TE Nick Boyle 23.818832298136645 4.92 2900 BAL BAL@PIT
TE Jordan Akins 23.989962732919253 8.65 3200 HOU ATL@HOU
TE James O'Shaughnessy 24.11160248447205 8.15 3300 JAX JAX@CAR
TE Geoff Swaim 24.570898550724635 4.15 2900 JAX JAX@CAR
RB Miles Sanders 24.816894409937884 7.8 4500 PHI NYJ@PHI
TE Anthony Firkser 24.900770186335404 0.0 2500 TEN BUF@TEN
RB Wayne Gallman 25.10886956521739 10.8 5400 NYG MIN@NYG
QB Taysom Hill 25.271354037267074 3.98 4300 NO TB@NO
WR John Ross 25.395325370281885 17.95 5200 CIN ARI@CIN
QB Luke Falk 25.444968944099376 5.42 4900 NYJ NYJ@PHI
RB David Montgomery 25.61858385093167 10.02 5200 CHI CHI@OAK
QB Colt McCoy 25.965714285714277 0.0 4100 WAS NE@WAS
QB Kyle Allen 26.001490683229807 15.81 5100 CAR JAX@CAR
TE Matt LaCosse 26.170335403726703 2.65 2900 NE NE@WAS
WR Demaryius Thomas 26.360660159716055 0.9 3600 NYJ NYJ@PHI
RB Trenton Cannon 26.8167950310559 0.0 3000 NYJ NYJ@PHI
WR Geronimo Allison 26.93465838509317 6.82 5000 GB GB@DAL
TE Jonnu Smith 27.838104156712852 2.05 2700 TEN BUF@TEN
WR DaeSean Hamilton 28.9375403726708 3.68 3700 DEN DEN@LAC
TE Nick Vannett 29.552596273291922 3.15 2900 PIT BAL@PIT
TE Jeff Heuerman 29.567882552230376 2.52 2600 DEN DEN@LAC
RB Darren Sproles 29.700670807453413 3.65 3500 PHI NYJ@PHI
TE Greg Olsen 30.19256314699792 13.9 4000 CAR JAX@CAR
TE Rhett Ellison 30.300024844720486 2.58 2600 NYG MIN@NYG
WR Dontrelle Inman 30.91537888198757 5.3 3400 LAC DEN@LAC
WR Golden Tate 31.04308074534161 0.0 4600 NYG MIN@NYG
RB Rex Burkhead 31.703552795031047 10.72 4400 NE NE@WAS
RB Justin Jackson 31.95052460582895 7.17 3800 LAC DEN@LAC
WR Keke Coutee 31.954981366459624 1.93 3400 HOU ATL@HOU
WR Ryan Switzer 32.078409937888196 2.48 3200 PIT BAL@PIT
WR Laquon Treadwell 32.197465838509316 0.0 3000 MIN MIN@NYG
QB Mason Rudolph 32.32099378881987 14.83 5100 PIT BAL@PIT
TE Ryan Griffin 32.386385093167696 1.83 2500 NYJ NYJ@PHI
WR Marquise Brown 32.44422360248447 15.85 5700 BAL BAL@PIT
RB Chase Edmonds 33.357118012422355 2.85 3700 ARI ARI@CIN
TE Blake Jarwin 34.80427329192546 6.32 2700 DAL GB@DAL
RB Josh Jacobs 35.41813664596273 12.85 4500 OAK CHI@OAK
TE Cameron Brate 35.439900621118014 5.28 3000 TB TB@NO
WR Breshad Perriman 35.56869565217391 1.48 3500 TB TB@NO
WR Tajae Sharpe 36.38678260869565 3.35 3100 TEN BUF@TEN
WR Phillip Dorsett 36.65003726708075 13.7 4900 NE NE@WAS
QB Chase Daniel 37.34260869565217 12.2 4800 CHI CHI@OAK
RB Bilal Powell 38.01967701863354 0.0 3000 NYJ NYJ@PHI
TE Ian Thomas 38.04144099378882 0.0 2600 CAR JAX@CAR
QB Daniel Jones 38.73202484472048 17.91 5600 NYG MIN@NYG
TE Dallas Goedert 38.85028571428571 4.4 2900 PHI NYJ@PHI
WR Chris Conley 39.26469565217391 10.18 4100 JAX JAX@CAR
WR Randall Cobb 39.29076604554866 9.2 4200 DAL GB@DAL
TE Vernon Davis 39.561440993788814 7.08 3400 WAS NE@WAS
WR Jamison Crowder 39.712927536231874 12.27 4300 NYJ NYJ@PHI
RB Corey Clement 42.53918206017585 -0.33 3000 PHI NYJ@PHI
WR Tre'Quan Smith 43.97485714285714 9.25 3700 NO TB@NO
WR Will Fuller 46.417419698314106 8.08 4500 HOU ATL@HOU
WR Cordarrelle Patterson 47.630409937888196 2.7 3700 CHI CHI@OAK
RB Giovani Bernard 47.92089440993789 4.92 4000 CIN ARI@CIN
WR Anthony Miller 48.29942857142857 1.7 3900 CHI CHI@OAK
RB Chris Thompson 48.5823602484472 12.42 4600 WAS NE@WAS
RB Devontae Booker 49.140770186335395 0.0 3200 DEN DEN@LAC
TE C.J. Uzomah 49.38196273291925 2.65 2600 CIN ARI@CIN
QB Josh McCown 49.674832298136636 0.96 4800 PHI NYJ@PHI
RB Ito Smith 49.96959006211179 5.65 3900 ATL ATL@HOU
RB Jaylen Samuels 50.760546583850925 7.31 4100 PIT BAL@PIT
WR Seth Roberts 51.01445962732918 3.82 3000 BAL BAL@PIT
WR Robert Foster 51.785677974199714 0.0 3200 BUF BUF@TEN
WR Keelan Cole 52.19607453416149 0.72 3600 JAX JAX@CAR
WR Jarius Wright 52.689888198757764 5.65 3200 CAR JAX@CAR
QB Tyrod Taylor 53.3991552795031 0.04 4100 LAC DEN@LAC
WR Michael Gallup 53.62713043478261 19.3 5000 DAL GB@DAL
WR Chris Hogan 56.496695652173905 1.35 3000 CAR JAX@CAR
TE Jordan Reed 56.79286000955565 0.0 3200 WAS NE@WAS
WR Kenny Stills 57.45540023972976 8.95 4300 HOU ATL@HOU
TE Mark Andrews 58.22260869565216 18.4 4800 BAL BAL@PIT
QB Cody Kessler 58.367999999999995 0.0 4100 NE NE@WAS
WR Curtis Samuel 58.924032489249875 10.78 4500 CAR JAX@CAR
RB Royce Freeman 59.72849689440994 10.65 4600 DEN DEN@LAC
TE Evan Engram 59.97687182382834 19.52 5800 NYG MIN@NYG
TE O.J. Howard 60.564472049689435 5.52 3900 TB TB@NO
TE Vance McDonald 62.36233540372671 10.27 3800 PIT BAL@PIT
RB Wendell Smallwood 63.229118012422354 1.42 3100 WAS NE@WAS
RB Gus Edwards 63.2638799709607 5.02 3800 BAL BAL@PIT
WR Marquez Valdes-Scantling 63.542260869565204 10.92 5600 GB GB@DAL
RB Leonard Fournette 64.52372670807453 17.45 6400 JAX JAX@CAR
TE Trey Burton 65.27349329846355 4.03 3300 CHI CHI@OAK
WR Christian Kirk 66.368 13.75 5000 ARI ARI@CIN
WR A.J. Green 66.607900621118 0.0 6700 CIN ARI@CIN
WR Josh Gordon 67.89426990400904 10.55 6100 NE NE@WAS
RB Duke Johnson 68.60825296442687 7.58 4200 HOU ATL@HOU
TE Jimmy Graham 68.82852173913042 7.52 4300 GB GB@DAL
RB Jamaal Williams 69.02300621118012 7.05 4500 GB GB@DAL
WR Tyrell Williams 71.015950310559 16.4 5200 OAK CHI@OAK
WR Amari Cooper 71.05649689440993 19.15 6800 DAL GB@DAL
RB Mike Davis 71.15249689440994 3.3 3400 CHI CHI@OAK
WR Donte Moncrief 71.15995031055898 1.23 3700 PIT BAL@PIT
TE Kyle Rudolph 71.18648447204968 2.05 3000 MIN MIN@NYG
WR Willie Snead 71.88024844720496 8.85 4500 BAL BAL@PIT
RB Latavius Murray 73.32735665250081 4.8 3700 NO TB@NO
WR Zay Jones 73.56961716544323 3.48 3200 BUF BUF@TEN
WR Courtland Sutton 73.85689440993788 16.98 4900 DEN DEN@LAC
WR Cole Beasley 74.26385093167701 12.65 4600 BUF BUF@TEN
TE Austin Hooper 74.91722121356904 18.42 4500 ATL ATL@HOU
WR Allen Robinson 75.25678356426181 13.75 5600 CHI CHI@OAK
WR John Brown 75.90986335403726 15.98 5100 BUF BUF@TEN
RB Isaiah Crowell 77.35396846631629 0.0 3100 OAK CHI@OAK
WR Mike Williams 77.39951187431492 7.9 4500 LAC DEN@LAC
WR Robby Anderson 80.12313043478261 7.17 4500 NYJ NYJ@PHI
RB Frank Gore 80.24745341614906 12.28 4700 BUF BUF@TEN
WR Taylor Gabriel 80.99845962732918 13.37 3900 CHI CHI@OAK
RB Mark Ingram 82.39701863354034 20.75 6300 BAL BAL@PIT
WR DeSean Jackson 83.34628571428571 19.2 5900 PHI NYJ@PHI
WR Nelson Agholor 84.6455652173913 13.7 4700 PHI NYJ@PHI
WR Alshon Jeffery 85.0247873865265 11.63 5900 PHI NYJ@PHI
RB Dalvin Cook 85.47017504234894 26.6 8400 MIN MIN@NYG
WR Larry Fitzgerald 85.72387839163123 17.75 6000 ARI ARI@CIN
RB Sony Michel 87.21862207357859 7.02 5500 NE NE@WAS
QB Gardner Minshew 88.79572670807451 17.6 5300 JAX JAX@CAR
WR Dede Westbrook 89.1047287784679 9.28 5300 JAX JAX@CAR
WR Chris Godwin 91.2339153020892 23.65 6900 TB TB@NO
WR Adam Humphries 91.35632298136645 5.58 3800 TEN BUF@TEN
RB Jalen Richard 91.86772670807453 2.88 3700 OAK CHI@OAK
WR Calvin Ridley 94.16149068322981 12.92 4900 ATL ATL@HOU
RB Peyton Barber 95.03681987577639 9.45 4300 TB TB@NO
WR Mohamed Sanu 95.26077400860008 12.02 4200 ATL ATL@HOU
RB T.J. Yeldon 95.30971428571426 4.18 3800 BUF BUF@TEN
RB Dion Lewis 95.61411180124222 3.92 3600 TEN BUF@TEN
RB Aaron Jones 95.84963975155279 16.5 5900 GB GB@DAL
WR Sterling Shepard 96.49545723841375 19.07 5800 NYG MIN@NYG
TE Jared Cook 96.86857142857141 4.25 3400 NO TB@NO
RB Austin Ekeler 98.46161490683227 27.0 6700 LAC DEN@LAC
WR Corey Davis 99.72263354037267 8.58 4400 TEN BUF@TEN
WR Emmanuel Sanders 101.79031055900619 17.45 5100 DEN DEN@LAC
QB Nick Foles 102.24954037267081 7.0 4100 JAX JAX@CAR
QB Kyler Murray 105.23875776397514 20.54 6300 ARI ARI@CIN
WR Julian Edelman 107.06722981366455 12.94 6300 NE NE@WAS
RB Jordan Howard 107.39726708074534 13.32 5100 PHI NYJ@PHI
WR Tyler Boyd 110.99339130434782 14.65 6500 CIN ARI@CIN
WR Stefon Diggs 113.42971428571427 10.22 6200 MIN MIN@NYG
RB Derrick Henry 116.67647204968942 18.18 6000 TEN BUF@TEN
RB Phillip Lindsay 120.60640993788817 14.3 4900 DEN DEN@LAC
RB Adrian Peterson 122.9022608695652 6.13 3900 WAS NE@WAS
RB Tarik Cohen 124.56636024844718 7.9 4800 CHI CHI@OAK
RB James White 129.61540372670805 12.97 5000 NE NE@WAS
TE Zach Ertz 130.26762732919252 12.88 6000 PHI NYJ@PHI
WR Keenan Allen 136.07707093821512 25.88 7300 LAC DEN@LAC
RB James Conner 140.44626338666635 14.8 6200 PIT BAL@PIT
RB David Johnson 141.7569801642957 18.62 7500 ARI ARI@CIN
WR Davante Adams 142.7005962732919 17.2 7600 GB GB@DAL
RB Melvin Gordon 143.26114511575378 0.0 7000 LAC DEN@LAC
RB Joe Mixon 146.69267080745342 9.28 6100 CIN ARI@CIN
WR Adam Thielen 152.4231552795031 12.25 6700 MIN MIN@NYG
WR JuJu Smith-Schuster 154.10616374929415 12.2 6400 PIT BAL@PIT
WR Michael Thomas 154.30578881987574 19.78 6600 NO TB@NO
WR Mike Evans 158.5502056590752 20.45 7100 TB TB@NO
RB Alvin Kamara 159.46971428571425 19.98 8600 NO TB@NO
WR DeAndre Hopkins 168.2872049689441 15.98 7800 HOU ATL@HOU
QB Lamar Jackson 173.1443478260869 29.55 7100 BAL BAL@PIT
QB Ryan Tannehill 174.72776962168265 -0.2 4100 TEN BUF@TEN
WR Julio Jones 177.49217391304344 21.2 7700 ATL ATL@HOU
RB Ezekiel Elliott 187.91214906832295 18.18 8300 DAL GB@DAL
QB Joe Flacco 197.07673706004138 16.14 4700 DEN DEN@LAC
RB Saquon Barkley 209.7827102349446 18.03 8000 NYG MIN@NYG
RB Christian McCaffrey 209.90916770186334 29.48 8700 CAR JAX@CAR
QB Andy Dalton 217.29974025974022 18.02 5700 CIN ARI@CIN
QB Josh Allen 245.75224844720498 18.3 5700 BUF BUF@TEN
QB Sam Darnold 246.61412326803628 13.0 5400 NYJ NYJ@PHI
QB Carson Wentz 257.08905702992655 22.23 6100 PHI NYJ@PHI
QB Marcus Mariota 258.9243229813664 19.88 4900 TEN BUF@TEN
QB Jameis Winston 266.00849237718796 21.52 6200 TB TB@NO
QB Mitchell Trubisky 328.35855900621107 8.9 5100 CHI CHI@OAK
QB Drew Brees 337.6014575569358 12.66 5900 NO TB@NO
QB Cam Newton 349.8518260869564 11.34 5500 CAR JAX@CAR
QB Case Keenum 352.07214906832286 16.75 4600 WAS NE@WAS
QB Derek Carr 369.2897391304346 14.36 5000 OAK CHI@OAK
QB Dak Prescott 375.86748087610323 24.3 6000 DAL GB@DAL
QB Eli Manning 381.21766605772734 15.52 4500 NYG MIN@NYG
QB Philip Rivers 384.8214658385092 21.72 5800 LAC DEN@LAC
QB Tom Brady 392.07542857142846 20.28 6500 NE NE@WAS
QB Kirk Cousins 394.37088198757755 11.78 5300 MIN MIN@NYG
QB Aaron Rodgers 419.311403726708 18.02 6000 GB GB@DAL
QB Deshaun Watson 423.0532173913042 21.76 6700 HOU ATL@HOU
QB Matt Ryan 452.72495140664955 23.7 5900 ATL ATL@HOU
QB Ben Roethlisberger 466.37942857142843 6.87 5000 PIT BAL@PIT