Value List (None):
QB Tim Boyle 0 0.0 5800 GB PHI@GB
K Mason Crosby 0.0 6.0 3600 GB PHI@GB
K Jake Elliott 0.0 6.33 3400 PHI PHI@GB
WR JJ Arcega-Whiteside 0 1.13 1800 PHI PHI@GB
RB Dexter Williams 0 0.0 200 GB PHI@GB
TE Alex Ellis 0 0.0 200 PHI PHI@GB
WR Greg Ward 0 0.0 200 PHI PHI@GB
WR Allen Lazard 0.0 0.0 200 GB PHI@GB
WR Darrius Shepherd 0 0.0 200 GB PHI@GB
TE Evan Baylis 0 0.0 200 GB PHI@GB
RB Danny Vitale 0.2778633540372671 1.23 400 GB PHI@GB
DST Eagles 2.0574534161490683 3.33 3200 PHI PHI@GB
QB Nate Sudfeld 2.123229813664596 0.0 5800 PHI PHI@GB
DST Packers 3.2003105590062106 13.0 4800 GB PHI@GB
TE Marcedes Lewis 3.988173913043478 2.1 600 GB PHI@GB
WR Mack Hollins 7.776298136645961 6.73 2400 PHI PHI@GB
TE Robert Tonyan 8.225291925465838 1.73 200 GB PHI@GB
WR Jake Kumerow 9.015652173913043 1.1 200 GB PHI@GB
RB Miles Sanders 12.173813664596272 8.0 6200 PHI PHI@GB
WR Geronimo Allison 26.27995031055901 4.13 4200 GB PHI@GB
RB Darren Sproles 29.700670807453413 4.73 2800 PHI PHI@GB
TE Dallas Goedert 38.85028571428571 1.8 1000 PHI PHI@GB
RB Corey Clement 42.53918206017585 -0.5 200 PHI PHI@GB
QB Josh McCown 49.674832298136636 0.96 5800 PHI PHI@GB
WR Marquez Valdes-Scantling 63.542260869565204 12.0 7600 GB PHI@GB
TE Jimmy Graham 68.82852173913042 4.0 4400 GB PHI@GB
RB Jamaal Williams 69.02300621118012 9.07 5000 GB PHI@GB
WR DeSean Jackson 83.34628571428571 19.2 8000 PHI PHI@GB
WR Nelson Agholor 84.64556521739131 18.27 7800 PHI PHI@GB
WR Alshon Jeffery 85.27263831820352 11.05 8200 PHI PHI@GB
RB Aaron Jones 95.84963975155279 16.07 9000 GB PHI@GB
RB Jordan Howard 107.39726708074534 6.93 4600 PHI PHI@GB
TE Zach Ertz 130.26762732919255 12.67 9200 PHI PHI@GB
WR Davante Adams 142.7005962732919 12.6 11000 GB PHI@GB
QB Carson Wentz 257.08905702992655 23.07 10000 PHI PHI@GB
QB Aaron Rodgers 419.311403726708 13.86 10800 GB PHI@GB