Value List (None):
WR Odell Beckham Jr. 0 13.36 6800 CLE SEA@CLE
WR DJ Chark 0 22.3 5500 JAX NO@JAX
QB Dwayne Haskins 0.0 3.58 4900 WAS WAS@MIA
WR Paul Richardson Jr. 0 9.66 4900 WAS WAS@MIA
WR DK Metcalf 0 10.14 4700 SEA SEA@CLE
QB Josh Dobbs 0 0.0 4400 JAX NO@JAX
QB Brett Hundley 0 0.0 4300 ARI ATL@ARI
QB Cooper Rush 0 0.0 4300 DAL DAL@NYJ
QB Garrett Gilbert 0.0 0.0 4200 CLE SEA@CLE
QB Ryan Finley 0 0.0 4100 CIN CIN@BAL
QB Matt Moore 0.0 -0.1 4100 KC HOU@KC
QB Brandon Allen 0 0.0 4100 DEN TEN@DEN
QB David Fales 0.0 0.0 4100 NYJ DAL@NYJ
QB Trace McSorley 0 0.0 4000 BAL CIN@BAL
QB Jake Dolegala 0 0.0 4000 CIN CIN@BAL
QB Alex McGough 0 0.0 4000 HOU HOU@KC
WR Cam Sims 0 0.0 4000 WAS WAS@MIA
TE Delanie Walker 0.0 9.44 3700 TEN TEN@DEN
RB Qadree Ollison 0 0.0 3600 ATL ATL@ARI
RB Derrius Guice 0.0 6.8 3500 WAS WAS@MIA
WR Steven Sims Jr. 0 4.38 3200 WAS WAS@MIA
WR JJ Arcega-Whiteside 0 0.68 3200 PHI PHI@MIN
RB Darrell Henderson 0.0 0.0 3200 LAR SF@LAR
WR Stanley Morgan 0.0 1.6 3100 CIN CIN@BAL
WR Lil'Jordan Humphrey 0.0 0.0 3100 NO NO@JAX
WR Isaiah Ford 0.0 2.9 3100 MIA WAS@MIA
WR Davion Davis 0 0.0 3100 MIN PHI@MIN
WR Pharoh Cooper 0.0 2.65 3100 ARI ATL@ARI
WR Fred Brown 0 0.0 3100 DEN TEN@DEN
WR Ventell Bryant 0 0.0 3100 DAL DAL@NYJ
RB Trayveon Williams 0 0.0 3000 CIN CIN@BAL
WR Jaleel Scott 0 0.0 3000 BAL CIN@BAL
RB Travis Homer 0 0.0 3000 SEA SEA@CLE
WR John Ursua 0 0.0 3000 SEA SEA@CLE
WR Gary Jennings 0 0.0 3000 SEA SEA@CLE
RB Tyler Ervin 0 0.0 3000 JAX NO@JAX
RB Devine Ozigbo 0 0.0 3000 JAX NO@JAX
WR C.J. Board 0 0.0 3000 JAX NO@JAX
RB Taiwan Jones 0.0 0.0 3000 HOU HOU@KC
RB Buddy Howell 0 0.0 3000 HOU HOU@KC
RB Cullen Gillaspia 0 0.0 3000 HOU HOU@KC
RB Chandler Cox 0 0.0 3000 MIA WAS@MIA
RB Patrick Laird 0 0.0 3000 MIA WAS@MIA
RB Myles Gaskin 0 0.0 3000 MIA WAS@MIA
WR Olabisi Johnson 0 3.16 3000 MIN PHI@MIN
RB D.J. Foster 0 0.0 3000 ARI ATL@ARI
WR Olamide Zaccheaus 0 0.0 3000 ATL ATL@ARI
WR Richie James Jr. 0 3.95 3000 SF SF@LAR
WR JoJo Natson 0.0 0.0 3000 LAR SF@LAR
WR Mike Thomas 0 0.0 3000 LAR SF@LAR
WR Nsimba Webster 0 0.0 3000 LAR SF@LAR
WR Juwann Winfree 0 0.0 3000 DEN TEN@DEN
WR Cedrick Wilson 0 0.0 3000 DAL DAL@NYJ
TE Jerome Cunningham 0.0 0.0 2900 WAS WAS@MIA
TE Josh Oliver 0 0.0 2800 JAX NO@JAX
TE Darrell Daniels 0.0 0.0 2600 ARI ATL@ARI
TE Cethan Carter 0 0.0 2500 CIN CIN@BAL
TE Clark Harris 0 0.0 2500 CIN CIN@BAL
TE Tyler Ott 0 0.0 2500 SEA SEA@CLE
TE Matt Orzech 0 0.0 2500 JAX NO@JAX
TE James Winchester 0 0.0 2500 KC HOU@KC
TE Jaeden Graham 0 0.0 2500 ATL ATL@ARI
TE Garrison Sanborn 0 0.0 2500 SF SF@LAR
TE Beau Brinkley 0 0.0 2500 TEN TEN@DEN
TE Daniel Brown 0 0.0 2500 NYJ DAL@NYJ
TE Trevon Wesco 0 0.0 2500 NYJ DAL@NYJ
RB Kenjon Barner 0.45644720496894414 0.47 3000 ATL ATL@ARI
QB AJ McCarron 0.5058385093167701 0.0 4200 HOU HOU@KC
TE Troy Fumagalli 0.5285962732919254 0.57 2500 DEN TEN@DEN
TE Johnny Mundt 0.6201242236024844 0.0 2500 LAR SF@LAR
QB Geno Smith 0.6956521739130435 0.0 4300 SEA SEA@CLE
QB Sean Mannion 0.7782360248447204 -0.2 4500 MIN PHI@MIN
WR Deonte Harris 0.8145093167701863 1.26 3100 NO NO@JAX
QB Matt Schaub 0.8439254658385094 0.0 4200 ATL ATL@ARI
TE Andrew Beck 0.8598260869565216 0.4 2500 DEN TEN@DEN
WR Damiere Byrd 0.8929192546583851 7.2 4100 ARI ATL@ARI
RB Patrick Ricard 1.0196273291925466 1.68 3000 BAL CIN@BAL
QB Robert Griffin III 1.203478260869565 7.1 4500 BAL CIN@BAL
WR Marqise Lee 1.2402484472049689 0.75 3500 JAX NO@JAX
RB Darwin Thompson 1.2566459627329194 0.55 3400 KC HOU@KC
WR Diontae Spencer 1.3690434782608696 0.54 3000 DEN TEN@DEN
TE Pharaoh Brown 1.4417888198757765 0.56 2500 CLE SEA@CLE
WR Andy Isabella 1.4549068322981364 0.4 3100 ARI ATL@ARI
TE Ross Dwelley 1.4829587803500848 0.42 2500 SF SF@LAR
RB Jamize Olawale 1.494857142857143 0.0 3100 DAL DAL@NYJ
RB C.J. Prosise 1.77927950310559 5.18 3900 SEA SEA@CLE
DST Dolphins 1.8330745341614907 0.5 2700 MIA WAS@MIA
WR KhaDarel Hodge 1.858583850931677 0.0 3000 CLE SEA@CLE
DST Bengals 1.8773291925465836 2.4 1700 CIN CIN@BAL
DST Falcons 1.9371118012422361 1.8 2300 ATL ATL@ARI
RB Nick Bellore 2.0622111801242236 0.0 3000 SEA SEA@CLE
DST Broncos 2.0652173913043477 3.6 3100 DEN TEN@DEN
TE Drew Sample 2.083378881987578 0.9 2500 CIN CIN@BAL
QB Nate Sudfeld 2.123229813664596 0.0 4000 PHI PHI@MIN
WR Malik Turner 2.1313788819875774 2.46 3600 SEA SEA@CLE
DST Cowboys 2.2740683229813663 6.2 4300 DAL DAL@NYJ
DST Ravens 2.2911490683229814 4.2 4100 BAL CIN@BAL
DST Cardinals 2.3718944099378882 2.8 1900 ARI ATL@ARI
DST Jaguars 2.4076086956521743 5.0 2200 JAX NO@JAX
DST Eagles 2.5885093167701863 10.0 3000 PHI PHI@MIN
DST Rams 2.6886645962732914 6.8 3300 LAR SF@LAR
DST Chiefs 2.71583850931677 6.8 2500 KC HOU@KC
DST Jets 2.750776397515528 10.75 1500 NYJ DAL@NYJ
DST Redskins 2.782608695652174 4.2 3200 WAS WAS@MIA
DST Titans 2.8035714285714284 10.0 2900 TEN TEN@DEN
WR Chad Beebe 2.805465838509317 3.0 3100 MIN PHI@MIN
TE Deon Yelder 2.8212670807453417 2.1 2500 KC HOU@KC
DST Saints 2.8377329192546585 8.6 3200 NO NO@JAX
RB Keith Smith 2.8641987577639747 0.0 3000 ATL ATL@ARI
DST Texans 2.88276397515528 7.8 2100 HOU HOU@KC
DST Seahawks 2.949534161490683 7.2 3400 SEA SEA@CLE
WR Braxton Berrios 2.94976397515528 1.22 3000 NYJ DAL@NYJ
DST Vikings 2.984472049689441 8.6 2600 MIN PHI@MIN
RB Samaje Perine 3.088695652173913 0.0 3300 CIN CIN@BAL
DST Browns 3.152950310559006 7.0 2800 CLE SEA@CLE
DST 49ers 3.2756211180124217 15.0 2700 SF SF@LAR
WR Auden Tate 3.2952617568766636 9.0 4500 CIN CIN@BAL
RB Ameer Abdullah 3.3789955634427673 1.36 3000 MIN PHI@MIN
WR De'Anthony Thomas 3.4071055900621117 0.4 3000 KC HOU@KC
RB Roc Thomas 3.9747577639751546 0.0 3000 JAX NO@JAX
WR Kelvin Harmon 4.2263850931677025 1.98 3000 WAS WAS@MIA
TE Rico Gathers 4.2824347826086955 0.0 2500 CLE SEA@CLE
RB Mike Boone 4.713838509316771 0.56 3000 MIN PHI@MIN
WR Miles Boykin 5.08144099378882 4.36 3500 BAL CIN@BAL
TE Durham Smythe 5.127652173913043 0.85 2700 MIA WAS@MIA
TE Jeremy Sprinkle 5.189962732919255 2.9 2600 WAS WAS@MIA
RB Justice Hill 5.19831055900621 1.92 3200 BAL CIN@BAL
RB Ryquell Armstead 5.238857142857142 2.84 3400 JAX NO@JAX
TE Irv Smith 5.317565217391305 2.28 3000 MIN PHI@MIN
WR Trey Quinn 5.925962732919254 7.14 3700 WAS WAS@MIA
WR Russell Gage 6.20064596273292 0.88 3000 ATL ATL@ARI
RB Zach Line 7.079254658385093 0.26 3000 NO NO@JAX
WR Damion Willis 7.15647204968944 3.44 3000 CIN CIN@BAL
TE Blake Bell 7.41614906832298 0.56 2500 KC HOU@KC
RB D'Ernest Johnson 7.486807453416149 3.04 3000 CLE SEA@CLE
RB Darrel Williams 7.51423602484472 7.1 4800 KC HOU@KC
TE Seth DeValve 7.51868514094601 0.0 2500 JAX NO@JAX
RB Mark Walton 7.574459627329192 3.07 3000 MIA WAS@MIA
TE Tyler Conklin 7.810881987577639 0.0 2500 MIN PHI@MIN
WR Vyncint Smith 8.298846495119786 7.9 3100 NYJ DAL@NYJ
QB Teddy Bridgewater 8.80973913043478 15.54 5300 NO NO@JAX
RB Devonta Freeman 9.102111801242234 12.6 5800 ATL ATL@ARI
RB C.J. Ham 9.682583850931675 1.18 3000 MIN PHI@MIN
TE Logan Paulsen 9.696695652173911 0.0 2500 HOU HOU@KC
TE Nick O'Leary 9.76009937888199 1.6 2500 MIA WAS@MIA
TE Luke Willson 10.043925465838509 3.3 2800 SEA SEA@CLE
WR Mack Hollins 10.416894409937889 4.5 3600 PHI PHI@MIN
WR Byron Pringle 10.470559006211179 5.86 3500 KC HOU@KC
TE MyCole Pruitt 10.587826086956522 0.0 2500 TEN TEN@DEN
RB Anthony Sherman 10.814906832298135 0.54 3000 KC HOU@KC
TE Dalton Schultz 11.352907961603613 0.0 2500 DAL DAL@NYJ
WR Austin Carr 11.432944099378883 0.0 3000 NO NO@JAX
TE Noah Fant 11.582012422360247 6.02 2900 DEN TEN@DEN
WR Devin Smith 11.664298136645963 5.58 3600 DAL DAL@NYJ
WR KeeSean Johnson 11.79985093167702 5.88 3900 ARI ATL@ARI
RB Andy Janovich 12.524422360248446 0.0 3100 DEN TEN@DEN
RB Dwayne Washington 12.875925465838511 0.0 3000 NO NO@JAX
WR Darius Jennings 13.497142857142856 0.74 3000 TEN TEN@DEN
WR Josh Bellamy 13.765664596273288 1.0 3200 NYJ DAL@NYJ
RB Dontrell Hilliard 13.989140598531902 5.55 4100 CLE SEA@CLE
WR Damion Ratley 14.097689440993786 3.66 3800 CLE SEA@CLE
TE Darren Fells 14.180571428571426 7.2 3100 HOU HOU@KC
RB Alexander Mattison 14.927105590062112 5.34 3800 MIN PHI@MIN
RB Ty Montgomery 15.07617391304348 1.9 3700 NYJ DAL@NYJ
RB Tony Pollard 15.251478260869563 6.52 3600 DAL DAL@NYJ
RB Brian Hill 15.260124223602482 0.0 3000 ATL ATL@ARI
WR Justin Hardy 15.552 2.24 3000 ATL ATL@ARI
TE Maxx Williams 15.636762541806018 2.08 2500 ARI ATL@ARI
TE Jason Witten 15.763080745341615 9.06 3900 DAL DAL@NYJ
WR Deebo Samuel 17.10837267080745 8.68 4300 SF SF@LAR
TE Will Dissly 17.178037267080743 14.78 4900 SEA SEA@CLE
WR Tavon Austin 17.350658385093165 2.43 3000 DAL DAL@NYJ
TE Demetrius Harris 17.35304347826087 1.92 2500 CLE SEA@CLE
TE Hayden Hurst 17.570981366459623 6.14 3200 BAL CIN@BAL
RB Carlos Hyde 18.193490683229815 9.76 4400 HOU HOU@KC
WR DeAndre Carter 18.60411002661934 -0.02 3100 HOU HOU@KC
TE Luke Stocker 18.62727950310559 1.12 2500 ATL ATL@ARI
TE Charles Clay 18.702249402771137 2.0 2700 ARI ATL@ARI
TE Tyler Eifert 19.356819875776395 5.7 3500 CIN CIN@BAL
TE Josh Hill 20.104248447204967 3.0 2600 NO NO@JAX
WR Jaron Brown 20.34693167701863 3.72 3300 SEA SEA@CLE
WR Ted Ginn 20.472049689440993 8.02 3600 NO NO@JAX
WR Alex Erickson 20.477217391304347 2.44 3200 CIN CIN@BAL
WR Mecole Hardman 20.48437267080745 9.54 5300 KC HOU@KC
WR A.J. Brown 20.702608695652174 10.4 4200 TEN TEN@DEN
WR Trent Sherfield 21.11440420449116 1.16 3000 ARI ATL@ARI
WR Preston Williams 21.983801242236026 10.28 4100 MIA WAS@MIA
TE Mike Gesicki 22.634931677018635 2.78 2700 MIA WAS@MIA
WR Chris Moore 22.873937888198753 0.0 3100 BAL CIN@BAL
TE Nick Boyle 23.81883229813665 3.94 2800 BAL CIN@BAL
QB Luke Falk 23.84606211180124 4.21 4600 NYJ DAL@NYJ
TE Jordan Akins 23.989962732919253 7.54 3200 HOU HOU@KC
TE James O'Shaughnessy 24.11160248447205 8.26 3400 JAX NO@JAX
RB Kalen Ballage 24.547378881987576 2.2 3300 MIA WAS@MIA
TE Geoff Swaim 24.570898550724635 3.6 2900 JAX NO@JAX
TE Anthony Firkser 24.900770186335404 0.0 2500 TEN TEN@DEN
RB Miles Sanders 25.03870807453416 8.32 4200 PHI PHI@MIN
RB Raheem Mostert 25.19380538302277 9.85 4700 SF SF@LAR
QB Taysom Hill 25.271354037267074 3.6 4100 NO NO@JAX
QB Colt McCoy 25.965714285714277 5.28 4800 WAS WAS@MIA
RB Malcolm Brown 26.293416149068317 5.08 4300 LAR SF@LAR
WR Demaryius Thomas 26.360660159716055 4.8 3300 NYJ DAL@NYJ
RB Trenton Cannon 26.8167950310559 0.0 3100 NYJ DAL@NYJ
TE Jonnu Smith 27.656240802675587 2.98 2800 TEN TEN@DEN
WR Marquise Brown 28.549366459627326 14.92 6200 BAL CIN@BAL
TE Levine Toilolo 28.57798757763975 0.0 2500 SF SF@LAR
WR DaeSean Hamilton 28.937540372670806 2.94 3600 DEN TEN@DEN
TE Jeff Heuerman 29.567882552230376 2.74 2600 DEN TEN@DEN
RB Darren Sproles 29.700670807453413 3.0 3400 PHI PHI@MIN
WR DeVante Parker 30.351981931112366 9.02 4200 MIA WAS@MIA
WR Jakeem Grant 31.281490683229812 3.25 3700 MIA WAS@MIA
WR Allen Hurns 31.90221118012422 2.37 3200 MIA WAS@MIA
WR Keke Coutee 31.954981366459624 4.0 3500 HOU HOU@KC
WR Laquon Treadwell 32.197465838509316 0.0 3000 MIN PHI@MIN
TE Tyler Higbee 32.27309316770186 7.98 3000 LAR SF@LAR
WR Jordan Matthews 32.37505590062111 0.0 3100 SF SF@LAR
TE Ryan Griffin 32.386385093167696 1.68 2500 NYJ DAL@NYJ
WR Demarcus Robinson 32.81093167701864 13.22 5900 KC HOU@KC
RB Chase Edmonds 33.35711801242236 5.8 4600 ARI ATL@ARI
WR Terry McLaurin 33.55329192546584 17.7 6000 WAS WAS@MIA
TE Blake Jarwin 34.80427329192546 5.06 3300 DAL DAL@NYJ
TE Ricky Seals-Jones 35.607552795031054 4.9 3300 CLE SEA@CLE
RB Jeff Wilson 35.711204968944095 14.6 4200 SF SF@LAR
WR Tajae Sharpe 36.38678260869565 3.12 3100 TEN TEN@DEN
RB Bilal Powell 38.01967701863354 0.2 3100 NYJ DAL@NYJ
RB Kyle Juszczyk 38.36014906832298 3.55 3000 SF SF@LAR
TE Gerald Everett 38.6544099378882 9.86 3600 LAR SF@LAR
TE Dallas Goedert 38.85028571428571 3.82 2900 PHI PHI@MIN
WR Randall Cobb 39.07253002070394 9.02 4400 DAL DAL@NYJ
WR Chris Conley 39.26469565217391 8.86 4100 JAX NO@JAX
TE Vernon Davis 39.56144099378882 7.08 4100 WAS WAS@MIA
WR Marquise Goodwin 39.60316205533597 8.28 4500 SF SF@LAR
WR Jamison Crowder 39.712927536231874 9.95 4000 NYJ DAL@NYJ
RB Le'Veon Bell 39.785341614906834 17.8 6400 NYJ DAL@NYJ
WR Albert Wilson 42.26339662821649 3.4 4000 MIA WAS@MIA
RB Corey Clement 42.53918206017585 -0.5 3200 PHI PHI@MIN
WR Tre'Quan Smith 43.97485714285714 6.17 3500 NO NO@JAX
QB Jimmy Garoppolo 44.52197101449274 15.6 5700 SF SF@LAR
WR Josh Reynolds 45.60636024844721 1.08 3100 LAR SF@LAR
RB Damien Williams 45.77540372670808 11.3 5700 KC HOU@KC
WR Taywan Taylor 45.913670329670325 0.0 3000 CLE SEA@CLE
WR Will Fuller 46.417419698314106 17.8 6000 HOU HOU@KC
RB Giovani Bernard 47.92089440993789 5.06 3500 CIN CIN@BAL
RB Rashaad Penny 48.25023602484471 7.4 4100 SEA SEA@CLE
RB Chris Thompson 48.5823602484472 11.7 5000 WAS WAS@MIA
WR David Moore 48.74722981366459 4.6 3300 SEA SEA@CLE
RB Devontae Booker 49.1407701863354 0.0 3200 DEN TEN@DEN
TE C.J. Uzomah 49.38196273291925 2.84 2600 CIN CIN@BAL
QB Josh McCown 49.674832298136636 0.38 4700 PHI PHI@MIN
RB Ito Smith 49.9695900621118 7.0 4300 ATL ATL@ARI
WR Seth Roberts 51.01445962732918 3.06 3000 BAL CIN@BAL
WR Dante Pettis 51.67026086956521 4.11 3900 SF SF@LAR
WR Keelan Cole 52.19607453416149 0.58 3100 JAX NO@JAX
WR Michael Gallup 53.62713043478261 21.97 5600 DAL DAL@NYJ
WR Kendrick Bourne 54.16109316770186 2.72 3000 SF SF@LAR
TE Chris Herndon 55.11960248447204 0.0 3500 NYJ DAL@NYJ
WR Rashard Higgins 56.772632584806495 6.6 3700 CLE SEA@CLE
TE Jordan Reed 56.79286000955565 0.0 4000 WAS WAS@MIA
WR Kenny Stills 57.45540023972976 8.95 4200 HOU HOU@KC
TE Mark Andrews 58.22260869565216 16.62 4800 BAL CIN@BAL
RB Royce Freeman 59.72849689440994 10.26 4500 DEN TEN@DEN
WR Sammy Watkins 60.9431055900621 15.9 6200 KC HOU@KC
RB Wendell Smallwood 63.229118012422354 1.68 3400 WAS WAS@MIA
RB Gus Edwards 63.2638799709607 4.68 3900 BAL CIN@BAL
WR Cooper Kupp 64.51955279503105 25.58 7100 LAR SF@LAR
RB Leonard Fournette 64.52372670807453 19.3 6700 JAX NO@JAX
WR Antonio Callaway 64.83001242236024 0.0 4200 CLE SEA@CLE
WR Christian Kirk 66.36800000000001 13.75 5200 ARI ATL@ARI
WR A.J. Green 66.607900621118 0.0 6500 CIN CIN@BAL
RB Duke Johnson 68.60825296442688 7.6 4100 HOU HOU@KC
TE David Njoku 70.29922981366458 6.85 3100 CLE SEA@CLE
WR Amari Cooper 71.05649689440993 23.84 7000 DAL DAL@NYJ
TE Kyle Rudolph 71.1864844720497 1.92 3000 MIN PHI@MIN
WR Willie Snead 71.88024844720498 8.9 5500 BAL CIN@BAL
RB Latavius Murray 73.32735665250081 4.92 3700 NO NO@JAX
WR Courtland Sutton 73.85689440993788 17.42 5000 DEN TEN@DEN
TE Austin Hooper 74.91722121356904 17.46 5000 ATL ATL@ARI
RB LeSean McCoy 77.0536149068323 11.76 5600 KC HOU@KC
WR Robby Anderson 80.12313043478261 6.02 4000 NYJ DAL@NYJ
RB Mark Ingram 82.39701863354034 19.18 6600 BAL CIN@BAL
WR DeSean Jackson 83.34628571428571 19.2 5700 PHI PHI@MIN
WR Nelson Agholor 84.64556521739131 11.56 4600 PHI PHI@MIN
WR Alshon Jeffery 85.27263831820352 11.52 5800 PHI PHI@MIN
RB Dalvin Cook 85.47017504234897 27.24 8400 MIN PHI@MIN
WR Larry Fitzgerald 85.72387839163123 16.56 6100 ARI ATL@ARI
WR Dede Westbrook 89.1047287784679 10.46 5100 JAX NO@JAX
WR Adam Humphries 91.35632298136645 5.86 3800 TEN TEN@DEN
WR Calvin Ridley 94.16149068322981 14.3 5700 ATL ATL@ARI
WR Mohamed Sanu 95.2607740086001 12.68 4500 ATL ATL@ARI
RB Dion Lewis 95.61411180124222 4.14 3700 TEN TEN@DEN
TE Jared Cook 96.86857142857141 6.22 3400 NO NO@JAX
WR Corey Davis 99.72263354037267 7.82 4000 TEN TEN@DEN
QB Gardner Minshew 100.62052173913042 19.51 5000 JAX NO@JAX
WR Emmanuel Sanders 101.7903105590062 14.34 4800 DEN TEN@DEN
QB Nick Foles 102.24954037267081 7.0 4300 JAX NO@JAX
RB Matt Breida 106.3351055900621 15.65 5100 SF SF@LAR
RB Kenyan Drake 107.26439751552793 8.5 4400 MIA WAS@MIA
RB Jordan Howard 107.39726708074534 13.1 4900 PHI PHI@MIN
QB Kyler Murray 108.95244720496895 21.51 6500 ARI ATL@ARI
RB Tevin Coleman 109.60924223602485 11.65 4400 SF SF@LAR
WR Tyler Lockett 110.09894289721497 17.62 6400 SEA SEA@CLE
WR Tyler Boyd 110.99339130434782 17.98 6300 CIN CIN@BAL
RB Kareem Hunt 112.00528514963298 0.0 3000 CLE SEA@CLE
WR Stefon Diggs 113.42971428571427 9.66 5900 MIN PHI@MIN
RB Nick Chubb 113.79677018633538 20.32 7300 CLE SEA@CLE
WR Jarvis Landry 116.60700621118012 13.26 5200 CLE SEA@CLE
RB Derrick Henry 116.67647204968942 17.3 6100 TEN TEN@DEN
QB C.J. Beathard 118.4708571428571 0.0 4000 SF SF@LAR
RB Phillip Lindsay 120.60640993788817 16.98 5300 DEN TEN@DEN
RB Adrian Peterson 122.90226086956523 5.05 4500 WAS WAS@MIA
RB Chris Carson 128.60253416149067 16.9 6000 SEA SEA@CLE
TE Zach Ertz 130.26762732919255 13.64 5400 PHI PHI@MIN
WR Brandin Cooks 132.89898136645962 13.04 5400 LAR SF@LAR
RB David Johnson 141.75698016429573 18.62 7600 ARI ATL@ARI
WR Robert Woods 144.0740372670807 14.76 5600 LAR SF@LAR
TE George Kittle 144.51209937888197 13.58 5200 SF SF@LAR
TE Travis Kelce 144.98931677018632 16.18 7000 KC HOU@KC
RB Joe Mixon 146.69267080745342 9.8 5500 CIN CIN@BAL
WR Adam Thielen 152.4231552795031 16.8 6700 MIN PHI@MIN
WR Michael Thomas 154.30578881987577 24.66 7800 NO NO@JAX
RB Alvin Kamara 160.36372670807452 19.36 8000 NO NO@JAX
WR DeAndre Hopkins 168.2872049689441 15.94 7400 HOU HOU@KC
WR Tyreek Hill 171.28063886424135 4.1 6900 KC HOU@KC
QB Lamar Jackson 173.1443478260869 26.53 6900 BAL CIN@BAL
QB Ryan Tannehill 174.72776962168265 -0.2 4100 TEN TEN@DEN
WR Julio Jones 177.49217391304344 18.4 8000 ATL ATL@ARI
RB Ezekiel Elliott 187.91214906832298 17.96 8500 DAL DAL@NYJ
RB Todd Gurley 190.52276002258608 15.36 6200 LAR SF@LAR
QB Joe Flacco 197.0767370600414 14.9 4800 DEN TEN@DEN
QB Nick Mullens 200.30877018633538 0.0 4100 SF SF@LAR
QB Josh Rosen 213.6249440993788 5.4 4500 MIA WAS@MIA
QB Andy Dalton 217.29974025974025 18.22 5400 CIN CIN@BAL
QB Ryan Fitzpatrick 226.10295652173912 4.51 4600 MIA WAS@MIA
QB Sam Darnold 246.61412326803625 13.0 5100 NYJ DAL@NYJ
QB Blake Bortles 253.1877916865742 0.0 4100 LAR SF@LAR
QB Carson Wentz 257.08905702992655 20.2 6000 PHI PHI@MIN
QB Marcus Mariota 258.92432298136646 17.63 4900 TEN TEN@DEN
QB Drew Brees 337.6014575569358 12.66 5600 NO NO@JAX
QB Baker Mayfield 344.29913043478257 12.58 5500 CLE SEA@CLE
QB Russell Wilson 345.5495155279502 26.67 6600 SEA SEA@CLE
QB Case Keenum 352.07214906832286 16.75 5000 WAS WAS@MIA
QB Dak Prescott 375.86748087610323 25.29 6200 DAL DAL@NYJ
QB Kirk Cousins 394.37088198757755 14.13 5200 MIN PHI@MIN
QB Deshaun Watson 423.05321739130426 26.35 6700 HOU HOU@KC
QB Jared Goff 427.95448447204956 19.45 6100 LAR SF@LAR
QB Matt Ryan 452.72495140664955 26.14 6400 ATL ATL@ARI
QB Patrick Mahomes 486.34176397515523 27.87 7500 KC HOU@KC