Value List (None):FLEX Delanie Walker 0.0 8200 TEN TEN@JAX
FLEX DJ Chark 0 7600 JAX TEN@JAX
FLEX Marqise Lee 0 6600 JAX TEN@JAX
FLEX Josh Dobbs 0 6200 JAX TEN@JAX
FLEX Cairo Santos 0.0 3600 TEN TEN@JAX
FLEX Josh Lambo 0.0 3400 JAX TEN@JAX
FLEX Josh Oliver 0 400 JAX TEN@JAX
FLEX C.J. Board 0 200 JAX TEN@JAX
FLEX Tyler Ervin 0 200 JAX TEN@JAX
FLEX Devine Ozigbo 0 200 JAX TEN@JAX
FLEX Beau Brinkley 0 200 TEN TEN@JAX
FLEX Matt Orzech 0 200 JAX TEN@JAX
FLEX Ryquell Armstead 0.6365217391304346 400 JAX TEN@JAX
FLEX David Fluellen 1.2548571428571427 200 TEN TEN@JAX
FLEX Jaguars 2.1319875776397517 3800 JAX TEN@JAX
FLEX Titans 2.824534161490683 5200 TEN TEN@JAX
FLEX Seth DeValve 7.51868514094601 200 JAX TEN@JAX
FLEX MyCole Pruitt 10.587826086956522 200 TEN TEN@JAX
FLEX A.J. Brown 12.359254658385092 5600 TEN TEN@JAX
FLEX Darius Jennings 13.497142857142856 200 TEN TEN@JAX
FLEX James O'Shaughnessy 24.11160248447205 2600 JAX TEN@JAX
FLEX Geoff Swaim 24.570898550724635 1400 JAX TEN@JAX
FLEX Anthony Firkser 24.900770186335404 200 TEN TEN@JAX
FLEX Jonnu Smith 27.838104156712852 600 TEN TEN@JAX
FLEX Tajae Sharpe 36.38678260869565 800 TEN TEN@JAX
FLEX Chris Conley 39.26469565217391 7000 JAX TEN@JAX
FLEX Gardner Minshew 48.829316770186324 9200 JAX TEN@JAX
FLEX Keelan Cole 52.19607453416149 1000 JAX TEN@JAX
FLEX Leonard Fournette 64.52372670807453 9800 JAX TEN@JAX
FLEX Dede Westbrook 89.1047287784679 7400 JAX TEN@JAX
FLEX Adam Humphries 91.35632298136645 3200 TEN TEN@JAX
FLEX Dion Lewis 95.61411180124222 4200 TEN TEN@JAX
FLEX Corey Davis 99.72263354037267 6000 TEN TEN@JAX
FLEX Nick Foles 102.24954037267081 6200 JAX TEN@JAX
FLEX Derrick Henry 116.67647204968942 10600 TEN TEN@JAX
FLEX Ryan Tannehill 174.72776962168265 6200 TEN TEN@JAX
FLEX Marcus Mariota 258.9243229813664 10000 TEN TEN@JAX
