Value List (None):
QB Jacoby Brissett -0.48278260869565226 19.55 5400 IND OAK@IND
QB Brian Hoyer -0.10057142857142876 0.0 4100 IND OAK@IND
WR Odell Beckham Jr. 0 18.93 7300 CLE CLE@BAL
WR DJ Moore 0 14.97 5600 CAR CAR@HOU
WR DJ Chark 0 21.23 5100 JAX JAX@DEN
TE Delanie Walker 0.0 14.6 4800 TEN TEN@ATL
WR DK Metcalf 0 12.23 4800 SEA SEA@ARI
QB Dwayne Haskins 0 0.0 4700 WAS WAS@NYG
WR Marqise Lee 0 0.0 4300 JAX JAX@DEN
QB Garrett Gilbert 0.0 0.0 4100 CLE CLE@BAL
QB Matt Barkley 0.0 0.0 4100 BUF NE@BUF
QB Jarrett Stidham 0.0 -0.44 4100 NE NE@BUF
QB Matt Moore 0.0 -0.1 4100 KC KC@DET
QB David Blough 0 0.0 4100 DET KC@DET
TE Hunter Henry 0.0 10.0 4100 LAC LAC@MIA
QB Brett Hundley 0 0.0 4100 ARI SEA@ARI
QB Brandon Allen 0 0.0 4100 DEN JAX@DEN
QB Josh Dobbs 0 0.0 4100 JAX JAX@DEN
QB Trace McSorley 0 0.0 4000 BAL CLE@BAL
QB Will Grier 0 0.0 4000 CAR CAR@HOU
QB Alex McGough 0 0.0 4000 HOU CAR@HOU
QB Chad Kelly 0.0 0.0 4000 IND OAK@IND
QB Easton Stick 0 0.0 4000 LAC LAC@MIA
QB Alex Tanney 0 0.0 4000 NYG WAS@NYG
WR Paul Richardson Jr. 0 13.5 3700 WAS WAS@NYG
RB Qadree Ollison 0 0.0 3500 ATL TEN@ATL
TE Ben Watson 0 0.0 3500 NE NE@BUF
RB Darrell Henderson 0.0 0.0 3500 LAR TB@LAR
RB Damien Harris 0 0.0 3300 NE NE@BUF
WR Darius Slayton 0.0 11.2 3200 NYG WAS@NYG
RB Jakob Johnson 0 0.0 3100 NE NE@BUF
RB Paul Perkins 0 0.0 3100 DET KC@DET
RB Jordan Scarlett 0 0.0 3100 CAR CAR@HOU
WR Andy Isabella 0 0.0 3100 ARI SEA@ARI
WR Olamide Zaccheaus 0 0.0 3000 ATL TEN@ATL
WR Jaleel Scott 0 0.0 3000 BAL CLE@BAL
WR Gunner Olszewski 0 -0.33 3000 NE NE@BUF
WR Matthew Slater 0 0.0 3000 NE NE@BUF
WR N'Keal Harry 0 0.0 3000 NE NE@BUF
WR Travis Fulgham 0 0.0 3000 DET KC@DET
RB Taiwan Jones 0.0 0.0 3000 HOU CAR@HOU
RB Buddy Howell 0 0.0 3000 HOU CAR@HOU
RB Cullen Gillaspia 0 0.0 3000 HOU CAR@HOU
RB Jonathan Williams 0 0.0 3000 IND OAK@IND
RB Alec Ingold 0 0.0 3000 OAK OAK@IND
WR Trevor Davis 0 1.9 3000 OAK OAK@IND
WR Keelan Doss 0 0.0 3000 OAK OAK@IND
WR Jalin Marshall 0 0.0 3000 OAK OAK@IND
RB Troymaine Pope 0 0.0 3000 LAC LAC@MIA
RB Patrick Laird 0 0.0 3000 MIA LAC@MIA
RB Myles Gaskin 0 0.0 3000 MIA LAC@MIA
RB Chandler Cox 0 0.0 3000 MIA LAC@MIA
WR Geremy Davis 0.0 0.0 3000 LAC LAC@MIA
WR TJ Jones 0 6.4 3000 NYG WAS@NYG
WR Steven Sims Jr. 0 2.43 3000 WAS WAS@NYG
WR Robert Davis 0 0.0 3000 WAS WAS@NYG
RB D.J. Foster 0 0.0 3000 ARI SEA@ARI
RB Travis Homer 0 0.0 3000 SEA SEA@ARI
WR John Ursua 0 0.0 3000 SEA SEA@ARI
WR Gary Jennings 0 0.0 3000 SEA SEA@ARI
WR Scotty Miller 0 0.0 3000 TB TB@LAR
WR JoJo Natson 0.0 0.0 3000 LAR TB@LAR
WR Mike Thomas 0 0.0 3000 LAR TB@LAR
WR Nsimba Webster 0 0.0 3000 LAR TB@LAR
RB Kerrith Whyte 0 0.0 3000 CHI MIN@CHI
WR Riley Ridley 0 0.0 3000 CHI MIN@CHI
WR Olabisi Johnson 0 0.0 3000 MIN MIN@CHI
RB Tyler Ervin 0 0.0 3000 JAX JAX@DEN
RB Devine Ozigbo 0 0.0 3000 JAX JAX@DEN
WR Diontae Spencer 0 0.0 3000 DEN JAX@DEN
WR Juwann Winfree 0 0.0 3000 DEN JAX@DEN
WR C.J. Board 0 0.0 3000 JAX JAX@DEN
TE Josh Oliver 0 0.0 2700 JAX JAX@DEN
TE Kaden Smith 0 0.0 2600 NYG WAS@NYG
TE Darrell Daniels 0.0 0.0 2600 ARI SEA@ARI
TE Jaeden Graham 0 0.0 2500 ATL TEN@ATL
TE Beau Brinkley 0 0.0 2500 TEN TEN@ATL
TE Pharaoh Brown 0.0 0.0 2500 CLE CLE@BAL
TE Deon Yelder 0 0.0 2500 KC KC@DET
TE James Winchester 0 0.0 2500 KC KC@DET
TE Jerell Adams 0 0.0 2500 HOU CAR@HOU
TE Hale Hentges 0 0.0 2500 IND OAK@IND
TE Garrett Dickerson 0 0.0 2500 NYG WAS@NYG
TE Tyler Ott 0 0.0 2500 SEA SEA@ARI
TE Tanner Hudson 0 0.0 2500 TB TB@LAR
TE J.P. Holtz 0 0.0 2500 CHI MIN@CHI
TE Patrick Scales 0 0.0 2500 CHI MIN@CHI
TE Andrew Beck 0.0 0.0 2500 DEN JAX@DEN
TE Matt Orzech 0 0.0 2500 JAX JAX@DEN
RB Reggie Bonnafon 0.30916770186335396 0.17 3000 CAR CAR@HOU
RB Ryquell Armstead 0.41828571428571415 0.23 3300 JAX JAX@DEN
RB Kenjon Barner 0.45644720496894414 0.47 3000 ATL TEN@ATL
QB AJ McCarron 0.5058385093167701 0.0 4100 HOU CAR@HOU
WR Byron Pringle 0.5285962732919254 0.57 3000 KC KC@DET
TE Troy Fumagalli 0.5285962732919254 0.57 2500 DEN JAX@DEN
RB J.D. McKissic 0.5819627329192547 3.0 3000 DET KC@DET
WR Justin Watson 0.6019378881987578 0.0 3000 TB TB@LAR
TE Johnny Mundt 0.6201242236024844 0.0 2500 LAR TB@LAR
QB Geno Smith 0.6956521739130435 0.0 4100 SEA SEA@ARI
QB Sean Mannion 0.7782360248447204 -0.2 4200 MIN MIN@CHI
RB Nick Bawden 0.8207701863354037 1.0 3000 DET KC@DET
RB Darwin Thompson 0.8377639751552792 0.73 4300 KC KC@DET
RB Patrick Ricard 0.8436273291925466 2.8 3000 BAL CLE@BAL
QB Matt Schaub 0.8439254658385094 0.0 4100 ATL TEN@ATL
WR Damiere Byrd 0.8929192546583851 7.2 3300 ARI SEA@ARI
TE Bradley Sowell 0.9272049689440993 0.0 2500 CHI MIN@CHI
QB Robert Griffin III 1.203478260869565 7.1 4100 BAL CLE@BAL
RB David Fluellen 1.2548571428571427 0.0 3000 TEN TEN@ATL
RB Derek Watt 1.3657639751552795 0.53 3000 LAC LAC@MIA
RB Ameer Abdullah 1.5058030168589174 0.33 3000 MIN MIN@CHI
WR Miles Boykin 1.571080745341615 3.2 3000 BAL CLE@BAL
TE Foster Moreau 1.6039751552795027 1.7 2500 OAK OAK@IND
DST Raiders 1.6327639751552794 2.0 2700 OAK OAK@IND
RB C.J. Prosise 1.77927950310559 4.77 4000 SEA SEA@ARI
WR KhaDarel Hodge 1.858583850931677 0.0 3000 CLE CLE@BAL
DST Broncos 1.996894409937888 0.33 2900 DEN JAX@DEN
RB Nick Bellore 2.0622111801242236 0.0 3000 SEA SEA@ARI
WR Kelvin Harmon 2.093813664596273 1.7 3000 WAS WAS@NYG
TE Sean Culkin 2.1168619206880077 0.0 2500 LAC LAC@MIA
WR Malik Turner 2.1313788819875774 4.1 3700 SEA SEA@ARI
DST Giants 2.1739130434782608 1.67 3600 NYG WAS@NYG
WR Brandon Zylstra 2.2023354037267078 0.0 3000 CAR CAR@HOU
DST Dolphins 2.2259316770186333 0.67 2000 MIA LAC@MIA
DST Falcons 2.3299689440993787 3.67 2900 ATL TEN@ATL
DST Chargers 2.3649068322981366 4.67 3800 LAC LAC@MIA
DST Ravens 2.5225155279503104 5.67 3200 BAL CLE@BAL
DST Jaguars 2.5551242236024843 6.33 3700 JAX JAX@DEN
DST Titans 2.5815217391304346 10.67 2600 TEN TEN@ATL
DST Cardinals 2.59083850931677 3.0 2400 ARI SEA@ARI
DST Colts 2.6397515527950306 4.67 3100 IND OAK@IND
TE Tommy Sweeney 2.640596273291925 2.27 2500 BUF NE@BUF
DST Panthers 2.6436335403726705 7.67 2300 CAR CAR@HOU
RB Justice Hill 2.65639751552795 1.73 3500 BAL CLE@BAL
DST Redskins 2.7577639751552794 2.33 2800 WAS WAS@NYG
DST Lions 2.8051242236024843 9.67 2200 DET KC@DET
WR Chad Beebe 2.805465838509317 3.0 3300 MIN MIN@CHI
DST Texans 2.8377329192546585 6.67 3100 HOU CAR@HOU
RB Keith Smith 2.8641987577639747 0.0 3000 ATL TEN@ATL
TE Ryan Izzo 2.894012422360248 2.13 2500 NE NE@BUF
DST Rams 2.9076086956521734 8.67 3500 LAR TB@LAR
DST Chiefs 2.986024844720497 6.0 3000 KC KC@DET
RB Alex Armah 2.993151625867739 2.57 3000 CAR CAR@HOU
WR Deon Cain 3.0588819875776396 2.5 3200 IND OAK@IND
DST Seahawks 3.1187888198757765 5.67 3300 SEA SEA@ARI
DST Buccaneers 3.12111801242236 9.67 2100 TB TB@LAR
DST Browns 3.126552795031056 7.33 2500 CLE CLE@BAL
TE Tyler Kroft 3.14832298136646 0.0 2600 BUF NE@BUF
RB Ty Johnson 3.1861863354037263 2.57 3000 DET KC@DET
DST Bills 3.2096273291925463 9.0 2600 BUF NE@BUF
DST Vikings 3.2888198757763973 9.67 3400 MIN MIN@CHI
DST Patriots 3.395962732919254 19.33 3700 NE NE@BUF
WR De'Anthony Thomas 3.4071055900621117 0.8 3000 KC KC@DET
WR Javon Wims 3.5716770186335403 0.6 3400 CHI MIN@CHI
WR Parris Campbell 3.593341614906832 5.13 4900 IND OAK@IND
DST Bears 3.7701863354037264 11.67 3400 CHI MIN@CHI
RB Roc Thomas 3.9747577639751546 0.0 3000 JAX JAX@DEN
TE Irv Smith 4.023950310559006 3.3 2900 MIN MIN@CHI
TE Ben Braunecker 4.02782608695652 1.47 2900 CHI MIN@CHI
WR River Cracraft 4.166459627329192 0.0 3000 DEN JAX@DEN
TE Rico Gathers 4.2824347826086955 0.0 2500 CLE CLE@BAL
WR Bobo Wilson 4.3122484472049685 0.0 3000 TB TB@LAR
WR Ray-Ray McCloud 4.464596273291925 0.0 3000 CAR CAR@HOU
RB T.J. Logan 4.704596273291925 0.0 3000 TB TB@LAR
RB Mike Boone 4.713838509316771 0.93 3000 MIN MIN@CHI
RB Dare Ogunbowale 4.828919254658384 4.83 3400 TB TB@LAR
TE Durham Smythe 5.127652173913043 1.13 2600 MIA LAC@MIA
TE Jeremy Sprinkle 5.189962732919255 2.6 2500 WAS WAS@NYG
WR Hunter Renfrow 5.30295652173913 5.37 3800 OAK OAK@IND
TE Antony Auclair 5.522981366459626 0.0 2500 TB TB@LAR
TE Chris Manhertz 5.566509316770187 0.0 2500 CAR CAR@HOU
RB D'Ernest Johnson 5.771031055900621 4.53 3000 CLE CLE@BAL
WR Dwayne Harris 5.923478260869564 0.85 3000 OAK OAK@IND
WR Trey Quinn 5.925962732919254 9.63 3000 WAS WAS@NYG
WR Jakobi Meyers 5.952298136645962 4.5 3500 NE NE@BUF
TE Adam Shaheen 6.014161490683228 2.9 3100 CHI MIN@CHI
WR Russell Gage 6.218832298136646 0.73 3000 ATL TEN@ATL
WR KeeSean Johnson 6.622608695652173 6.67 3200 ARI SEA@ARI
TE Noah Fant 6.685118012422359 5.8 2600 DEN JAX@DEN
TE Dawson Knox 6.703204968944099 6.83 2900 BUF NE@BUF
RB Patrick DiMarco 6.934360248447205 1.43 3000 BUF NE@BUF
WR J.J. Nelson 7.0142608695652156 6.8 3600 OAK OAK@IND
TE Eric Tomlinson 7.346086956521738 0.0 2500 NYG WAS@NYG
TE Blake Bell 7.41614906832298 0.93 2500 KC KC@DET
RB Darrel Williams 7.51423602484472 5.3 4700 KC KC@DET
TE Seth DeValve 7.51868514094601 0.0 2500 JAX JAX@DEN
RB Mark Walton 7.574459627329192 1.9 3000 MIA LAC@MIA
RB Ronald Jones 7.801109730848861 8.1 4400 TB TB@LAR
TE Tyler Conklin 7.810881987577639 0.0 2500 MIN MIN@CHI
TE Derek Carrier 7.848745341614906 2.1 2500 OAK OAK@IND
RB Elijhaa Penny 8.19816149068323 0.1 4300 NYG WAS@NYG
RB Alexander Mattison 8.388571428571428 6.4 3900 MIN MIN@CHI
WR A.J. Brown 8.592298136645962 7.63 3700 TEN TEN@ATL
RB Devonta Freeman 9.102111801242234 9.0 5000 ATL TEN@ATL
RB C.J. Ham 9.682583850931675 0.33 3000 MIN MIN@CHI
TE T.J. Hockenson 9.689341614906832 10.3 3300 DET KC@DET
TE Logan Paulsen 9.696695652173911 0.0 2500 HOU CAR@HOU
TE Darren Waller 9.722236024844719 18.8 5200 OAK OAK@IND
TE Nick O'Leary 9.76009937888199 1.5 2500 MIA LAC@MIA
TE Lee Smith 10.086857142857141 0.6 2500 BUF NE@BUF
TE Logan Thomas 10.207006211180122 1.4 2500 DET KC@DET
RB James Develin 10.56119254658385 0.15 3000 NE NE@BUF
TE MyCole Pruitt 10.587826086956522 0.0 2500 TEN TEN@ATL
RB Anthony Sherman 10.814906832298135 0.83 3000 KC KC@DET
RB Dontrell Hilliard 10.935923207227555 4.4 3500 CLE CLE@BAL
WR Preston Williams 11.002335403726706 10.83 3900 MIA LAC@MIA
WR Mecole Hardman 11.43751552795031 11.5 5100 KC KC@DET
RB DeAndre Washington 11.440993788819874 2.83 3000 OAK OAK@IND
RB Brandon Bolden 11.692919254658387 2.3 3000 NE NE@BUF
WR Andre Roberts 12.24344513457557 0.0 3000 BUF NE@BUF
RB Andy Janovich 12.524422360248446 0.0 3000 DEN JAX@DEN
RB David Montgomery 12.70469565217391 10.13 5300 CHI MIN@CHI
TE Mo Alie-Cox 12.826766045548654 1.93 2500 IND OAK@IND
QB DeShone Kizer 13.0751801242236 0.0 4000 OAK OAK@IND
WR Darius Jennings 13.497142857142856 0.7 3000 TEN TEN@ATL
WR Damion Ratley 14.097689440993786 5.43 3500 CLE CLE@BAL
TE Darren Fells 14.180571428571426 5.93 2800 HOU CAR@HOU
RB Brian Hill 15.260124223602482 0.0 3000 ATL TEN@ATL
QB Mike Glennon 15.371428571428567 0.0 4100 OAK OAK@IND
RB Devin Singletary 15.501614906832295 13.25 4200 BUF NE@BUF
WR Justin Hardy 15.552 3.23 3000 ATL TEN@ATL
TE Maxx Williams 15.636762541806018 1.87 2500 ARI SEA@ARI
WR Marvin Hall 15.765167701863355 0.0 3100 DET KC@DET
RB Josh Jacobs 16.396422360248447 12.87 5100 OAK OAK@IND
TE Will Dissly 16.668819875776393 14.13 3600 SEA SEA@ARI
TE Demetrius Harris 17.35304347826087 2.87 2500 CLE CLE@BAL
WR Cody Core 17.46722981366459 1.93 3000 NYG WAS@NYG
TE Hayden Hurst 17.570981366459623 5.87 3300 BAL CLE@BAL
RB Carlos Hyde 18.193490683229815 8.8 4300 HOU CAR@HOU
WR Terry McLaurin 18.5104099378882 20.9 4500 WAS WAS@NYG
WR DeAndre Carter 18.60411002661934 0.3 3100 HOU CAR@HOU
TE Luke Stocker 18.62727950310559 1.87 2500 ATL TEN@ATL
TE Charles Clay 18.702249402771137 1.67 2600 ARI SEA@ARI
TE Lance Kendricks 19.14573913043478 2.3 2600 LAC LAC@MIA
WR Marquise Brown 19.412670807453413 19.07 5800 BAL CLE@BAL
WR Cody Latimer 19.695204968944097 8.2 3600 NYG WAS@NYG
WR Russell Shepard 19.945937888198753 1.83 3100 NYG WAS@NYG
WR Jaron Brown 20.34693167701863 2.0 3400 SEA SEA@ARI
WR Trent Sherfield 21.11440420449116 0.0 3000 ARI SEA@ARI
WR Bennie Fowler 22.54121739130435 7.53 3500 NYG WAS@NYG
TE Mike Gesicki 22.634931677018635 3.7 2600 MIA LAC@MIA
WR Isaiah McKenzie 22.642626441881102 5.1 3100 BUF NE@BUF
WR Chris Moore 22.873937888198753 0.0 3400 BAL CLE@BAL
WR Travis Benjamin 23.1887701863354 1.9 3000 LAC LAC@MIA
TE Virgil Green 23.445863354037265 1.1 2600 LAC LAC@MIA
TE Nick Boyle 23.81883229813665 5.93 2900 BAL CLE@BAL
TE Jordan Akins 23.989962732919253 9.83 3100 HOU CAR@HOU
TE James O'Shaughnessy 24.11160248447205 7.93 3000 JAX JAX@DEN
RB Kalen Ballage 24.547378881987576 2.7 3800 MIA LAC@MIA
TE Geoff Swaim 24.570898550724635 3.97 2900 JAX JAX@DEN
TE Anthony Firkser 24.900770186335404 0.0 2500 TEN TEN@ATL
RB Wayne Gallman 25.10886956521739 4.8 4600 NYG WAS@NYG
QB Colt McCoy 25.965714285714277 0.0 4100 WAS WAS@NYG
QB Kyle Allen 26.001490683229807 25.34 5200 CAR CAR@HOU
TE Matt LaCosse 26.170335403726707 5.3 2700 NE NE@BUF
RB Malcolm Brown 26.293416149068317 7.9 4400 LAR TB@LAR
TE Jonnu Smith 27.5289364548495 2.23 2800 TEN TEN@ATL
TE Jack Doyle 28.384795031055898 5.23 3700 IND OAK@IND
WR DaeSean Hamilton 28.937540372670806 2.0 3600 DEN JAX@DEN
TE Nick Vannett 29.552596273291922 2.6 2700 SEA SEA@ARI
TE Jeff Heuerman 29.567882552230376 3.37 2600 DEN JAX@DEN
TE Greg Olsen 30.192563146997927 17.7 4200 CAR CAR@HOU
TE Rhett Ellison 30.300024844720493 1.63 2600 NYG WAS@NYG
WR DeVante Parker 30.351981931112366 6.37 4100 MIA LAC@MIA
WR Dontrelle Inman 30.91537888198758 2.87 3000 LAC LAC@MIA
WR Golden Tate 31.043080745341612 0.0 5000 NYG WAS@NYG
WR Jakeem Grant 31.281490683229812 3.87 3500 MIA LAC@MIA
WR Zach Pascal 31.60556521739131 4.43 4500 IND OAK@IND
RB Rex Burkhead 31.703552795031047 13.73 4400 NE NE@BUF
WR Allen Hurns 31.90221118012422 2.37 3000 MIA LAC@MIA
RB Justin Jackson 31.950524605828953 7.17 4100 LAC LAC@MIA
WR Keke Coutee 31.954981366459624 1.35 3100 HOU CAR@HOU
WR Laquon Treadwell 32.197465838509316 0.0 3000 MIN MIN@CHI
TE Tyler Higbee 32.27309316770186 8.05 3200 LAR TB@LAR
QB Ryan Griffin 32.386385093167696 0.0 4000 TB TB@LAR
WR Demarcus Robinson 32.81093167701864 17.5 5200 KC KC@DET
RB Chase Edmonds 33.35711801242236 2.57 3600 ARI SEA@ARI
QB Daniel Jones 35.333167701863346 19.71 5300 NYG WAS@NYG
TE Cameron Brate 35.439900621118014 2.83 2800 TB TB@LAR
WR Breshad Perriman 35.568695652173915 1.97 3200 TB TB@LAR
TE Ricky Seals-Jones 35.607552795031054 1.2 2800 CLE CLE@BAL
WR Tajae Sharpe 36.38678260869565 4.47 3200 TEN TEN@ATL
WR Phillip Dorsett 36.65003726708075 16.97 4700 NE NE@BUF
QB Chase Daniel 37.34260869565217 0.0 4400 CHI MIN@CHI
WR Ryan Grant 37.45977639751552 2.7 3000 OAK OAK@IND
TE Ian Thomas 38.04144099378882 0.0 2600 CAR CAR@HOU
TE Gerald Everett 38.6544099378882 3.43 3200 LAR TB@LAR
WR Chris Conley 39.26469565217391 12.67 4000 JAX JAX@DEN
TE Vernon Davis 39.56144099378882 8.93 3400 WAS WAS@NYG
RB Jordan Wilkins 42.154236024844714 3.13 3200 IND OAK@IND
WR Albert Wilson 42.26339662821649 3.4 4000 MIA LAC@MIA
TE Jesse James 45.19612422360248 3.2 2600 DET KC@DET
WR Josh Reynolds 45.60636024844721 0.0 3100 LAR TB@LAR
RB Damien Williams 45.77540372670808 13.55 5400 KC KC@DET
QB Gardner Minshew 45.89866666666666 17.89 5200 JAX JAX@DEN
WR Taywan Taylor 45.913670329670325 0.0 3000 CLE CLE@BAL
WR Will Fuller 46.417419698314106 9.0 4500 HOU CAR@HOU
WR Cordarrelle Patterson 47.6304099378882 3.03 3600 CHI MIN@CHI
RB Rashaad Penny 48.25023602484471 7.65 4200 SEA SEA@ARI
WR Anthony Miller 48.29942857142857 1.23 3700 CHI MIN@CHI
RB Chris Thompson 48.5823602484472 13.23 4500 WAS WAS@NYG
WR David Moore 48.74722981366459 3.9 3400 SEA SEA@ARI
RB Devontae Booker 49.1407701863354 0.0 3100 DEN JAX@DEN
WR Marvin Jones 49.652703933747404 14.8 5400 DET KC@DET
RB Ito Smith 49.9695900621118 3.83 3700 ATL TEN@ATL
WR Seth Roberts 51.01445962732918 2.57 3000 BAL CLE@BAL
WR Robert Foster 51.785677974199714 0.0 3100 BUF NE@BUF
WR Keelan Cole 52.19607453416149 0.0 3500 JAX JAX@DEN
WR Jarius Wright 52.689888198757764 3.9 3000 CAR CAR@HOU
QB Tyrod Taylor 53.3991552795031 0.0 4100 LAC LAC@MIA
QB Kyler Murray 53.89502277432712 21.6 6000 ARI SEA@ARI
WR Chester Rogers 54.80914285714286 1.8 3100 IND OAK@IND
QB Blaine Gabbert 56.09679503105589 0.0 4100 TB TB@LAR
WR Chris Hogan 56.49669565217391 1.27 3000 CAR CAR@HOU
WR Rashard Higgins 56.772632584806495 6.6 3400 CLE CLE@BAL
TE Jordan Reed 56.79286000955565 0.0 3400 WAS WAS@NYG
WR Kenny Stills 57.45540023972976 10.47 4200 HOU CAR@HOU
TE Mark Andrews 58.22260869565216 20.17 5000 BAL CLE@BAL
WR Curtis Samuel 58.924032489249875 12.27 4600 CAR CAR@HOU
RB Royce Freeman 59.72849689440994 11.2 4800 DEN JAX@DEN
TE Evan Engram 59.97687182382835 22.9 5700 NYG WAS@NYG
TE O.J. Howard 60.56447204968944 5.27 3900 TB TB@LAR
WR Sammy Watkins 60.9431055900621 24.03 6700 KC KC@DET
WR Danny Amendola 61.564356107660444 11.37 3900 DET KC@DET
RB Wendell Smallwood 63.229118012422354 1.1 3100 WAS WAS@NYG
RB Gus Edwards 63.2638799709607 5.17 3600 BAL CLE@BAL
WR Cooper Kupp 64.51955279503105 22.77 6500 LAR TB@LAR
RB Leonard Fournette 64.52372670807453 13.43 6000 JAX JAX@DEN
TE Trey Burton 65.27349329846355 4.25 3800 CHI MIN@CHI
WR Christian Kirk 66.36800000000001 15.57 5100 ARI SEA@ARI
WR Michael Crabtree 66.47860869565217 3.1 3400 ARI SEA@ARI
WR Josh Gordon 67.8760835686053 11.53 5900 NE NE@BUF
RB Duke Johnson 68.60825296442688 6.83 4200 HOU CAR@HOU
WR Tyrell Williams 71.015950310559 17.67 5700 OAK OAK@IND
RB Mike Davis 71.15249689440994 3.3 3300 CHI MIN@CHI
TE Kyle Rudolph 71.1864844720497 2.0 3500 MIN MIN@CHI
WR Willie Snead 71.88024844720498 7.1 4400 BAL CLE@BAL
WR Zay Jones 73.56961716544323 3.83 3100 BUF NE@BUF
WR Courtland Sutton 73.85689440993788 14.57 4600 DEN JAX@DEN
WR Cole Beasley 74.26385093167701 12.03 4700 BUF NE@BUF
TE Austin Hooper 74.91722121356904 16.23 4300 ATL TEN@ATL
WR Allen Robinson 75.25678356426181 13.43 5600 CHI MIN@CHI
WR John Brown 75.90986335403727 17.33 5300 BUF NE@BUF
RB LeSean McCoy 77.0536149068323 12.87 5600 KC KC@DET
RB Isaiah Crowell 77.3539684663163 0.0 3300 OAK OAK@IND
WR Mike Williams 77.39951187431492 7.9 4800 LAC LAC@MIA
RB Frank Gore 80.24745341614906 11.73 4400 BUF NE@BUF
WR Taylor Gabriel 80.99845962732918 13.37 3700 CHI MIN@CHI
RB Nyheim Hines 81.28626086956521 4.67 4000 IND OAK@IND
RB Mark Ingram 82.39701863354034 24.63 6600 BAL CLE@BAL
RB Dalvin Cook 85.47017504234897 29.13 8300 MIN MIN@CHI
WR Larry Fitzgerald 85.72387839163123 20.43 5600 ARI SEA@ARI
RB Kerryon Johnson 86.59577639751554 12.1 5400 DET KC@DET
TE Eric Ebron 87.20954037267079 7.0 4000 IND OAK@IND
RB Sony Michel 87.21862207357859 7.27 5500 NE NE@BUF
WR Dede Westbrook 89.1047287784679 8.5 5500 JAX JAX@DEN
QB Jeff Driskel 90.98660041407867 0.0 4100 DET KC@DET
WR Chris Godwin 91.2339153020892 16.8 6000 TB TB@LAR
WR Adam Humphries 91.35632298136645 6.27 4000 TEN TEN@ATL
RB Jalen Richard 91.86772670807453 2.9 4000 OAK OAK@IND
WR Calvin Ridley 94.16149068322981 15.17 5000 ATL TEN@ATL
RB Peyton Barber 95.03681987577639 9.97 4300 TB TB@LAR
WR Mohamed Sanu 95.2607740086001 10.0 4100 ATL TEN@ATL
RB T.J. Yeldon 95.30971428571428 1.97 3700 BUF NE@BUF
RB Dion Lewis 95.61411180124222 3.23 3700 TEN TEN@ATL
WR Sterling Shepard 96.49545723841375 20.15 5800 NYG WAS@NYG
RB Austin Ekeler 98.46161490683228 26.27 8000 LAC LAC@MIA
WR Corey Davis 99.72263354037267 4.73 4200 TEN TEN@ATL
RB Marlon Mack 101.75480745341615 17.83 6100 IND OAK@IND
WR Emmanuel Sanders 101.7903105590062 17.13 4900 DEN JAX@DEN
WR Kenny Golladay 105.16561490683229 15.53 5900 DET KC@DET
WR Julian Edelman 107.0672298136646 14.93 6500 NE NE@BUF
RB Kenyan Drake 107.26439751552793 7.9 4200 MIA LAC@MIA
WR Tyler Lockett 110.09894289721497 21.57 6300 SEA SEA@ARI
RB Kareem Hunt 112.00528514963298 0.0 3000 CLE CLE@BAL
WR Stefon Diggs 113.42971428571427 7.03 5500 MIN MIN@CHI
RB Nick Chubb 113.79677018633538 16.13 6400 CLE CLE@BAL
WR Jarvis Landry 116.60700621118012 9.03 5100 CLE CLE@BAL
RB Derrick Henry 116.67647204968942 19.3 6300 TEN TEN@ATL
RB Phillip Lindsay 120.60640993788817 16.73 5200 DEN JAX@DEN
RB Adrian Peterson 122.90226086956523 7.8 4300 WAS WAS@NYG
RB Tarik Cohen 124.5663602484472 7.27 4600 CHI MIN@CHI
RB Chris Carson 128.60253416149067 13.57 5700 SEA SEA@ARI
RB James White 129.61540372670805 12.55 4900 NE NE@BUF
WR T.Y. Hilton 132.18255900621114 21.17 6400 IND OAK@IND
WR Brandin Cooks 132.89898136645962 15.17 6200 LAR TB@LAR
WR Keenan Allen 136.07707093821512 31.23 7600 LAC LAC@MIA
RB David Johnson 141.75698016429573 17.53 6800 ARI SEA@ARI
RB Melvin Gordon 143.2611451157538 0.0 7700 LAC LAC@MIA
WR Robert Woods 144.0740372670807 10.53 6100 LAR TB@LAR
TE Travis Kelce 144.98931677018632 18.13 7200 KC KC@DET
WR Adam Thielen 152.4231552795031 15.47 6600 MIN MIN@CHI
WR Mike Evans 158.5502056590752 20.97 7100 TB TB@LAR
WR DeAndre Hopkins 168.2872049689441 18.6 7700 HOU CAR@HOU
WR Tyreek Hill 171.28063886424135 4.1 7000 KC KC@DET
QB Lamar Jackson 173.1443478260869 30.57 6900 BAL CLE@BAL
QB Ryan Tannehill 174.72776962168265 -0.2 4300 TEN TEN@ATL
WR Julio Jones 177.49217391304344 25.17 7800 ATL TEN@ATL
RB Todd Gurley 190.52276002258608 10.37 7000 LAR TB@LAR
QB Joe Flacco 197.0767370600414 12.84 4600 DEN JAX@DEN
RB Saquon Barkley 209.7827102349446 18.03 8500 NYG WAS@NYG
RB Christian McCaffrey 209.90916770186334 28.0 8800 CAR CAR@HOU
QB Josh Rosen 213.6249440993788 3.79 4500 MIA LAC@MIA
QB Ryan Fitzpatrick 226.10295652173912 4.51 4400 MIA LAC@MIA
QB Josh Allen 245.75224844720498 20.5 5600 BUF NE@BUF
QB Blake Bortles 253.1877916865742 0.0 4100 LAR TB@LAR
QB Marcus Mariota 258.92432298136646 18.75 5100 TEN TEN@ATL
QB Jameis Winston 266.00849237718796 17.59 5700 TB TB@LAR
QB Mitchell Trubisky 328.3585590062111 11.75 5000 CHI MIN@CHI
QB Matthew Stafford 340.48944099378866 20.28 5500 DET KC@DET
QB Baker Mayfield 344.29913043478257 14.03 5800 CLE CLE@BAL
QB Russell Wilson 345.5495155279502 29.71 6100 SEA SEA@ARI
QB Cam Newton 349.8518260869564 11.34 5500 CAR CAR@HOU
QB Case Keenum 352.07214906832286 22.17 4900 WAS WAS@NYG
QB Derek Carr 369.2897391304346 14.32 5300 OAK OAK@IND
QB Eli Manning 381.21766605772734 15.52 4800 NYG WAS@NYG
QB Philip Rivers 384.8214658385092 21.15 6200 LAC LAC@MIA
QB Tom Brady 392.07542857142846 25.48 6600 NE NE@BUF
QB Kirk Cousins 394.37088198757755 12.93 5000 MIN MIN@CHI
QB Deshaun Watson 423.05321739130426 24.81 6400 HOU CAR@HOU
QB Jared Goff 427.95448447204956 15.89 6300 LAR TB@LAR
QB Matt Ryan 452.72495140664955 25.04 5900 ATL TEN@ATL
QB Patrick Mahomes 486.34176397515523 32.27 7500 KC KC@DET